<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE">
<meta charset="utf-8" >
 <meta name=viewport content="width=device-width, initial-scale=1">
<title>403 Forbidden - Los Rios Libraries</title>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://www.library.losrios.edu/resources/databases/style.css?0519" >
  <script>
  var trackingID = 'UA-44798235-7';
  if (document.cookie.indexOf('lrGAOptOut=y') > -1) {
    window['ga-disable-' + trackingID + ''] = true;
}
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', '' + trackingID + '', 'auto');
  ga('send', 'pageview');
  ga('set', 'anonymizeIp', true);

</script>

</head>
<body>
    
    <a href="#main" id="skip">Skip to main content</a>


 <header>
  <nav id="head-nav">

<ul>
<li id="arc-link" class="headnav">
<abbr title="American River College"><a href="http://www.arc.losrios.edu/arclibrary.htm">ARC</a></abbr>
</li>
<li id="crc-link" class="headnav" >
<abbr title="Cosumnes River College"><a href="http://www.crc.losrios.edu/library">CRC</a></abbr>
</li>
<li id="flc-link" class="headnav" >
<abbr title="Folsom Lake College"><a href="http://www.flc.losrios.edu/libraries">FLC</a></abbr>
</li>
<li id="scc-link" class="headnav">
<abbr title="Sacramento City College"><a href="http://www.scc.losrios.edu/library">SCC</a></abbr>
</li>
</ul>
</nav>

 <h1>Access Denied (403 Error)</h1>
<div id="tagline">Los Rios Libraries</div>

 </header>
 
 <section id="main">
    

<div class="category special active fourothree" >
    <h2>Why am I seeing this page?</h2>
    <p>You have been denied access to a database or other authenticated resource. This can happen for a number of reasons.</p>
<h3>Students</h3>
<ul>
<li><strong>You lose access to the databases at the end of the semester.</strong> You will not regain access until the beginning of the next semester (if you are enrolled in classes). You do not have access during summer if you are not enrolled in Summer Session.<div><em>Note:</em> if you are working on schoolwork and need access, please contact your library.</div></li>
<li>If you see this page during the semester and you are currently enrolled, there is probably a problem with your library record. </li>
</ul>
<h3>Los Rios Faculty, Staff, Managers</h3>
<ul>
    <li>If you have not previously used the library, a record needs to be created for you. This is not done automatically. </li>
    <li>Adjunct faculty lose access at the end of the semester. If you are continuing at Los Rios, access can be restored.</li>
</ul>
</div>

<div class="category special active fourothree" >
    <h2>What can I do about it?</h2>
    <p>If you are a current student or Los Rios employee, the best way to resolve your problem is to <strong>contact your library</strong> using the links and phone numbers below.</p>

</div>
</section>
<footer id="lr-footer" class="">
    <div id="ft-content-container">
        <div id="col-container">
        <div id="ft-head">Los Rios Libraries</div>
        <div id="col1" class="foot-col">
            <div><a href="http://www.arc.losrios.edu/arclibrary.htm">American River College Library</a></div> 
           <!--  <div><a href="http://www.arc.losrios.edu/arclibrary.htm"><abbr title="American River College">ARC</abbr> Library</a></div>-->
            <div>916-484-8455</div>
        </div>
        <div id="col2" class="foot-col">
            <div><a href="http://www.crc.losrios.edu/library">Cosumnes River College Library</a></div> 
            <!-- <div><a href="http://www.crc.losrios.edu/library"><abbr title="Cosumnes River College">CRC</abbr> Library</a></div>-->
            <div>916-691-7266</div>
        </div>
        <div id="col3" class="foot-col">
            <div><a href="http://www.flc.losrios.edu/libraries">Folsom Lake College Library</a></div> 
            <!-- <div><a href="http://www.flc.losrios.edu/libraries"><abbr title="Folsom Lake College">FLC</abbr> Library</a></div>-->
            <div>916-608-6613</div>
        </div>
        <div id="col4" class="foot-col">
            <div><a href="http://www.scc.losrios.edu/library">Sacramento City College Library</a></div> 
            <!-- <div><a href="http://www.scc.losrios.edu/library"><abbr title="Sacramento City College">SCC</abbr> Library</a></div>-->
            <div>916-558-2301</div>
        </div>
        </div>
    </div>
</footer>
<script>
  (function() {
    var l = document.querySelectorAll('#lr-footer a');
    for (var i = 0; i < l.length; i++) {
      l[i].addEventListener('click', function() {
        ga('send', 'event', 'footer-links', 'click');
        });
      }
    })();
</script>
</body>
</html>