<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {font-family: Arial, Helvetica, sans-serif}
.style3 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; }
.style9 {	color: #FF0000;
	font-weight: bold;
}
.style11 {
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	font-size: 14px;
	font-weight: bold;
}
.style2 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #000000;
}
.style13 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 14px; }
.style16 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; }
.style19 {font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 14px; font-weight: bold; }
body {
	background-color: #FFFFFF;
}
-->
</style>
</head>

<body>
<table width="100%"  border="0">
  <tr>
    <td height="21" colspan="5"><font face="Arial, Helvetica, sans-serif" size="4"><b><span class=style1>The Los Rios Community College District Libraries </span></b></font></td>
  </tr>
  <tr bgcolor="#CCCCCC">
    <td height="5" colspan="5"></td>
  </tr>
  <tr>
    <td height="21" colspan="5"><font face="Arial, Helvetica, sans-serif" size="4"><b></b></font></td>
  </tr>
  <tr align="center" valign="top">
    <td width="10" height="500">&nbsp;</td>
    <td align="right">      <table width="100%" height="100%"  border="0" cellpadding="2" cellspacing="0" bordercolor="336699" bgcolor="336699">
      <tr>
        <td valign="top"><table width="100%"  border="0" cellpadding="2" cellspacing="0">
          <tr>
            <td><div align="left"><span class="style16"><span class="style11">About the District Libraries</span></span></div></td>
          </tr>
        </table>
          <table width="100%" height="100%"  border="0" cellpadding="4" cellspacing="0">
            <tr>
              <td bgcolor="#FFFFFF"><div align="left"><span class="style3">The district libraries provide information resources, instruction, and services in support of the education programs of the four colleges and extension centers within the Los Rios Community College District. Students are encouraged to explore and utilize both print and electronic information resources. </span></div></td>
            </tr>
          </table></td>
      </tr>
    </table>
	<br>
    <table width="100%" height="100%"  border="0" cellpadding="2" cellspacing="0" bordercolor="336699" bgcolor="336699">
      <tr>
        <td valign="top"><table width="100%"  border="0" cellpadding="2" cellspacing="0">
            <tr>
              <td><div align="left"><span class="style16"><span class="style11">Library Web Sites</span></span></div></td>
            </tr>
          </table>
            <table width="100%" height="100%"  border="0" cellpadding="4" cellspacing="0">
              <tr>
                <td bgcolor="#FFFFFF"><div align="left">
                  <p align="left" class="style3">Library hours and information about college specific resources and services may be obtained at your college library's web site:</p>
                  <div align="left">
                    <p class="style3"><img src="http://blackboard.losrios.edu/images/ci/icons/bookopen_li.gif"> <a href="http://www.arc.losrios.edu/%7Elibrary/">American River College</a></p>
                    <p class="style3"><img src="http://blackboard.losrios.edu/images/ci/icons/bookopen_li.gif" border="0"> <a href="http://www.crc.losrios.edu/Student_Services/Library.htm">Cosumnes River College </a></p>
                    <p class="style3"><A 
href="http://www.flc.losrios.edu/%7Elibrary/"><img src="http://blackboard.losrios.edu/images/ci/icons/bookopen_li.gif" border="0"> Folsom Lake College</A> </p>
                    <p class="style3"><img src="http://blackboard.losrios.edu/images/ci/icons/bookopen_li.gif"> <a href="http://www.flc.losrios.edu/%7Elrc/">El Dorado Center </a></p>
                    <p class="style3"><img src="http://blackboard.losrios.edu/images/ci/icons/bookopen_li.gif" border="0"> <a href="http://www.scc.losrios.edu/%7Elibrary/">Sacramento City College</a></p>
                  </div>
                </div></td>
              </tr>
          </table></td>
      </tr>
    </table>    <p>&nbsp;</p></td><td width="10">&nbsp;</td>
    <td width="60%">      <table width="100%" height="100%"  border="0" cellpadding="2" cellspacing="0" bordercolor="336699" bgcolor="336699">
        <tr>
          <td valign="top"><table width="100%"  border="0" cellpadding="2" cellspacing="0">
              <tr>
                <td><div align="left"><span class="style16"><span class="style11">Shared District Resources</span></span></div></td>
              </tr>
            </table>
              <table width="100%" height="100%"  border="0" cellpadding="4" cellspacing="0">
                <tr>
                  <td valign="top" bgcolor="#FFFFFF"><div align="left">
                      <p align="left" class="style3">The shared electronic resources listed below may be accessed both on- and off-campus.</p>
                      <p align="left" class="style3"> <span class="style9">Important</span>: You will need an Access Card that has been validated for library use in order to access databases from off-campus and utilize certain library catalog features. Information about obtaining an <a href="http://www.losrios.edu/lrc/lrc_sacard.htm">Access Card</a> is available at the district web site. </p>
                      <p align="left" class="style3">Once you have obtained your Access Card you will need to enter the barcode number from your card and a password in order to authenticate. Your default password is your date of birth in the following format: YYYYMMDD. </p>
                      <p align="left" class="style3">If you already have an Access Card and are having problems accessing system features and resources that require authentication, you should contact your college library to make sure your Access Card has been validated for library use. </p>
                      <table width="100%"  border="0" cellpadding="0" cellspacing="0" bgcolor="#CCCCCC">
                        <tr>
                          <td valign="top"><table width="100%"  border="0" bordercolor="#CCCCCC">
                              <tr>
                                <td width="30%"><div align="center"><span class="style19">Resources</span></div></td>
                                <td width="40%"><div align="center"><span class="style19">Notes </span></div></td>
                                <td width="30%"><div align="center"><span class="style2">Access</span></div></td>
                              </tr>
                            </table>
                              <table width="100%"  border="2" cellpadding="5" cellspacing="0" bordercolor="#CCCCCC" bgcolor="#FFFFFF">
                                <tr>
                                  <td width="30%" valign="top"><p align="left" class="style13">LOIS (the Library Catalog)</p>
                                      <p align="left" class="style3">Use the catalog to look for books and other materials owned by all the Los Rios libraries. </p></td>
                                  <td width="40%" valign="top"><span class="style3">No authentication is required to search the library catalog. However, after you have obtained a validated Access Card (see above), you may login to the system to request books from other Los Rios libraries, place holds on books currently checked out (except for Reference and Reserve books), and renew the books you have checked out (one time only online).</span></td>
                                  <td width="30%" valign="middle"><div align="center" class="style3">
                                      <p><a href="http://lois.losrios.edu/"><img src="http://lois.losrios.edu/screens/logo.gif" alt="LOIS (Library Catalog)" width="200" height="28" border="0"></a></p>
                                      <p><a href="http://lois.losrios.edu">Library Catalog (LOIS) </a></p>
                                  </div></td>
                                </tr>
                                <tr>
                                  <td width="30%" valign="top"><p align="left" class="style13">Databases</p>
                                      <p align="left" class="style3">The Los Rios libraries subscribe to over 30 research databases that contain thousands of full-text articles from magazines, newspapers, and journals, as well as numerous research reports and e-books.</p></td>
                                  <td width="40%" valign="top"><p align="left" class="style3">A validated Access Card is required for off-campus access (see above). </p>
                                      <p align="left" class="style3">Distance education students may request their Access Card number by completing an online form located at their college library&rsquo;s web site.</p></td>
                                  <td width="30%" valign="middle"><div align="center" class="style3"><A 
href="http://lois.losrios.edu/screens/research_databases.html">Research Databases</A><BR>
                                          <BR>
                                          </div></td>
                                </tr>
                            </table></td>
                        </tr>
                      </table>
                  </div></td>
                </tr>
            </table></td>
        </tr>
      </table>
    </td>
    <td width="10">&nbsp;</td>
  </tr>
  <tr>
    <td height="21">&nbsp;</td>
    <td colspan="3">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
