<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- 2006LE Version, set from 26 January, 2006 -->
<!-- This file last changed: 24 June, 2005 -->
<head>
<title>Millennium Web Catalog</title>
<meta http-equiv="Content-Type" content="text/html" />
<link rel="stylesheet" href="/screens/styles.css" type="text/css" />
</head>
<body>
<!-- This table is used to create consistent look & feel with main pages of the Web OPAC. Top and bottom logos & navigation are not included in pop-up windows. -->
<table width="100%" border="0" cellspacing="0" cellpadding="2" align="center">
<tr>
<td  class="pageNavArea">&nbsp;</td>
</tr>
</table>
<!--Beginning main page content-->
<div class="popupForm">
<!--{formbegin}-->
<span class="msg">
<!--{infocorrectprompt}-->
</span>
<br />
<!-- Main Page Table containing "left" and "right" tables to standardize presentation of Fines and Payment info. -->
<table width="90%" border="0" align="center">
<tr>
<td valign="top" width="50%">
<!-- Begin left table; contains Fines Information -->
<table width="100%" border="0" align="left">
<tr>
<td colspan="2" align="left" class="patFuncTitle">
Fees/Fines:
</td>
</tr>
<tr>
<td colspan="2">
<!--{finestable}-->
</td>
</tr>
<tr>
<td align="right">
<!--{totalfinesprompt}-->
:
</td>
<td align="center">
<!--{amount}-->
</td>
</tr>
<!-- uncomment this section if you do want to charge a service charge.
<tr><td align="right">
<!--{servicechargeprompt}--> :
</td>
<td align="center">
<!--{servicecharge}-->
</td>
</tr>
//end of service charge comment. -->
<tr>
<td align="right">
TOTAL :
</td>
<td align="center">
<!--{total}-->
</td>
</tr>
</table>
<!-- end left table -->
</td>
<!-- space delimeter between tables -->
<td width="10"></td>
<td valign="top">
<!-- Begin right table; contains Patron Payment Information -->
<table width="100%" border="0" align="left">
<tr>
<td colspan="2" align="left" class="patFuncTitle">
Billing Information:
</td>
</tr>
<tr>
<td align="right">Name:</td>
<td align="left">
<!--{name}-->
</td>
</tr>
<tr>
<td align="right">Address:</td>
<td align="left">
<!--{address1}-->
</td>
</tr>
<tr>
<td align="right">City:</td>
<td align="left">
<!--{city}-->
</td>
</tr>
<tr>
<td align="right">State:</td>
<td align="left">
<!--{state}-->
</td>
</tr>
<tr>
<td align="right">Zip Code:</td>
<td align="left">
<!--{zip}-->
</td>
</tr>
<!--Uncomment this token if you would like to collect this information from donors.
<tr>
<td align="right">Phone:</td>
<td align="left">
<!--{phone}-->
</td>
</tr>
//end of phone comment. -->
<tr>
<td align="right">Email:</td>
<td align="left">
<!--{emailaddr}-->
</td>
</tr>
<tr>
<td colspan="2" align="left" class="patFuncTitle">
Credit Card Information:
</td>
</tr>
<tr>
<td align="right">Card number:</td>
<td align="left">
<!--{ccnum}-->
</td>
</tr>
<tr>
<td align="right">Expiration:</td>
<td align="left">
<!--{ccexpmonth}-->
/
<!--{ccexpyear}-->
</td>
</tr>
<tr>
<td align="right">Security Code:</td>
<td align="left">
<!--{cc_cvv2}-->
</td>
</tr>
<!--Uncomment this token if you would like to collect this information from dono
rs.
<tr>
<td align="right">Comments:</td>
<td align="left">
<!--{comments}-->
</td>
</tr>
//end of comments comment. -->
<tr>
<td colspan="2" align="center" class="patFuncTitle">
<img src="/screens/csc.gif" width="150" height="54" alt="Security Code" />
</td>
</tr>
<tr>
<td colspan="2" align="center">
<br/>
<!--{submit}-->
&nbsp;&nbsp;&nbsp;
<!--{cancel}-->
</td>
</tr>
</table>
<!-- end right table -->
</td>
</tr>
</table>
<!--{formend}-->
</div>
<!--End of main page content-->
<!-- This table is used to create consistent look & feel with main pages of the Web OPAC. Top and bottom logos & navigation are not included in pop-up windows. -->
<table width="100%" border="0" cellspacing="0" cellpadding="2" align="center">
<tr valign="middle">
<td align="center" class="pageNavArea">&nbsp;</td>
</tr>
</table>

