<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>LOIS Help ISBN</title>
<link rel="stylesheet" type="text/css" href="/screens/lois.css" />

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="helpstyle.css" rel="stylesheet" type="text/css">
</head>

<body link="#0000FF" vlink="#0000FF">
<div align="center">
  <img src="logo.gif" width="394" height="49">
  <p></p>
  <a href="http://lois.losrios.edu/"><img src="newsrch.gif" alt="Start Over" width="86" height="28" border="0"></a> 
  &nbsp;
  <a href="javascript:history.go(-1)"><img src="prevpage.gif" alt="Return to Previous Page" border=0></a></div>
<p>
<div align="left" class="title">LOIS Help<a name="top"></a></div>
<span class="bodytext"><a href="help_index.html#contents">Table of Contents by Topic</a>&nbsp;&nbsp;&nbsp; 
<a href="help_athrz.html">A-Z Index</a> </span><span class="title"></span><br>
<hr>
<p><br>
  <span class="subtitle">Which search option do I use if I have the ISBN or ISSN 
  of an item?</span><br>
  <span class="bodytext">Use the Other Search option when you have the ISBN or 
  ISSN of the item you are looking for. <br>
  The ISBN stands for International Standard Book Number. It is a ten-digit number 
  which identifies books, software and media materials.<br>
  </span><span class="bodytext">The ISSN stands for International Standard Serial 
  Number. It is an eight-digit number which identifies periodical publications.<br>
  <br>
  <strong>Other Search:</strong><br>
  &nbsp;&nbsp;--Choose Other Searches from LOIS main menu.<br>
  &nbsp;&nbsp;--Enter the number in the ISBN or ISSN Number window (3rd window 
  on the page).<br>
  &nbsp;&nbsp;--Press the Search button.<br>
  </span> </p>
  
<p><a href="#top"><img src="help_top.gif" width="25" height="25" border="0"></a> 
</p>
<span class="bodytext"><a href="help_index.html#contents">Table of Contents by Topic</a>&nbsp;&nbsp;&nbsp; 
<a href="help_athrz.html">A-Z Index</a> </span><span class="title"></span><br>
</body>
</html>
