<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Keyword Search</title>
<link rel="stylesheet" type="text/css" href="/screens/lois.css" />

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="helpstyle.css" rel="stylesheet" type="text/css">
</head>

<body link="#0000FF" vlink="#0000FF">
<div align="center">
  <img src="logo.gif" width="394" height="49">
  <p></p>
  <a href="http://lois.losrios.edu/"><img src="newsrch.gif" alt="Start Over" width="86" height="28" border="0"></a> 
  &nbsp;
  <a href="javascript:history.go(-1)"><img src="prevpage.gif" alt="Return to Previous Page" border=0></a></div>
<p>
<div align="left" class="title">LOIS Help<a name="top"></a></div>
<span class="bodytext"><a href="help_index.html#contents">Table of Contents by Topic</a>&nbsp;&nbsp;&nbsp; 
<a href="help_athrz.html">A-Z Index</a> </span><span class="title"></span><br>
<hr>
<p><span class="title">Keyword Search</span><br>
  <br>
  <span class="subtitle">What is a keyword?</span><br>
  <span class="bodytext">A keyword is the most important or significant word in 
  your research question.</span><br>
  <br>
  <span class="bodytext">Examples:</span> </p>
<table width="90%" border="1" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF" bgcolor="#DDF5FF">
  <tr> 
    <td width="58%" height="22" class="tablelabel">Research question</td>
    <td width="42%" class="tablelabel">Keywords</td>
  </tr>
  <tr class="bodytext"> 
    <td height="18" class="bodytext">What are the possible effects of tobacco 
      use on our health? </td>
    <td class="bodytext">tobacco and health</td>
  </tr>
  <tr class="bodytext"> 
    <td class="bodytext">Do we need Affirmative Action in schools?</td>
    <td class="bodytext">Affirmative Action and schools</td>
  </tr>
</table>
<br><a href="#top"><img src="help_top.gif" width="25" height="25" border="0"></a> 
<br>
<p><span class="subtitle">What is a Keyword Search?<br>
  </span><span class="bodytext">A Keyword Search allows you to search for your 
  keywords in the following fields: Author, Title, Subjects, Notes, Contents Notes, 
  and Publisher. Keyword Search can find words and phrases within a title, series, 
  author, or subject.<br>
  <br>
  Examples:<br>
  Working women <br>
  To kill a mockingbird<br>
  health care AND elderly</span></p>
<p><span class="subtitle">Limit Search by Location</span><br>
  <span class="bodytext">In Keyword Search, you can limit your search to your 
  college. When you click on the pull-down menu button for Location, you will 
  see a list of all LRCCD libraries. Choose your college library by highlighting 
  and selecting it. <br>
  Note: Most materials in the Los Rios Libraries are in English</span>.<br>
  <br>
  <span class="bodytext">Example:<br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="help_klocation.gif" width="231" height="288"> 
  </span></p>
<p><br>
  <a href="#top"><img src="help_top.gif" width="25" height="25" border="0"></a><br>

<p><span class="subtitle">Limit Search by Material Type</span><a name="material"></a><br>
  <span class="bodytext">In Keyword Search, you can limit your search to a specified 
  material type, such as music records or video recordings. When you click on 
  the pull-down menu button for Material Type, you will see a pull down list of 
  all the available material types. Choose your material type by highlighting 
  and selecting it. <br>
  <br>
  Example:<br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="help_kmaterial.gif" width="249" height="170"> 
  </span></p>
<p><br>
  <a href="#top"><img src="help_top.gif" width="25" height="25" border="0"></a> 
  <br>
  <br>
  <span class="subtitle">Limit Search by Language</span><br>
  <span class="bodytext">In Keyword Search, you can limit your search to a specific 
  language. When you click on the pull-down menu button for Language, you will 
  see a list of all the available languages for search. Choose your language by 
  highlighting and selecting it.</span><br>
  <br>
  <span class="bodytext">Example:</span><br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="help_klang.gif"><br>
  <br>
  <br>
  <a href="#top"><img src="help_top.gif" width="25" height="25" border="0"></a> 
</p>
  <br>
  <span class="subtitle">Field Search</span><a name="field"></a><br>
  <span class="bodytext">In Keyword Search, you can perform a Field Search. A 
  Field Search allows you to search a specific field in the catalog. The fields 
  that support Field Search are Author, Title, Subject and Other.</span> </p>
<table width="90%" border="1" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF" bgcolor="#DDF5FF">
  <tr> 
    <td width="37%" height="22" class="tablelabel">Syntax</td>
    <td width="63%" class="tablelabel">Will do</td>
  </tr>
  <tr class="bodytext"> 
    <td height="18" class="bodytext">a: your search term</td>
    <td>searches in author field</td>
  </tr>
  <tr class="bodytext"> 
    <td>s: your search term</td>
    <td>searches in subject field</td>
  </tr>
  <tr class="bodytext"> 
    <td>t: your search term</td>
    <td>searches in title field</td>
  </tr>
  <tr class="bodytext"> 
    <td>o: your search term</td>
    <td>searches in notes, contents notes, and publishers fields</td>
  </tr>
</table>
<p class="bodytext">If you are searching multiple fields, use a <a href="help_boolean.html">Boolean</a> 
  operator to combine your search commands.<br>
  <br>
  Examples: 
<table width="90%" border="1" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF" bgcolor="#DDF5FF">
  <tr> 
    <td width="37%" height="22" class="tablelabel">Your Search Term(s)</td>
    <td width="63%" class="tablelabel">Will Retrieve</td>
  </tr>
  <tr class="bodytext"> 
    <td height="18" class="bodytext">a:Smith AND a:McConnell</td>
    <td>Items by the two joint authors</td>
  </tr>
  <tr class="bodytext"> 
    <td>a:hemingway AND t:farewell</td>
    <td>Hemingway's work(s) with the word &quot;Farewell&quot; in the title(s).</td>
  </tr>
</table>
<p><br>
  <a href="#top"><img src="help_top.gif" width="25" height="25" border="0"></a> 
  <br>
  <br>
  <a name="punctuation"></a><br>
  <span class="subtitle">Capitalization/case</span><br>
  <span class="bodytext">You can type your search commands in uppercase, lowercase, 
  or mixed case. </span><br>
  <br>
  <span class="subtitle">Punctuation</span><br>
  <span class="bodytext">The ampersand (&amp;) is treated as the word &#8220;and.&quot; 
  Apostrophes are removed. Most other punctuation marks are replaced by spaces 
  for the purposes of searching. <br>
  </span><br>
  <span class="bodytext">Examples: </span> 
<table width="90%" border="1" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF" bgcolor="#DDF5FF">
  <tr> 
    <td width="37%" height="22" class="tablelabel">Your Search Term(s)</td>
    <td width="63%" class="tablelabel">Equivalent to</td>
  </tr>
  <tr class="bodytext"> 
    <td height="18" class="bodytext">O&#8217;Connor, Alice</td>
    <td>Oconnor, Alice</td>
  </tr>
  <tr class="bodytext"> 
    <td>Fathers &amp; Sons</td>
    <td>Fathers and Sons</td>
  </tr>
  <tr class="bodytext"> 
    <td>Reader&#8217;s Digest</td>
    <td>Readers Digest</td>
  </tr>
</table>
<br>
<span class="subtitle">Truncation (*)<a name="truncation"></a><br>
</span><span class="bodytext">A truncation sign (*) allows you to search for words 
with alternate endings. To truncate a search term, type part of the word followed 
by an asterisk * at the end.</span><br>
<br>
<span class="bodytext">Examples:</span> 
<table width="90%" border="1" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF" bgcolor="#DDF5FF">
  <tr> 
    <td width="37%" height="22" class="tablelabel">Search Term(s)</td>
    <td width="63%" class="tablelabel">Will Retrieve</td>
  </tr>
  <tr class="bodytext"> 
    <td height="18" class="bodytext">Legal*</td>
    <td>legalized, legally, legalizing, legalization</td>
  </tr>
  <tr class="bodytext"> 
    <td>Symph*</td>
    <td>symphony, symphonic</td>
  </tr>
</table></p>
<a href="#top"><img src="help_top.gif" width="25" height="25" border="0"></a> 
<p><span class="subtitle">Wildcards (?)</span><br>
  <span class="bodytext">A wildcard sign (?) matches any single character in the 
  specified position in the word. For example, &quot;anders?n&quot; will match 
  both &quot;anderson&quot; and &quot;andersen.&quot; The '?' wildcard may only 
  appear after at least two characters.</span><br>
  <br>
  <span class="subtitle">Abbreviations<a name="abbr"></a><br>
  </span><span class="bodytext">Include periods when they appear within an abbreviation. 
  You may also have to search for the abbreviation without periods as well as 
  the spelled out form to find all items. <br>
  <br>
  Examples: <br>
  u.s.a. or usa or united states of america<br>
  Fbi or f.b.i. or federal bureau of investigation</span><br>
</p>
<a href="#top"><img src="help_top.gif" width="25" height="25" border="0"></a> 
<span class="bodytext"><a href="help_index.html#contents">Table of Contents by Topic</a>&nbsp;&nbsp;&nbsp; 
<a href="help_athrz.html">A-Z Index</a> </span><span class="title"></span><br>
</body>
</html>
