<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- 2006LE Version, set from 26 January, 2006 -->
<!-- This file last changed: 26 September, 2005 -->
<head>
<title>Millennium Web Catalog</title>
<meta http-equiv="Content-Type" content="text/html" />
<link rel="stylesheet" href="/screens/styles.css" type="text/css" />
</head>
<body>
<!--{toplogo}-->
<!--Begin the main content table-->
<br/>
<table width="90%" border="0" cellspacing="0" cellpadding="5" align="center">
<tr valign="top" class="pageMainArea">
<td class="pageMainArea">&nbsp;
<!--Beginning main page content-->
<span class="pageMainAreaHeader">Preferred Searches</span> <br />
<!--Begin the help table-->
<table width="100%" border="0" align="center" cellpadding="4" cellspacing="2">
<tr>
<td>
If you have a favorite author or subject for which you often search when using the catalog,
you can save the search with the click of a button.
This will prevent you from having to key in the search each time and let you place reserves on new materials quicker.
</td>
</tr>
<tr>
<td>
How to:
</td>
</tr>
<tr>
<td>
1. Log in to your My Millennium Account.
</td>
</tr>
<tr>
<td>
2. Click on the "Search Catalog" button.
</td>
</tr>
<tr>
<td>
3. Search for your favorite author, subject, title, etc. or create an advanced keyword search including limits to material type, language, publication year, etc..
</td>
</tr>
<tr>
<td>
4. When your results are displayed, click the button marked "Save as preferred search".
</td>
</tr>
<tr>
<td>
<!-- Due to site variance in display, either comment out the Screen Shot or insert site specific version -->
<img src="help_prefsrch1.jpg" width="500" height="250" border="1px" alt="Screen Shot"/>
</td>
</tr>
<tr>
<td>
5. The next time that you log in to your My Millennium Account, you can click the "Preferred Searches" button to see a list of your saved searches.
</td>
</tr>
<tr>
<td>
<!-- Due to site variance in display, either comment out the Screen Shot or insert site specific version -->
<img src="help_prefsrch2.jpg" width="500" height="250" border="1px" alt="Screen Shot"/>
</td>
</tr>
<tr>
<td>
6. Click on the search link associated with any of the preferred search terms in the list to quickly execute your search.
</td>
</tr>
<tr>
<td>
<!-- Due to site variance in display, either comment out the Screen Shot or insert site specific version -->
<img src="help_prefsrch3.jpg" width="500" height="250" border="1px" alt="Screen Shot"/>
</td>
</tr>
<tr>
<td>
7. You can be alerted of new materials added to the library collection which match your searches. Just check the "Mark for Email" box and be sure that your patron record information includes your current email address.
</td>
</tr>
<tr>
<td>
<!-- Due to site variance in display, either comment out the Screen Shot or insert site specific version -->
<img src="help_prefsrch4.jpg" width="500" height="250" border="1px" alt="Screen Shot"/>
</td>
</tr>
</table>
<!--End the help table-->
<!--End of main page content-->
</td>
</tr>
</table>
<!--End the main content table-->
<!--{botlogo}-->
</body>
<p align="center">&copy; 2010 Los Rios Community College District</p>
</html>
