<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>LOIS Help</title>
<link rel="stylesheet" type="text/css" href="/screens/lois.css" />

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="helpstyle.css" rel="stylesheet" type="text/css">
</head>

<body link="#0000FF" vlink="#0000FF">
<div align="center">
  <img src="logo.gif" width="394" height="49">
  <p></p>
  <a href="http://lois.losrios.edu/"><img src="newsrch.gif" alt="Start Over" width="86" height="28" border="0"></a> 
  &nbsp;
  <a href="javascript:history.go(-1)"><img src="prevpage.gif" alt="Return to Previous Page" border=0></a></div>
<p>
<div align="left" class="title">LOIS Help</div>
<span class="bodytext"><a href="help_index.html#contents">Table of Contents by Topic</a>&nbsp;&nbsp;&nbsp; 
<a href="help_athrz.html">A-Z Index</a> </span><span class="title"></span><br>
<hr>
<p><br>
  <span class="subtitle">Which search option do I use if I have a call number?</span><br>
  <span class="bodytext">Use the Other Search option when you have the call number 
  of the item you are looking for.<br>
  <br>
  <strong>Other Search:</strong><br>
  &nbsp;&nbsp;--Choose Other Searches from LOIS main menu.<br>
  &nbsp;&nbsp;--Enter your call number in the LC Call Number window (1st window 
  on the page) <br>
  &nbsp;&nbsp;--Press the Search button.<br>
  <br>
  For information on what a call number means, please go to <a href="http://lcweb.loc.gov/catdir/cpso/lcco/lcco.html">http://lcweb.loc.gov/catdir/cpso/lcco/lcco.html</a>. 
  </span> </p>
<p><span class="bodytext"><a href="help_index.html#contents">Table of Contents by Topic</a>&nbsp;&nbsp;&nbsp; 
  <a href="help_athrz.html">A-Z Index</a> </span><span class="title"></span><br>
</p>
</body>
</html>
