<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Title Search</title>
<link rel="stylesheet" type="text/css" href="/screens/lois.css" />

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="helpstyle.css" rel="stylesheet" type="text/css">
</head>

<body link="#0000FF" vlink="#0000FF">
<div align="center">
  <img src="logo.gif" width="394" height="49">
  <p></p>
  <a href="http://lois.losrios.edu/"><img src="newsrch.gif" alt="Start Over" width="86" height="28" border="0"></a> 
  &nbsp;
  <a href="javascript:history.go(-1)"><img src="prevpage.gif" alt="Return to Previous Page" border=0></a></div>
<p>
<div align="left" class="title">LOIS Help<a name="top"></a></div>
<span class="bodytext"><a href="help_index.html#contents">Table of Contents by Topic</a>&nbsp;&nbsp;&nbsp; 
<a href="help_athrz.html">A-Z Index</a> </span><span class="title"></span><br>
<hr>
<span class="title"><br>
Title Search </span> 
<p><span class="subtitle">What is a Title Search?</span><br>
  <span class="bodytext"> A Title Search allows you to search for books, reserve 
  materials and audiovisual items by title.</span> </p>
<p class="bodytext">A Title Search in LOIS is an exact title match search, not 
  a title keyword search. If you are not sure what the title is exactly but know 
  some words in the title, please use <a href="help_keyword.html">Keyword Search</a> 
  option.</p>
<p class="bodytext">Journal and newspaper articles are not covered in LOIS. To 
  search for journal and newspaper articles, please go to your college library 
  homepage and choose Research Databases.</p>
<p><span class="subtitle">How to do a Title Search?</span><br>
  <span class="bodytext">Choose Title option from the LOIS main menu. Enter your 
  title in the search box. Enter as much of the title as you want starting from 
  the beginning. Drop initial articles, such as &#8220;the&#8221; and &#8220;a.&quot;<br>
  <br>
    <a href="#top"><img src="help_top.gif" width="25" height="25" border="0"></a>
  </span></p>
<p><span class="subtitle">Punctuation and Cases</span><br>
  <span class="bodytext">punctuation, such as apostrophes and colons, and capitalization 
  are ignored by LOIS in the searching process. <br>
  <br>
  Example: </span> 
<table width="90%" border="1" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF" bgcolor="#DDF5FF">
  <tr> 
    <td width="30%" height="22" class="tablelabel">Search term(s)</td>
    <td width="70%" class="tablelabel">Will retrieve</td>
  </tr>
  <tr> 
    <td class="bodytext">dolls house</td>
    <td class="bodytext">A Doll&#8217;s House</td>
  </tr>
</table></p>
<p><span class="subtitle">Abbreviations</span><br>
  <span class="bodytext">Use abbreviations only if it appears in the actual title. 
  If you are not sure whether an abbreviation is used in the title, try searching 
  both ways.<br>
  <br>
  Periods should be included when they appear within an abbreviation. Try searching 
  with and without periods in the abbreviation to ensure a complete list. <br>
  <br>
  Example:</span> 
<table width="90%" border="1" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF" bgcolor="#DDF5FF">
  <tr> 
    <td width="37%" height="22" class="tablelabel">To Locate</td>
    <td width="63%" class="tablelabel">Search terms To Use</td>
  </tr>
  <tr class="bodytext"> 
    <td height="18" class="bodytext">M.I.T. report</td>
    <td><span class="bodytext">M.I.T. Report</span> ( not MIT report )</td>
  </tr>
  <tr class="bodytext"> 
    <td>Items with titles beginning with FBI</td>
    <td>F.B.I. or fbi</td>
  </tr>
</table>
<br>  <a href="#top"><img src="help_top.gif" width="25" height="25" border="0"></a>
<br>
<p><span class="subtitle">Special characters in titles</span> <a name="number"></a><br>
  <span class="bodytext">The following special characters can be included in title 
  searches: +, #, $, @, %, &amp;, but also try your search with the symbol spelled 
  out to be sure you find all items.</span></p>
<span class="bodytext">Example: </span> 
<table width="90%" border="1" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF" bgcolor="#DDF5FF">
  <tr> 
    <td width="26%" height="22" class="tablelabel">To Locate</td>
    <td width="74%" class="tablelabel">Search terms To Use</td>
  </tr>
  <tr class="bodytext"> 
    <td height="18" class="bodytext">C++</td>
    <td>Try both c++ and c plus plus</td>
  </tr>
  <tr class="bodytext"> 
    <td>AT&amp;T</td>
    <td>Try both at&amp;t and at and t</td>
  </tr>
</table>
<p><span class="subtitle">Numbers in titles </span><br>
  <span class="bodytext">Numbers may be either spelled out or in numeric form. 
  Try both ways to make sure you find all items. <br>
  <br>
  E xample:<br>
  101 best resumes<br>
  one hundred and one resumes </span></p>
<p><span class="subtitle">Limiting your title search </span><br>
  <span class="bodytext">You can limit your Title Search to only the title words 
  you enter by using the vertical bar (&quot;|&quot;). This can be helpful when 
  looking for items with short titles that otherwise would retrieve many more 
  items than desired.<br>
  <br>
  E xample:</span><br>
  Children| <br>
  logic|<br>
  <br>
  To enter the &quot;|&quot; sign, hold down the Shift key and press the &quot;|\&quot; 
  key&nbsp; <img src="help_verticalbarkey.gif" width="41" height="24">&nbsp;on 
  the keyboard.<br>
  <br>
  <img src="help_keyboard.gif" width="430" height="100"><br>
  <br>
  <br>
  <a href="#top"><img src="help_top.gif" width="25" height="25" border="0"></a> 
</p>
<span class="bodytext"><a href="help_index.html#contents">Table of Contents by Topic</a>&nbsp;&nbsp;&nbsp; 
<a href="help_athrz.html">A-Z Index</a> </span><span class="title"></span><br>
</body>
</html>
