<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>LOIS Help WebBridge</title>
<link rel="stylesheet" type="text/css" href="/screens/lois.css" />

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="helpstyle.css" rel="stylesheet" type="text/css">
</head>

<body link="#0000FF" vlink="#0000FF">
<div align="center">
  <img src="logo.gif" width="394" height="49">
  <p></p>
  <a href="http://lois.losrios.edu/"><img src="newsrch.gif" alt="Start Over" width="86" height="28" border="0"></a> 
  &nbsp;
  <a href="javascript:history.go(-1)"><img src="prevpage.gif" alt="Return to Previous Page" border=0></a></div>
<p>
<div align="left" class="title">LOIS Help<a name="top"></a></div>
<span class="bodytext"><a href="help_index.html#contents">Table of Contents by Topic</a>&nbsp;&nbsp;&nbsp; 
<a href="help_athrz.html">A-Z Index</a> </span><span class="title"></span><br>
<hr>
<p><span class="title">
  WebBridge<br>
  </span></p>
<p><span class="subtitle">What is WebBridge?</span></p>
<p><span class="bodytext">WebBridge is a tool that enables you to link to online 
  resources related to your search results in the library catalog.</span></p><span class="bodytext">
<p>Some of the available online linked resources include:</p>
<ul>
  <li> Periodical research databases, such as InfoTrac and Proquest</li>
  <li>Internet search engines, such as Google</li>
  <li>Library catalogs, such as Sacramento Public Library</li>
</ul></span>
<p><span class="subtitle">What are the benefits of using WebBridge? 
  </span></p>
<p><span class="bodytext"> WebBridge saves you time because it 
  provides you with an easy and convenient way to expand your search beyond the 
  library catalog for:</span></p><span class="bodytext">
<ul>
  <li> periodical articles on the same or related topics</li>
  <li>books in other area libraries by the same author or on the same subject</li>
</ul></span>
<p><span class="subtitle">How does WebBridge work? </span></p>
<p><span class="bodytext"> Simply look for the WebBridge button 
  on your search results and full-record view pages in the library catalog.</span></p>
<span class="bodytext"> 
<p><img src="related_resources2.gif" width="176" height="39"></p>
<p>Click on the WebBridge button. A popup window will appear with links to related 
  resources.</p>
<p><img src="help_popup_window.gif"></p>
<p>The link options that appear in the popup menu are generated dynamically by 
  the system based on your search of the library catalog. Links are grouped together 
  based on resource categories. </p>
</span> 
<p><span class="subtitle"> Sometimes when I click on WebBridge 
  links I get unexpected results. Why? </span></p>
<p><span class="bodytext"> It is also important to realize that 
  WebBridge is a new service with many technical configuration options. While 
  it is a very useful tool right now, we anticipate that the system configurations 
  will be improved as we spend more time developing the service.</span></p><span class="bodytext">
<p>Occasionally you may encounter some unusual or surprising results when you 
  click on the WebBridge links. There are a number of possible reasons why this 
  may happen. A few of the more common issues are described below.</p>
<p><em><strong>No results found in external resource </strong></em></p>
<p>This typically occurs when a match has not been found in the external resource. 
  While WebBridge attempts to provide &#8220;smart linking&#8221; to external 
  resources it cannot always anticipate the results in those resources due to 
  the dynamic nature of user input and other variables.</p>
<p>In such cases where the external resource has displayed no results, consider 
  revising the search in that resource using alternative terms. Ask a reference 
  librarian for further assistance.</p>
<p><em><strong>The WebBridge results do not appear to be relevant</strong></em></p>
<p>Again, WebBridge is designed and configured to provide &#8220;smart linking&#8221; 
  to external resource. These links are based on the terms you have used while 
  searching the library catalog and on the results of those searches, including 
  book titles, author names, and Library of Congress Subject Headings. In most 
  cases links to external resources based on such data will yield relevant results. 
  Some times, however, the results may not appear to be relevant. This is because 
  the WebBridge generated links are based on keyword searches of external resources 
  and are subject to typical relevancy issues associated with keyword searching.<br>
</p></span>
<p><span class="subtitle">Is WebBridge available off-campus? </span></p>
<p><span class="bodytext"> Yes. However, off-campus users must 
  authenticate with their library barcode number and password since access to 
  many of the online resources is restricted to current students, faculty, and 
  staff.<br>
  </span></p>
<p><span class="subtitle"> I have questions regarding the use of WebBridge, who 
  do I contact? </span></p>
<p><span class="bodytext"> If you have questions regarding how 
  WebBridge works, contact your reference desk at your library:</span></p><span class="bodytext">
<ul>
  <li> ARC Library: 484-8458 </li>
  <li>CRC Library: 691-7265</li>
  <li>EDC Library: 642-5692</li>
  <li> FLC Library: 608-6612</li>
  <li>SCC Library: 558-2461</li>
</ul></span>
<p></p>
<p><span class="subtitle"> I am experiencing technical problems 
  using WebBridge. Who do I contact? </span></p>
<p><span class="bodytext"> If you are experiencing technical problems 
  not addressed in this section, you may report the problem to fordm@crc.losrios.edu.</span></p>
<p><span class="bodytext"> </span> </p>
<p><a href="#top"><img src="help_top.gif" width="25" height="25" border="0"></a> 
</p>
<span class="bodytext"><a href="help_index.html#contents">Table of Contents by Topic</a>&nbsp;&nbsp;&nbsp; 
<a href="help_athrz.html">A-Z Index</a> </span><span class="title"></span><br>
</body>
</html>
