<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- 2006LE Version, set from 26 January, 2006 -->
<!-- This file last changed: 26 September, 2005 -->
<head>
<title>LOIS: Los Rios Online Information System</title>
<meta http-equiv="Content-Type" content="text/html" />
<link rel="stylesheet" href="/screens/styles.css" type="text/css" />
</head>
<body>
<!--{toplogo}-->
<!--Begin the main content table-->
<br/>
<table width="90%" border="0" cellspacing="0" cellpadding="5" align="center">
<tr valign="top" class="pageMainArea">
<td class="pageMainArea"><!--Beginning main page content-->
<span class="pageMainAreaHeader">&nbsp;&nbsp;Renew your Materials</span> <br />
<!--Begin the help table-->
<table width="100%" border="0" align="center" cellpadding="4" cellspacing="2">
<tr>
<td>
Library cardholders may renew their own materials online.
All material may be renewed except for materials with reserves and materials on which you owe fines.
</td>
</tr>
<tr>
<td>
How to:
</td>
</tr>
<tr>
  <td>
    1. Log in to your account by clicking on the &quot;<strong>My Record</strong>&quot; button located on  the LOIS library catalog search pages. </td>
</tr>
<tr>
  <td>
    <br>
    2. You will see a link marked "<strong>Items currently checked out</strong>" with the number of items you have checked out. Click the link to view the materials you have checked out.
  </td>
</tr>
<tr>
<td>
<!-- Due to site variance in display, either comment out the Screen Shot or insert site specific version -->
<img src="help_renew1.png" width="750" height="280" border="1px" alt="Screen Shot"/>
</td>
</tr>
<tr>
<td>
<br>
3. Select the materials you want to renew by checking the boxes in the <strong>RENEW</strong> column and then click the &quot;<strong>Renew Selected</strong>&quot; button. If you want to renew everything, click the &quot;<strong>Renew ALL</strong>&quot; button. </td>
</tr>
<tr>
<td>
<!-- Due to site variance in display, either comment out the Screen Shot or insert site specific version -->
<img src="help_renew2.png" width="750" height="650" border="1px" alt="Screen Shot"/>
</td>
</tr>
<tr>
<td>
<br>
4. If you cannot renew items, a message will appear on the screen. If you are successful, a new due date will appear in the "<strong>STATUS</strong>" column. Always check the STATUS column for information on the success or failure of your renewal.
</td>
</tr>
<tr>
<td>
<!-- Due to site variance in display, either comment out the Screen Shot or insert site specific version -->
<img src="help_renew3.png" width="750" height="650" border="1px" alt="Screen Shot"/>
</td>
</tr>
</table>
<!--End the help table-->
<!--End the main content table-->
</td>
</tr>
</table>
<!--{botlogo}-->
</body>
<p align="center">&copy; 2011 Los Rios Community College District</p>
</html>
