<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Los Rios Online Information System Help Menu a-z index</title>
<link rel="stylesheet" type="text/css" href="/screens/lois.css" />

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="helpstyle.css" rel="stylesheet" type="text/css">
</head>

<body link="#0000FF" vlink="#0000FF">
<div align="center">
  <img src="logo.gif" width="394" height="49">
  <p></p>
  <a href="http://lois.losrios.edu/"><img src="newsrch.gif" alt="Start Over" width="86" height="28" border="0"></a> 
  &nbsp;
  <a href="javascript:history.go(-1)"><img src="prevpage.gif" alt="Return to Previous Page" border=0></a></div>
<p>
<span class="title">LOIS Help</span> <a name="top"></a> 
<p class="bodytext"><a href="help_index.html">Table of Contents by Topic</a><br>

<hr></p>
<p><br>
  <span class="title">A-Z Index: </span><strong><span class="bodytext"><a href="#A">A</a> 
  <a href="#B">B</a> <a href="#C">C</a> D E <a href="#F">F</a> J H <a href="#I">I</a> 
  <a href="#J">J</a> <a href="#K">K</a> <a href="#L">L</a> <a href="#M">M</a> 
  <a href="#N">N</a> O <a href="#P">P</a> Q <a href="#R">R</a> <a href="#S">S</a> 
  <a href="#T">T</a> U <a href="#V">V</a> <a href="#W">W</a> X Y Z</span></strong> 
  <br>
  <br>
  <span class="bodytext"><strong>&nbsp;&nbsp;&nbsp;A</strong><a name="A"></a><br>
  <strong>&nbsp;&nbsp;&nbsp;</strong><a href="help_whatlib.html">About LOIS</a><br>
  &nbsp;&nbsp;&nbsp;<a href="help_keyword.html#abbr">Abbreviations</a><br>
  &nbsp;&nbsp;&nbsp;<a href="help_howaudio.html">Audio</a><br>
  <strong>&nbsp;&nbsp;&nbsp;</strong><a href="help_author.html">Author Search</a><br>
  <strong>&nbsp;&nbsp;&nbsp;B</strong><a name="B"></a><br>
  <strong>&nbsp;&nbsp;&nbsp;</strong><a href="help_boolean.html">Boolean operators</a><br>
  <strong>&nbsp;&nbsp;&nbsp;C</strong><a name="C"></a><br>
  <strong>&nbsp;&nbsp;&nbsp;</strong><a href="help_howcallnumb.html">Call number</a><br>
  &nbsp;&nbsp;&nbsp;<a href="help_keyword.html#punctuation">Case and Capitalization</a><br>
  &nbsp;&nbsp;&nbsp;<strong>F<a name="F"></a><br>
  &nbsp;&nbsp;&nbsp;</strong><a href="help_keyword.html#field">Field search</a><br>
  <strong>&nbsp;&nbsp;&nbsp;I</strong><a name="I"></a><br>
  <strong>&nbsp;&nbsp;&nbsp;</strong><a href="help_howISBN.html">ISBN</a><br>
  <strong>&nbsp;&nbsp;&nbsp;</strong><a href="help_howISBN.html">ISSN</a> <br>
  <br>
  <a href="#top"><img src="help_top.gif" width="25" height="25" border="0"></a><br>
  <br>
  <strong>&nbsp;&nbsp;&nbsp;J</strong><a name="J"></a><br>
  <strong>&nbsp;&nbsp;&nbsp;</strong><a href="help_howarticles.html">Journal articles</a><br>
  <strong>&nbsp;&nbsp;&nbsp;</strong><a href="help_periodicals.html">Journals</a><br>
  <strong>&nbsp;&nbsp;&nbsp;K</strong><a name="K"></a><br>
  <strong>&nbsp;&nbsp;&nbsp;</strong><a href="help_keyword.html">Keyword search</a><br>
  <strong>&nbsp;&nbsp;&nbsp;L</strong><a name="L"></a><br>
  <strong>&nbsp;&nbsp;&nbsp;</strong><a href="help_howlang.html">Language </a><br>
  &nbsp;&nbsp;&nbsp;<a href="help_howlocation.html">Location</a><br>
  <strong>&nbsp;&nbsp;&nbsp;M</strong><a name="M"></a><br>
  <strong>&nbsp;&nbsp;&nbsp;</strong><a href="help_howmaps.html">Maps</a><br>
  &nbsp;&nbsp;&nbsp;<a href="help_keyword.html#material">Material type</a><br>
  <strong>&nbsp;&nbsp;&nbsp;</strong><a href="help_howaudio.html">Music</a><br>
  <strong>&nbsp;&nbsp;&nbsp;N</strong><a name="N"></a><br>
  <strong>&nbsp;&nbsp;&nbsp;</strong><a href="help_periodicals.html">Newspapers</a><br>
  &nbsp;&nbsp;&nbsp;<a href="help_title.html#number">Numbers (in titles)</a><br>
  <strong>&nbsp;&nbsp;&nbsp;P<a name="P"></a></strong><br>
  <strong>&nbsp;&nbsp;&nbsp;</strong><a href="help_periodicals.html">Periodicals</a><br>
  &nbsp;&nbsp;&nbsp;<a href="help_pin.html">PIN</a><br>
  &nbsp;&nbsp;&nbsp;<a href="help_keyword.html#punctuation">Punctuation</a><br>
  <br>
  <a href="#top"><img src="help_top.gif" width="25" height="25" border="0"></a><br>
  <br>
  <strong>&nbsp;&nbsp;&nbsp;R</strong><a name="R"></a><br>
  <strong>&nbsp;&nbsp;&nbsp;</strong><a href="help_viewrecord.html">Renew</a><br>
  <strong>&nbsp;&nbsp;&nbsp;</strong><a href="help_request.html">Request items from 
  other campus libraries</a><br>
  <strong>&nbsp;&nbsp;&nbsp;</strong><a href="help_reserve.html">Reserve</a> <br>
  <strong>&nbsp;&nbsp;&nbsp;S</strong><a name="S"></a><br>
  &nbsp;&nbsp;&nbsp;<a href="help_title.html#number">Special characters</a><br>
  <strong>&nbsp;&nbsp;&nbsp;</strong><a href="help_subject.html">Subject search</a><br>
  <strong>&nbsp;&nbsp;&nbsp;T</strong><a name="T"></a><br>
  <strong>&nbsp;&nbsp;&nbsp;</strong><a href="help_title.html">Title search</a><br>
  &nbsp;&nbsp;&nbsp;<a href="help_howtopic.html">Topic</a><br>
  &nbsp;&nbsp;&nbsp;<a href="help_keyword.html#truncation">Truncation</a><br>
  <strong>&nbsp;&nbsp;&nbsp;V</strong><a name="V"></a><br>
  <strong>&nbsp;&nbsp;&nbsp;</strong><a href="help_howvideo.html">Videos</a> <br>
  <strong>&nbsp;&nbsp;&nbsp;</strong><a href="help_viewrecord.html">View your record</a><br>
  &nbsp;&nbsp;&nbsp;<strong>W</strong><a name="W"></a><br>
  &nbsp;&nbsp;&nbsp;<a href="help_webbridge.html">WebBridge</a><br>
  &nbsp;&nbsp;&nbsp;<a href="help_keyword.html#truncation">Wild card</a><br>

  <br>
  <a href="#top"><img src="help_top.gif" width="25" height="25" border="0"></a></span> 
</p>
<p class="bodytext"><a href="help_index.html">Table of Contents by Topic</a><br>
</body>
</html>
