<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>LOIS Help Media</title>
<link rel="stylesheet" type="text/css" href="/screens/lois.css" />

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="helpstyle.css" rel="stylesheet" type="text/css">
</head>

<body link="#0000FF" vlink="#0000FF">
<div align="center">
  <img src="logo.gif" width="394" height="49">
  <p></p>
  <a href="http://lois.losrios.edu/"><img src="newsrch.gif" alt="Start Over" width="86" height="28" border="0"></a> 
  &nbsp;
  <a href="javascript:history.go(-1)"><img src="prevpage.gif" alt="Return to Previous Page" border=0></a></div>
<p>
<div align="left" class="title">LOIS Help<a name="top"></a></div>
<span class="bodytext"><a href="help_index.html#contents">Table of Contents by Topic</a>&nbsp;&nbsp;&nbsp; 
<a href="help_athrz.html">A-Z Index</a> </span><span class="title"></span><br>
<hr>
<span class="title"><br>
Media Search</span><span class="bodytext"><br>
<br>
</span><span class="subtitle">What is Media Search?</span><span class="bodytext"><br>
Use the Media Search option to search for media only. This includes cassettes, 
compact discs, videos, DVDs, software, etc. </span> 
<p><span class="subtitle">How is this different?</span><br>
  <span class="bodytext">A regular search will search the entire catalog, including 
  media. However, there are a lot more books than media, so you frequently have 
  to weed through the books to get to the media. The Media Search feature limits 
  the search to media only. </span></p>
<p><span class="subtitle">Conducting a Media Search</span><br>
  <span class="bodytext">The options are keyword, subject, title and author. For 
  detailed descriptions of how these options work, please go to<a href="help_keyword.html"> 
  Keyword</a>, <a href="help_title.html">Title</a>, <a href="help_author.html">Author</a>, 
  or <a href="help_subject.html">Subject</a> help content. <br>
  </span> </p>
<p><span class="bodytext"> </span> <a href="#top"><img src="help_top.gif" width="25" height="25" border="0"></a> 
</p>
<span class="bodytext"><a href="help_index.html#contents">Table of Contents by Topic</a>&nbsp;&nbsp;&nbsp; 
<a href="help_athrz.html">A-Z Index</a> </span><span class="title"></span><br>
</body>
</html>
