<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>LOIS Help Boolean operators</title>
<link rel="stylesheet" type="text/css" href="/screens/lois.css" />

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="helpstyle.css" rel="stylesheet" type="text/css">
</head>

<body link="#0000FF" vlink="#0000FF">
<div align="center">
  <img src="logo.gif" width="394" height="49">
  <p></p>
  <a href="http://lois.losrios.edu/"><img src="newsrch.gif" alt="Start Over" width="86" height="28" border="0"></a> 
  &nbsp;
  <a href="javascript:history.go(-1)"><img src="prevpage.gif" alt="Return to Previous Page" border=0></a></div>
<p>
<div align="left" class="title">LOIS Help <a name="top"></a></div>
<span class="bodytext"><a href="help_index.html#contents">Table of Contents by Topic</a>&nbsp;&nbsp;&nbsp; 
<a href="help_athrz.html">A-Z Index</a> </span><span class="title"></span><br>
<hr>
<p><span class="title">Boolean Operators</span><br>
  <span class="bodytext">Boolean Operators AND, OR, and NOT may be included in 
  the search command to refine your search in LOIS.<br>
  </span><span class="title"><br>
  <span class="subtitle">AND</span> <br>
  </span><span class="bodytext">The AND operator is used to retrieve records that 
  contain all of the specified words or phrases. <br>
  <br>
  Example: </span></p>
<table width="90%" border="1" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF" bgcolor="#DDF5FF">
  <tr> 
    <td width="30%" height="22" class="tablelabel">Search term(s)</td>
    <td width="70%" class="tablelabel">Will retrieve</td>
  </tr>
  <tr> 
    <td class="bodytext">health care AND seniors</td>
    <td class="bodytext">All records that contain both the words &quot;health 
      care&quot; and &quot;seniors&quot;.</td>
  </tr>
</table>
<br>
<img src="help_and.gif" width="160" height="138"> <br>
<br>
<a href="#top"><img src="help_top.gif" width="25" height="25" border="0"></a><br>
<br>
<span class="subtitle">OR</span> <br>
<span class="bodytext">The OR operator is used to retrieve records that contain 
at least one of the specified words or phrases. </span><br>
<br>
<span class="bodytext">Example: </span> 
<table width="90%" border="1" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF" bgcolor="#DDF5FF">
  <tr> 
    <td width="30%" height="22" class="tablelabel">Search term(s)</td>
    <td width="70%" class="tablelabel">Will retrieve</td>
  </tr>
  <tr> 
    <td class="bodytext">HIV OR AIDS</td>
    <td class="bodytext">All records that contain either or both of these words 
      .</td>
  </tr>
</table>
<p><br>
  <img src="help_or.gif" width="205" height="138"> <br>
  <span class="subtitle"><br>
  AND NOT</span> <br>
  <span class="bodytext">The NOT operator is used to modify the results produced 
  by the other Boolean operators (it cannot be used by itself).<br>
  <br>
  </span><span class="bodytext">Example: </span>
<table width="90%" border="1" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF" bgcolor="#DDF5FF">
  <tr> 
    <td width="30%" height="22" class="tablelabel">Search term(s)</td>
    <td width="70%" class="tablelabel">Will retrieve</td>
  </tr>
  <tr> 
    <td class="bodytext">mercury AND NOT planet</td>
    <td class="bodytext">All records that contain the word &quot;mercury&quot;, 
      but do not contain the word &quot;planet&quot;.</td>
  </tr>
</table>
<p> <img src="help_not.gif" width="229" height="138"> <br>
  <br>
  <a href="#top"><img src="help_top.gif" width="25" height="25" border="0"></a></p>
<span class="bodytext"><a href="help_index.html#contents">Table of Contents by Topic</a>&nbsp;&nbsp;&nbsp; 
<a href="help_athrz.html">A-Z Index</a> </span><span class="title"></span><br>
</body>
</html>
