<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>LOIS Help Reserve</title>
<link rel="stylesheet" type="text/css" href="/screens/lois.css" />

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="helpstyle.css" rel="stylesheet" type="text/css">
</head>

<body link="#0000FF" vlink="#0000FF">
<div align="center">
  <img src="logo.gif" width="394" height="49">
  <p></p>
  <a href="http://lois.losrios.edu/"><img src="newsrch.gif" alt="Start Over" width="86" height="28" border="0"></a> 
  &nbsp;
  <a href="javascript:history.go(-1)"><img src="prevpage.gif" alt="Return to Previous Page" border=0></a></div>
<p>
<div align="left" class="title"><a name="top"></a>LOIS Help</div>
<span class="bodytext"><a href="help_index.html#contents">Table of Contents by Topic</a>&nbsp;&nbsp;&nbsp; 
<a href="help_athrz.html">A-Z Index</a> </span><span class="title"></span><br>
<hr>
<span class="title"><br>
Reserve<br>
<br>
</span><span class="subtitle">What is reserve?</span><span class="title"><br>
</span><span class="bodytext">Reserve is a special collection of high-use items 
that have a very limited loan period (2 hour or 1 day). Often, an instructor will 
put the course textbook on reserve. </span>
<p><span class="subtitle">Where is reserve?</span><br>
  <span class="bodytext">The reserve materials are kept behind the library circulation 
  desk. To find a particular reserve item, look it up using the Reserve search 
  option in LOIS. Bring the call number and title to the circulation desk to request 
  the item. </span></p>
<p><span class="subtitle">How do I search the reserves?</span><br>
  <span class="bodytext">Reserves can be searched by the class name (English 01A) 
  or by the instructor&#8217;s name (Smith, Jim). When searching by class name, 
  be sure to select the appropriate campus and make sure the instructor&#8217;s 
  name matches. However, frequently a book is listed under &quot;Staff&quot; and 
  several instructors are using the same book. You may need to check your class 
  syllabi for exact author, title and edition information.</span></p>
<p><span class="subtitle">Tips for searching reserve</span><br>
  <span class="bodytext"><br>
  If you are searching by Course Title:<br>
  1. A course title is the general discipline plus the course number.<br>
  2. The class name must be spelled out.<br>
  3. Put a zero in front of single digit class numbers.<br>
  <br>
  If you are searching by the instructor's name, please type in the instructor's 
  last name first.<br>
  <br>
  Examples: </span> 
<table width="90%" border="1" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF" bgcolor="#DDF5FF">
  <tr> 
    <td width="30%" height="22" class="tablelabel">Correct search terms</td>
    <td width="70%" class="tablelabel">Incorrect search terms</td>
  </tr>
  <tr> 
    <td class="bodytext">Communication 01</td>
    <td class="bodytext">Introduction to Public Speaking</td>
  </tr>
  <tr> 
    <td class="bodytext">English 01A</td>
    <td class="bodytext">Eng 01A</td>
  </tr>
  <tr> 
    <td class="bodytext">Geography 01</td>
    <td class="bodytext">Geography 1</td>
  </tr><tr> 
    <td class="bodytext">Caviness, Lewis</td>
    <td class="bodytext">Lewis Caviness</td>
  </tr>
</table>
<p><span class="subtitle"><a href="#top"><img src="help_top.gif" width="25" height="25" border="0"></a></span> 
</p>
<span class="bodytext"><a href="help_index.html#contents">Table of Contents by Topic</a>&nbsp;&nbsp;&nbsp; 
<a href="help_athrz.html">A-Z Index</a> </span><span class="title"></span><br>
</body>
</html>
