<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Subject Search</title>
<link rel="stylesheet" type="text/css" href="/screens/lois.css" />

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="helpstyle.css" rel="stylesheet" type="text/css">
</head>

<body link="#0000FF" vlink="#0000FF">
<div align="center">
  <img src="logo.gif" width="394" height="49">
  <p></p>
  <a href="http://lois.losrios.edu/"><img src="newsrch.gif" alt="Start Over" width="86" height="28" border="0"></a> 
  &nbsp;
  <a href="javascript:history.go(-1)"><img src="prevpage.gif" alt="Return to Previous Page" border=0></a></div>
<p>
<div align="left" class="title"><a name="top"></a>LOIS Help</div>
<span class="bodytext"><a href="help_index.html#contents">Table of Contents by Topic</a>&nbsp;&nbsp;&nbsp; 
<a href="help_athrz.html">A-Z Index</a> </span><span class="title"></span><br>
<hr>
<p class="title"> Subject Search</p>
<p><span class="subtitle">What is a subject search?</span><font face="Arial, Helvetica, sans-serif"> 
  <br>
  </font><span class="bodytext">A Subject Search allows you to browse for items 
  by subject headings. LOIS uses Library of Congress subject headings. As a result, 
  you need to enter words or phrases that are included in LC subject headings 
  to perform a Subject Search. If you are not sure what LC subject headings you 
  should use for your search, try a <a href="help_keyword.html">Keyword Search</a> using 
  your subject words. </span> </p>
  <p><span class="subtitle">What if I do not know the proper subject heading?</span><font face="Arial, Helvetica, sans-serif"><strong><br>
  </strong><span class="bodytext">If you are not sure what LC subject headings 
  you should use for your search, you could</span></font></p>
<ul>
  <li class="bodytext"><font face="Arial, Helvetica, sans-serif">Just enter your 
    search terms in Subject Search. If your search terms do not match the subject 
    headings, LOIS will either provide cross-reference that directs you to the 
    proper subject terms to use, or show you nearly subject headings that may 
    be relevant to your search;</font> <br>
  </li>
  <li><span class="bodytext">Try a <a href="help_keyword.html">Keyword Search</a> using 
    your subject words. You can do a general Keyword Search that searches the 
    following fields in the catalog: Author, Title, Subjects, Notes, Contents 
    Notes, and Publishers. Or, you can perform a Keyword Search that searches 
    just the Subject field in the catalog. The syntax is:<br>
    s: your search terms<br>
    <br>
    Example:</span> 
    <table width="90%" border="1" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF" bgcolor="#DDF5FF">
      <tr> 
        <td width="30%" height="22" class="tablelabel">Search term(s)</td>
        <td width="70%" class="tablelabel">Will retrieve</td>
      </tr>
      <tr class="bodytext"> 
        <td><font face="Arial, Helvetica, sans-serif">s: African American biography</font></td>
        <td><font face="Arial, Helvetica, sans-serif">African American biographies</font></td>
      </tr>
    </table>
  </li>
</ul>
<p><span class="subtitle"><br>
  How to do a Subject Search?</span><font face="Arial, Helvetica, sans-serif"><br>
  </font><span class="bodytext"><span class="bodytext">Choose Subject option from 
  the LOIS main menu. Enter proper subject headings in the search box to perform 
  a Subject Search. <br>
  </span><br>
  <span class="bodytext">Examples:<br>
  &nbsp;&nbsp;&nbsp;History united states<br>
  &nbsp;&nbsp;&nbsp;Early childhood education</span></font></p>
<p class="bodytext"><font face="Arial, Helvetica, sans-serif">If your Subject 
  Search fails, try a <a href="help_keyword.html">Keyword Search</a> using your search 
  words.<span class="subtitle"><span class="subtitle"><br>
  <span class="subtitle"><span class="subtitle"><br>
  </span></span><a href="#top"><img src="help_top.gif" width="25" height="25" border="0"></a> 
  <span class="subtitle"><br>
  <br>
  Names as Subject Headings</span><br>
  </span></span>Names, including personal, corporate, conference names, may be 
  used as subject headings. When you enter a name in Subject Search, LOIS retrieves 
  items <em>about </em>the person or corporate body, not <em>by</em> the person 
  or corporate body. <br>
  <br>
  Examples:</p>
<span class="subtitle"><span class="subtitle"><font face="Arial, Helvetica, sans-serif">
    <table width="90%" border="1" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF" bgcolor="#DDF5FF">
      <tr> 
        <td width="30%" height="22" class="tablelabel">Search term(s)</td>
        <td width="70%" class="tablelabel">Will retrieve</td>
      </tr>
      <tr class="bodytext"> 
        <td><font face="Arial, Helvetica, sans-serif">Faulkner, william</font></td>
        <td><font face="Arial, Helvetica, sans-serif">Items about William Faulkner, 
          <em>not</em> books by William Faulkner</font></td>
      </tr>
      <tr class="bodytext"> 
        <td><font face="Arial, Helvetica, sans-serif">United states congress</font></td>
        <td><font face="Arial, Helvetica, sans-serif">Items about US Congress</font></td>
      </tr>
    </table>
    </font></span></span> 
    <p class="bodytext"><font face="Arial, Helvetica, sans-serif">To locate books 
      by an author, use <a href="help_author.html">Author Search</a> option.</font></p>
    <span class="subtitle"><span class="subtitle"> <a href="#top"><img src="help_top.gif" width="25" height="25" border="0"></a></span><br>
    <br>
    Punctuation and Cases</span><br>
<span class="bodytext">Punctuation, such as apostrophes and colons, and capitalization 
are ignored by LOIS in the searching process. <br>
    <br>
    Example:</span> </li>
</ul>
<table width="90%" border="1" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF" bgcolor="#DDF5FF">
  <tr> 
    <td width="30%" height="22" class="tablelabel">Search term(s)</td>
    <td width="70%" class="tablelabel">Equivalent to </td>
  </tr>
  <tr class="bodytext"> 
    <td><font face="Arial, Helvetica, sans-serif">Faulkner, William</font></td>
    <td><font face="Arial, Helvetica, sans-serif">faulkner william</font></td>
  </tr>
</table>
<p><br>
  <a href="#top"><img src="help_top.gif" width="25" height="25" border="0"></a> 
</p>
<span class="bodytext"><a href="help_index.html#contents">Table of Contents by Topic</a>&nbsp;&nbsp;&nbsp; 
<a href="help_athrz.html">A-Z Index</a> </span><span class="title"></span><br>
</body>
</html>
