<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>LOIS Help How Video</title>
<link rel="stylesheet" type="text/css" href="/screens/lois.css" />

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="helpstyle.css" rel="stylesheet" type="text/css">
</head>

<body link="#0000FF" vlink="#0000FF">
<div align="center">
  <img src="logo.gif" width="394" height="49">
  <p></p>
  <a href="http://lois.losrios.edu/"><img src="newsrch.gif" alt="Start Over" width="86" height="28" border="0"></a> 
  &nbsp;
  <a href="javascript:history.go(-1)"><img src="prevpage.gif" alt="Return to Previous Page" border=0></a></div>
<p>
<div align="left" class="title">LOIS Help<a name="top"></a></div>
<span class="bodytext"><a href="help_index.html#contents">Table of Contents by Topic</a>&nbsp;&nbsp;&nbsp; 
<a href="help_athrz.html">A-Z Index</a> </span><span class="title"></span><br>
<hr>
<br>
<span class="subtitle">How do I find videotapes? </span> 
<p><span class="bodytext">There are two ways to search for videotapes in LOIS 
  as demonstrated in the following two examples.</span> </p>
<p class="bodytext"><strong>Example 1:</strong><br>
  &nbsp;&nbsp;-- Choose Keyword button from LOIS main menu. <br>
  &nbsp;&nbsp;-- Enter your search terms in the search window.<br>
  &nbsp;&nbsp;-- Choose Video Recording from the Material Type pull-down menu. 
  <br>
  <br>
  &nbsp;&nbsp;&nbsp;<img src="help_video.gif" width="241" height="168"></p>
<p class="bodytext">&nbsp;&nbsp;-- And press Search button.</p>
<p class="bodytext"><strong>Example 2:</strong><br>
  &nbsp;&nbsp;-- Start your search the way you would for a book. You can start 
  by using Author, Title, or Subject search options.<br>
  &nbsp;&nbsp;-- On the next display screen, click on the Limit/Sort Search button 
  located at the top and the bottom of the page.<br>
  &nbsp;&nbsp;-- On the next screen, click the pull-down arrow for Material Type 
  and choose Video Recording.<br>
  <span class="bodytext">&nbsp;&nbsp;-- Press the button at the bottom labeled 
  &#8220;Limit/Sort items retrieved using above data&#8221;.<br>
  </span> </p>
  
<p><a href="#top"><img src="help_top.gif" width="25" height="25" border="0"></a> 
</p>
<span class="bodytext"><a href="help_index.html#contents">Table of Contents by Topic</a>&nbsp;&nbsp;&nbsp; 
<a href="help_athrz.html">A-Z Index</a> </span><span class="title"></span><br>
</body>
</html>
