<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>LOIS Help Request</title>
<link rel="stylesheet" type="text/css" href="/screens/lois.css" />

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="helpstyle.css" rel="stylesheet" type="text/css">
</head>

<body link="#0000FF" vlink="#0000FF">
<div align="center">
  <img src="logo.gif" width="394" height="49">
  <p></p>
  <a href="http://lois.losrios.edu/"><img src="newsrch.gif" alt="Start Over" width="86" height="28" border="0"></a> 
  &nbsp;
  <a href="javascript:history.go(-1)"><img src="prevpage.gif" alt="Return to Previous Page" border=0></a></div>
<p>
<div align="left" class="title"><a name="top"></a>LOIS Help</div>
<span class="bodytext"><a href="help_index.html#contents">Table of Contents by Topic</a>&nbsp;&nbsp;&nbsp; 
<a href="help_athrz.html">A-Z Index</a> </span><span class="title"></span><br>
<hr>
<span class="title"><br>
Request</span><br>
<br>
<span class="subtitle">What is Request?</span><br>
<span class="bodytext">This button allows students, faculty and staff to request 
library materials from other Los Rios Community College District colleges.</span> 
<p><span class="subtitle">Who may use this feature?</span><br>
  <span class="bodytext">You must be a current student, faculty or staff and have 
  an active Student Access Card. A Student Access Card may be obtained at the circulation desk 
  of any Los Rios library.</span></p>
<p><span class="subtitle">What can be requested? </span><br>
  <span class="bodytext">Circulating books and some media.</span></p>
<p><span class="subtitle">What cannot be requested?</span><br>
  <span class="bodytext">Reference books, reserve material and all other items 
  that do not circulate.</span></p>
<p><br>
  <a href="#top"><img src="help_top.gif" width="25" height="25" border="0"></a><br>
<br>

  <span class="subtitle">How does this work?</span></p>
<ul>
  <li><span class="bodytext">Locate in the catalog the item you are interested 
    in requesting. Make sure there is not an available copy in your library. Next, 
    click on the Request button.</span></li>
  <li><span class="bodytext"> You will be prompted to enter your name, Student Access Card barcode number and your PIN.</span></li>
  <li><span class="bodytext"> Choose a pick-up location and a not-needed-after 
    date. The not-needed-after date refers to the date at which the item will 
    no longer be of use to you (ie. end of semester).</span></li>
  <li><span class="bodytext"> When finished, click the &quot;Submit above information&#8221; 
    button. You will then be prompted to confirm your request. If it is correct, 
    click the &#8220;Request&quot; button. You should receive a screen message 
    indicating that your request has been sent to the library.</span></li>
</ul>
<p><span class="subtitle">How long does this take?</span><br>
  <span class="bodytext">It usually takes 3-4 days for your book to arrive. It 
  may take longer if the book cannot be located immediately. When your requested 
  item has arrived at your library, you will be notified by phone or mail. You 
  can also go to the circulation desk at your library to ask if your requested 
  item has arrived. </span></p>
<p><span class="subtitle"><a href="#top"><img src="help_top.gif" width="25" height="25" border="0"></a></span> 
</p>
<span class="bodytext"><a href="help_index.html#contents">Table of Contents by Topic</a>&nbsp;&nbsp;&nbsp; 
<a href="help_athrz.html">A-Z Index</a> </span><span class="title"></span><br>
  </body>
</html>
