<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>LOIS Help How to limit searches to a specific location</title>
<link rel="stylesheet" type="text/css" href="/screens/lois.css" />

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="helpstyle.css" rel="stylesheet" type="text/css">
</head>

<body link="#0000FF" vlink="#0000FF">
<div align="center">
  <img src="logo.gif" width="394" height="49">
  <p></p>
  <a href="http://lois.losrios.edu/"><img src="newsrch.gif" alt="Start Over" width="86" height="28" border="0"></a> 
  &nbsp;
  <a href="javascript:history.go(-1)"><img src="prevpage.gif" alt="Return to Previous Page" border=0></a></div>
<p>
<div align="left" class="title">LOIS Help<a name="top"></a></div>
<span class="bodytext"><a href="help_index.html#contents">Table of Contents by Topic</a>&nbsp;&nbsp;&nbsp; 
<a href="help_athrz.html">A-Z Index</a> </span><span class="title"></span><br>
<hr>
<br>
<span class="subtitle">How do I limit my searches to just my college library? 
</span> 
<p class="bodytext">There are two ways to limit your search to a specific college 
  library as demonstrated in the following two examples. </p>
<p><span class="bodytext"><strong>Example 1: Using Keyword Search Option</strong><br>
  &nbsp;&nbsp;-- Choose Keyword button from LOIS main menu. <br>
  &nbsp;&nbsp;-- Enter your search terms in the search window.<br>
  &nbsp;&nbsp;-- Choose the college you want limit to from the Location pull-down 
  menu:<br>
  <br>
  <img src="help_klocation.gif" width="231" height="288"> <span class="bodytext"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  <a href="#top"><img src="help_top.gif" width="25" height="25" border="0"></a> 
  </strong></span></span> </p>
<p><span class="bodytext">&nbsp;-- And press Search button.<br>
  </span><span class="bodytext"><strong> <br>
  Location key:</strong><br>
  </span><span class="bodytext">SCC--Sacramento City College<br>
  ARC--American River College<br>
  CRC--Consumes River College<br>
  FLC--Folsom Lake Center<br>
  EDC--El Dorado Center<strong><br>
  <br>
  Example 2: Using Title, Author, Subject, Reserves, and Other searches</strong></span><br>
  &nbsp;<span class="bodytext">&nbsp;--&nbsp;Start your search the way you would 
  for a book. You can start by using Author, Title, Subject, or Other search options.<br>
  &nbsp;&nbsp;-- On the next result display screen, click on the Limit/Sort Search 
  button located at the top and the bottom of the page.<br>
  &nbsp;&nbsp;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;<img src="help_limitbutton.gif" width="70" height="23"><br>
  <br>
  &nbsp;&nbsp;-- On the next screen, click the pull-down arrow for Location and 
  choose the location you want to limit your search to.<br>
  &nbsp;&nbsp;-- </span><span class="bodytext"> Press the Search button located 
  next to the Location window. <br>
  <br>
  &nbsp;&nbsp;<img src="help_location2.gif" width="295" height="169"> <br>
  </span></p>
<p><span class="bodytext"><a href="#top"><img src="help_top.gif" width="25" height="25" border="0"></a></span></p>
<span class="bodytext"><a href="help_index.html#contents">Table of Contents by Topic</a>&nbsp;&nbsp;&nbsp; 
<a href="help_athrz.html">A-Z Index</a> </span><span class="title"></span><br>
</body>
</html>
