<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>LOIS Help Map</title>
<link rel="stylesheet" type="text/css" href="/screens/lois.css" />

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="helpstyle.css" rel="stylesheet" type="text/css">
</head>

<body link="#0000FF" vlink="#0000FF">
<div align="center">
  <img src="logo.gif" width="394" height="49">
  <p></p>
  <a href="http://lois.losrios.edu/"><img src="newsrch.gif" alt="Start Over" width="86" height="28" border="0"></a> 
  &nbsp;
  <a href="javascript:history.go(-1)"><img src="prevpage.gif" alt="Return to Previous Page" border=0></a></div>
<p>
<div align="left" class="title">LOIS Help<a name="top"></a></div>
<span class="bodytext"><a href="help_index.html#contents">Table of Contents by Topic</a>&nbsp;&nbsp;&nbsp; 
<a href="help_athrz.html">A-Z Index</a> </span><span class="title"></span><br>
<hr>
<br>
<span class="subtitle">How do I find maps? </span> 
<p class="bodytext">&nbsp;&nbsp;-- Choose Keyword button from LOIS main menu. 
  <br>
  &nbsp;&nbsp;-- Enter your search terms in the search window.<br>
  &nbsp;&nbsp;-- Choose Print Map from the Material Type pull-down menu: <br>
  <br>
  &nbsp;&nbsp;&nbsp;<img src="help_map.gif" width="241" height="168"></p>
<p><span class="bodytext">&nbsp;&nbsp;-- And press the Search button.</span><br>
</p>
<p><a href="#top"><img src="help_top.gif" width="25" height="25" border="0"></a> 
</p>
<span class="bodytext"><a href="help_index.html#contents">Table of Contents by Topic</a>&nbsp;&nbsp;&nbsp; 
<a href="help_athrz.html">A-Z Index</a> </span><span class="title"></span><br>
</body>
</html>
