<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>LOIS Help instructor name</title>
<link rel="stylesheet" type="text/css" href="/screens/lois.css" />

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="helpstyle.css" rel="stylesheet" type="text/css">
</head>

<body link="#0000FF" vlink="#0000FF">
<div align="center">
  <img src="logo.gif" width="394" height="49">
  <p></p>
  <a href="http://lois.losrios.edu/"><img src="newsrch.gif" alt="Start Over" width="86" height="28" border="0"></a> 
  &nbsp;
  <a href="javascript:history.go(-1)"><img src="prevpage.gif" alt="Return to Previous Page" border=0></a></div>
<p>
<div align="left" class="title">LOIS Help<a name="top"></a></div>
<span class="bodytext"><a href="help_index.html#contents">Table of Contents by Topic</a>&nbsp;&nbsp;&nbsp; 
<a href="help_athrz.html">A-Z Index</a> </span><span class="title"></span><br>
<hr>
<p><br>
  <span class="subtitle">Which search option do I use if I need to find study 
  materials that my instructor has placed in the library?</span><br>
  <span class="bodytext">If you are looking for study materials for a class that 
  your instructor has placed in the library, you need to search for reserve materials 
  for the class. You can search under your instructor's name or under the course 
  title and number.<br>
  <br>
  <strong>Reserve Search:</strong><br>
  &nbsp;&nbsp;--Choose Reserves search option from LOIS main menu.<br>
  &nbsp;&nbsp;--Enter the instructor's name in the Professor's Last Name window 
  (2nd window on the page).<br>
  &nbsp;&nbsp;--Press the Search button.<br>
  <br>
  <strong> Or</strong><br>
  <br>
  &nbsp; --Choose Reserves search option from LOIS main menu.<br>
  &nbsp;&nbsp;--Enter the course title and number in the Course Title window (1st 
  window on the page).<br>
  &nbsp;&nbsp;--Press the Search button. <br>
  <br>
  For information on how to use the Reserves search option, please refer to the 
  help page on <a href="help_reserve.html">Reserves</a>.</span> </p>
  
<p><a href="#top"><img src="help_top.gif" width="25" height="25" border="0"></a> 
</p>
<span class="bodytext"><a href="help_index.html#contents">Table of Contents by Topic</a>&nbsp;&nbsp;&nbsp; 
<a href="help_athrz.html">A-Z Index</a> </span><span class="title"></span><br>
</body>
</html>
