<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Los Rios Online Information System Help Menu</title>
<link rel="stylesheet" type="text/css" href="/screens/lois.css" />

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="helpstyle.css" rel="stylesheet" type="text/css">
</head>

<body link="#0000FF" vlink="#0000FF">
<div align="center">
  <img src="logo.gif" width="394" height="49">
  <p></p>
  <a href="http://lois.losrios.edu/"><img src="newsrch.gif" alt="Start Over" width="86" height="28" border="0"></a> 
  &nbsp;
  <a href="javascript:history.go(-1)"><img src="prevpage.gif" alt="Return to Previous Page" border=0></a> 
</div>
<p></p>


<span class="title">LOIS Help</span> <a name="top"></a> 
<p class="bodytext"><a href="help_index.htm#contents">Table of Contents by Topic</a>&nbsp;&nbsp;&nbsp;&nbsp; 
  <a href="help_athrz.htm">A-Z Index</a>
<hr><p></p>
<p><span class="subtitle">About LOIS </span><br>
  <font face="Arial, Helvetica, sans-serif"><span class="bodytext"><a href="help_whatlib.htm"><br>
  </a>&nbsp;&nbsp;&nbsp;<a href="help_whatlib.htm">Which libraries are included in 
  LOIS?</a> <a href="help_whatlib.htm"> <br>
  </a></span></font><span class="bodytext"><font face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;<a href="help_whatcan.htm">What 
  can you find in LOIS?</a> <br>
  &nbsp;&nbsp;&nbsp;<a href="help_whatcan.htm">What can&#8217;t you find in LOIS?</a> 
  <br>
  </font></span></p>
<p><span class="subtitle">Table of Contents by Topic</span><a name="contents"></a><br>
  <strong><br>
  <span class="bodytext">Search Options</span></strong><span class="bodytext"><br>
  &nbsp;&nbsp;&nbsp;<a href="help_author.htm">Author</a> <br>
  &nbsp;&nbsp;&nbsp;<a href="help_title.htm">Title</a> <br>
  &nbsp;&nbsp;&nbsp;<a href="help_subject.htm">Subject</a><br>
  &nbsp;&nbsp;&nbsp;<a href="help_keyword.htm">Keyword</a><br>
  &nbsp;&nbsp;&nbsp;<a href="help_periodicals.htm">Periodicals</a><br>
  &nbsp;&nbsp;&nbsp;<a href="help_reserve.htm">Reserve items</a><br>
  &nbsp;&nbsp;&nbsp;<a href="help_other.htm">Other searches</a><br>
  &nbsp;&nbsp;&nbsp;<br>
  <br>
  <a href="help_#top"><img src="help_top.jpg" width="25" height="25" border="0"></a> 
  <br>
  &nbsp;&nbsp; <strong>How do I find</strong><br>
  &nbsp;&nbsp;&nbsp;<a href="help_howjournal.htm">Journals/magazines, newspapers?</a><br>
  &nbsp;&nbsp;&nbsp;<a href="help_howvideo.htm">Video tapes?</a><br>
  &nbsp;&nbsp;&nbsp;<a href="help_howaudio.htm">Audio tapes?</a><br>
  &nbsp;&nbsp;&nbsp;<a href="help_howmaps.htm">Maps?</a><br>
  &nbsp;&nbsp;&nbsp;<a href="help_language.htm">Items in a specific language?</a><br>
  &nbsp;&nbsp;&nbsp;<a href="help_reserve.htm">Reserve items for a class?</a><br>
  &nbsp;&nbsp;&nbsp;<a href="help_howarticles.htm">Journal / magazine and newspaper 
  articles?</a><br>
  &nbsp;&nbsp;&nbsp;<a href="help_howlocation.htm">Items in my college library?</a><br>
  <br>
  &nbsp;&nbsp;&nbsp;<strong>Which search option do I use</strong><br>
  &nbsp;&nbsp;&nbsp;<a href="help_howtopic.htm">If I have a topic?</a><br>
  &nbsp;&nbsp;&nbsp;<a href="help_howtitle.htm">If I have a title?</a><br>
  &nbsp;&nbsp;&nbsp;<a href="help_howauthor.htm">If I have an author name?</a><br>
  &nbsp;&nbsp;&nbsp;<a href="help_howcallnumb.htm">If I have a call number?</a><br>
  &nbsp;&nbsp;&nbsp;<a href="help_howISBN.htm">If I have an ISBN or ISSN number?</a><br>
  &nbsp;&nbsp;&nbsp;<a href="help_howcoursenumber.htm">If I have a course number?</a><br>
  &nbsp;&nbsp;&nbsp;<a href="help_howinstructor.htm">If I have an instructor name?</a></span></p>
<p class="bodytext"><br>
  <strong>How Do I ...</strong> <br>
  &nbsp;&nbsp;&nbsp;<a href="help_viewrecord.htm">View my record?</a><br>
  &nbsp;&nbsp;&nbsp;<a href="help_request.htm">Request items from other colleges libraries?</a><br>
  &nbsp;&nbsp;&nbsp;<a href="help_viewrecord.htm">Renew my books?</a> </p>
<p><a href="help_#top"><img src="help_top.jpg" width="25" height="25" border="0"></a></p>
<span class="bodytext"><a href="help_index.htm#contents">Table of Contents by Topic</a>&nbsp;&nbsp;&nbsp; 
<a href="help_athrz.htm">A-Z Index</a> </span><span class="title"></span><br>
</body>
</html>
