<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>LOIS Help View Record</title>
<link rel="stylesheet" type="text/css" href="/screens/lois.css" />

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="helpstyle.css" rel="stylesheet" type="text/css">
</head>

<body link="#0000FF" vlink="#0000FF">
<div align="center">
  <img src="logo.gif" width="394" height="49">
  <p></p>
  <a href="http://lois.losrios.edu/"><img src="newsrch.gif" alt="Start Over" width="86" height="28" border="0"></a> 
  &nbsp;
  <a href="javascript:history.go(-1)"><img src="prevpage.gif" alt="Return to Previous Page" border=0></a></div>
<p>
<div align="left" class="title">LOIS Help<a name="top"></a></div>
<span class="bodytext"><a href="help_index.html#contents">Table of Contents by Topic</a>&nbsp;&nbsp;&nbsp; 
<a href="help_athrz.html">A-Z Index</a> </span><span class="title"></span><br>
<hr>
<span class="title"><br>
View Your Record<br>
<br>
</span><span class="bodytext">Using this feature allows you to view your patron 
record. Your patron record can be used to:<br>
&nbsp;&nbsp;--List items checked out to you and their due dates <br>
&nbsp;&nbsp;--Check the status of holds <br>
&nbsp;&nbsp;--Renew your books <br>
&nbsp;&nbsp;--Modify your <a href="help_pin.html">PIN </a></span> 
<p><span class="subtitle">How to access your patron record</span><br>
  <span class="bodytext">In order to access your patron record you must enter 
  your name, Student Access Card barcode number and a library <a href="help_pin.html">PIN</a>. 
  </span></p>
<p><span class="subtitle">Logging out</span><br>
  <span class="bodytext">It is important to log out if you are on a public computer. 
  Make sure you click on the &#8220;Start Over&#8221; button and then close the 
  browser.<br>
  </span> </p>
  
<p><a href="#top"><img src="help_top.gif" width="25" height="25" border="0"></a> 
</p>
<span class="bodytext"><a href="help_index.html#contents">Table of Contents by Topic</a>&nbsp;&nbsp;&nbsp; 
<a href="help_athrz.html">A-Z Index</a> </span><span class="title"></span><br>
</body>
</html>
