<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>LOIS Help How Journal</title>
<link rel="stylesheet" type="text/css" href="/screens/lois.css" />

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="helpstyle.css" rel="stylesheet" type="text/css">
</head>

<body link="#0000FF" vlink="#0000FF">
<div align="center">
  <img src="logo.gif" width="394" height="49">
  <p></p>
  <a href="http://lois.losrios.edu/"><img src="newsrch.gif" alt="Start Over" width="86" height="28" border="0"></a> 
  &nbsp;
  <a href="javascript:history.go(-1)"><img src="prevpage.gif" alt="Return to Previous Page" border=0></a></div>
<p>
<div align="left" class="title">LOIS Help<a name="top"></a></div>
<span class="bodytext"><a href="help_index.html#contents">Table of Contents by Topic</a>&nbsp;&nbsp;&nbsp; 
<a href="help_athrz.html">A-Z Index</a> </span><span class="title"></span><br>
<hr>
<p><span class="subtitle">How do I find journals, magazines or newspapers?</span><br>
  <span class="bodytext">To locate journals, magazines and newspapers that Los 
  Rios Community College libraries subscribe to in print, choose Periodical button 
  from LOIS main menu.</span></p>
<p class="bodytext">Please note that a Periodical Search will only retrieve the 
  titles of the periodicals that LRCCD libraries have in print. A Periodical Search 
  does not allow you to search for articles published in the periodicals. To search 
  for journal, magazine and newspaper articles, please go to your college library 
  homepage and choose Research Databases.</p>
<p><span class="bodytext">In addition to print subscriptions, LRCCD libraries 
  also provide access to many more periodicals through online databases. Please 
  go to your college library homepage for a complete list of the databases. Contact 
  your campus library to find out if the periodical title you search for is covered 
  in the databases.</span><br>
  <br>
  <br><a href="#top"><img src="help_top.gif" width="25" height="25" border="0"></a> 
  <br>
  <span class="subtitle">Punctuation and Cases<br>
  </span><span class="bodytext">punctuation, such as apostrophes and colons, 
  and capitalization are ignored by LOIS in the searching process. </span><br>
  <br>
  <span class="bodytext">Example(s):</span> </p>
<table width="90%" border="1" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF" bgcolor="#DDF5FF">
  <tr> 
    <td width="30%" height="22" class="tablelabel">Search term(s)</td>
    <td width="70%" class="tablelabel">Will retrieve</td>
  </tr>
  <tr> 
    <td class="bodytext">dolls house</td>
    <td class="bodytext">A Doll&#8217;s House</td>
  </tr>
</table>
<br>
<span class="bodytext">Periods should be included when they appear within an abbreviation. 
If a periodical title does not include periods in the abbreviation, do not add 
them. Try searching with and without periods in the abbreviation to ensure a complete 
list.<br>
<br>
</span>
<p><span class="bodytext">Example(s):</span> 
<table width="90%" border="1" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF" bgcolor="#DDF5FF">
  <tr> 
    <td width="30%" height="22" class="tablelabel">Correct search term(s)</td>
    <td width="70%" class="tablelabel">Incorrect search terms</td>
  </tr>
  <tr> 
    <td class="bodytext">u.s. news &amp; world report </td>
    <td class="bodytext">us news &amp; world report</td>
  </tr>
  <tr> 
    <td class="bodytext">usa today</td>
    <td class="bodytext">u.s.a. today</td>
  </tr>
</table>
<p> <span class="subtitle"><br>
  Numbers in titles </span><br>
  <span class="bodytext">Numbers may be either spelled out or in numeric form. 
  Try both ways to make sure you find all items. <br>
  <br>
  Example(s):<br>
  50 plus <br>
  fifty plus</span></p>
<p><a href="#top"><img src="help_top.gif" width="25" height="25" border="0"></a> 
</p>
<span class="bodytext"><a href="help_index.html#contents">Table of Contents by Topic</a>&nbsp;&nbsp;&nbsp; 
<a href="help_athrz.html">A-Z Index</a> </span><span class="title"></span><br>
</body>
</html>
