<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>LOIS Help Pin</title>
<link rel="stylesheet" type="text/css" href="/screens/lois.css" />

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="helpstyle.css" rel="stylesheet" type="text/css">
</head>

<body link="#0000FF" vlink="#0000FF">
<div align="center">
  <img src="logo.gif" width="394" height="49">
  <p></p>
  <a href="http://lois.losrios.edu/"><img src="newsrch.gif" alt="Start Over" width="86" height="28" border="0"></a> 
  &nbsp;
  <a href="javascript:history.go(-1)"><img src="prevpage.gif" alt="Return to Previous Page" border=0></a></div>
<p>
<div align="left" class="title">LOIS Help<a name="top"></a></div>
<span class="bodytext"><a href="help_index.html#contents">Table of Contents by Topic</a>&nbsp;&nbsp;&nbsp; 
<a href="help_athrz.html">A-Z Index</a> </span><span class="title"></span><br>
<hr>
<span class="title"><br>
PIN</span>
<p><span class="subtitle">What is a library PIN? </span><br>
  <span class="bodytext"> A PIN refers to your Personal Identification Number. 
  Think of it as your library password. You do not have a library PIN until you 
  create one. </span></p>
<p><span class="subtitle">What is the PIN used for?</span><br>
  <span class="bodytext">The PIN is used for accessing your patron record, which 
  will indicate the number of books you have checked out, due dates, etc., for 
  requesting items from other colleges, and for accessing full-text research databases 
  from off campus.</span></p>
<p><span class="subtitle">How do I create a PIN?</span><br>
  &nbsp;&nbsp;<span class="bodytext">-- Select &#8220;View Your Record&#8221; 
  option from the main LOIS screen. You will be prompted to type in a PIN. <br>
  &nbsp;&nbsp;-- Make up your PIN using 5-30 characters. Make sure your PIN is 
  something you will remember. <br>
  &nbsp;&nbsp;-- The first time only, you will be prompted to enter your PIN two 
  more times to verify it. When done, your PIN is established.</span></p>
<p><span class="subtitle">What if I forgot my PIN?</span><br>
  <span class="bodytext">Come to the circulation desk in person to have your PIN 
  cleared. For security purposes, your PIN is encrypted and therefore we don&#8217;t 
  know what it is. Once the PIN is cleared a new one can be created.</span><span class="subtitle"><br>
  <a href="#top"><img src="help_top.gif" width="25" height="25" border="0"></a></span></p>
<p><span class="bodytext"><a href="help_index.html#contents">Table of Contents by Topic</a>&nbsp;&nbsp;&nbsp; 
  <a href="help_athrz.html">A-Z Index</a> </span><span class="title"></span><br>
</p>
  </body>
</html>
