<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Author Search</title>
<link rel="stylesheet" type="text/css" href="/screens/lois.css" />

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="helpstyle.css" rel="stylesheet" type="text/css">
</head>

<body link="#0000FF" vlink="#0000FF">
<div align="center">
  <img src="logo.gif" width="394" height="49">
  <p></p>
  <a href="http://lois.losrios.edu/"><img src="newsrch.gif" alt="Start Over" width="86" height="28" border="0"></a> 
  &nbsp;
  <a href="javascript:history.go(-1)"><img src="prevpage.gif" alt="Return to Previous Page" border=0></a></div>
<p>
<div align="left" class="title">LOIS Help <a name="top"></a></div>
<span class="bodytext"><a href="help_index.html#contents">Table of Contents by Topic</a>&nbsp;&nbsp;&nbsp; 
<a href="help_athrz.html">A-Z Index</a> </span><span class="title"></span><br>
<hr>
<span class="title"><br>
Author Search<br>
</span><br>
<span class="subtitle"><strong>What is an Author Search?</strong></span><br>
<span class="bodytext">An Author Search allows you to search for items <em>by</em> 
a certain author, not for items <em>about</em> an author. An editor is considered 
an author.</span> 
<p><span class="subtitle"><strong>Author names:</strong></span><br>
  <span class="bodytext">Enter the last name first and include as much of the 
  name as you want. Separate last name and first name with a comma.</span> <br>
  <br>
  <span class="bodytext">Examples:<br>
  &nbsp;&nbsp;&nbsp;Shakespeare <br>
  &nbsp;&nbsp;&nbsp;Shakespeare, William <br>
  &nbsp;&nbsp;&nbsp;hooks, b <br>
  &nbsp;&nbsp;&nbsp;hooks, bell </span><br>
<p><span class="subtitle"><strong>Corporate Authors:</strong></span><br>
  <span class="bodytext">Author Search also allows you to locate materials published 
  by an organization or by a government body. <br>
  <br>
  Examples: <br>
  &nbsp;&nbsp;&nbsp;American Medical Association <br>
  &nbsp;&nbsp;&nbsp;United States Congress<br>
  </span>
<p><span class="subtitle"><strong>Multiple authors:</strong></span><br>
  <span class="bodytext">If you are searching for books by two or more authors, 
  <a href="help_keyword.html">Keyword</a> search is more effective. In the Keyword Search 
  window, enter the authors&#8217; last names connected by Boolean operator AND 
  and perform the search.</span><br>
  <br>
  <span class="bodytext">Example:</span>
<table width="90%" border="1" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF" bgcolor="#DDF5FF">
  <tr> 
    <td width="30%" height="22" class="tablelabel">Search term(s)</td>
    <td width="70%" class="tablelabel">Will retrieve</td>
  </tr>
  <tr> 
    <td class="bodytext">Long <strong>and </strong>Riegle</td>
    <td class="bodytext">Books written by Delbert Long and Rodney Riegle</td>
  </tr>
</table>
<p> <span class="bodytext">For additional instructions on how to use Keyword Search, 
  please refer to <a href="help_keyword.html">Keyword Search</a> help section.</span> 
  <br>
  <br>
  <span class="bodytext">&nbsp;<a href="#top"><img src="help_top.gif" width="25" height="25" border="0"></a> 
  </span></p>
  <span class="bodytext"><a href="help_index.html#contents">Table of Contents by Topic</a>&nbsp;&nbsp;&nbsp; 
<a href="help_athrz.html">A-Z Index</a> </span><span class="title"></span><br>
</body>
</html>
