<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>LOIS Help Other Searches</title>
<link rel="stylesheet" type="text/css" href="/screens/lois.css" />

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="helpstyle.css" rel="stylesheet" type="text/css">
</head>

<body link="#0000FF" vlink="#0000FF">
<div align="center">
  <img src="logo.gif" width="394" height="49">
  <p></p>
  <a href="http://lois.losrios.edu/"><img src="newsrch.gif" alt="Start Over" width="86" height="28" border="0"></a> 
  &nbsp;
  <a href="javascript:history.go(-1)"><img src="prevpage.gif" alt="Return to Previous Page" border=0></a></div>
<p>
<div align="left" class="title">LOIS Help<a name="top"></a></div>
<span class="bodytext"><a href="help_index.html#contents">Table of Contents by Topic</a>&nbsp;&nbsp;&nbsp; 
<a href="help_athrz.html">A-Z Index</a> </span><span class="title"></span><br>
<hr>
<span class="title"><br>
Other Searches<br>
</span><br>
<span class="bodytext">This option searches the catalog by Library of Congress 
call number, Local call number or ISBN/ISSN.</span>
<ul>
  <li><span class="bodytext"> </span><span class="bodytext">Most items in the 
    collection are assigned an LC number. We get this number from the Library 
    of Congress.</span></li>
  <li><span class="bodytext"> Occasionally, we assign our own number to an item. 
    This is referred to as a Local call number.</span></li>
  <li><span class="bodytext"> All books are assigned an ISBN (International Standard 
    Book Number) and all periodicals are assigned an ISSN (International Standard 
    Serial Number). These numbers are unique and are used by libraries and bookstores. 
    </span></li>
</ul>
<p><a href="#top"><img src="help_top.gif" width="25" height="25" border="0"></a> 
</p>
<span class="bodytext"><a href="help_index.html#contents">Table of Contents by Topic</a>&nbsp;&nbsp;&nbsp; 
<a href="help_athrz.html">A-Z Index</a> </span><span class="title"></span><br>
</body>
</html>
