<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>LOIS Help what libraries are included</title>
<link rel="stylesheet" type="text/css" href="/screens/lois.css" />

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="helpstyle.css" rel="stylesheet" type="text/css">
</head>

<body link="#0000FF" vlink="#0000FF">
<div align="center">
  <img src="logo.gif" width="394" height="49">
  <p></p>
  <a href="http://lois.losrios.edu/"><img src="newsrch.gif" alt="Start Over" width="86" height="28" border="0"></a> 
  &nbsp;
  <a href="javascript:history.go(-1)"><img src="prevpage.gif" alt="Return to Previous Page" border=0></a></div>
<p>
<div align="left" class="title">LOIS Help</div>
<span class="bodytext"><a href="help_index.html#contents">Table of Contents by Topic</a>&nbsp;&nbsp;&nbsp; 
<a href="help_athrz.html">A-Z Index</a> </span><span class="title"></span><br>
<hr>
<p><span class="subtitle">Which libraries are included?</span><br>
  <span class="bodytext">LOIS, Los Rios Online Information System, contains records 
  of library items located at the Los Rios Community College District colleges: 
  American River College (ARC), Cosumes River College (CRC), El Dorado Center 
  (EDC), Folsom Lake Center (FLC) and Sacramento City College (SCC). If you want 
  to borrow library items from the college other than the one you attend, please 
  use the <a href="help_request.html">Request</a> option in LOIS.</span></p>
<p></p>
</body>
</html>
