<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Periodical Search</title>
<link rel="stylesheet" type="text/css" href="/screens/lois.css" />

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="helpstyle.css" rel="stylesheet" type="text/css">
</head>

<body link="#0000FF" vlink="#0000FF">
<div align="center">
  <img src="logo.gif" width="394" height="49">
  <p></p>
  <a href="http://lois.losrios.edu/"><img src="newsrch.gif" alt="Start Over" width="86" height="28" border="0"></a> 
  &nbsp;
  <a href="javascript:history.go(-1)"><img src="prevpage.gif" alt="Return to Previous Page" border=0></a></div>
<p>
<div align="left" class="title">LOIS Help<a name="top"></a></div>
<span class="bodytext"><a href="help_index.html#contents">Table of Contents by Topic</a>&nbsp;&nbsp;&nbsp; 
<a href="help_athrz.html">A-Z Index</a> </span><span class="title"></span><br>
<hr>
<p class="title">Periodical Search</p>
<p><span class="subtitle">What is a periodical?<br>
  </span><span class="bodytext">A periodical is a generic term used for publications 
  that are published at regular intervals, such as monthly, weekly or daily. Periodicals 
  include journals, magazines and newspapers.<br>
  </span><br>
  <br>
  <span class="subtitle">What is a Periodical Search?<br>
  </span><span class="bodytext">A Periodical Search allows you to search for periodical 
  titles that Los Rios Community College District libraries subscribe to in print. 
  A Periodical Search, however, will not allow you to search for articles published 
  in the periodicals. To search for journal, magazine and newspaper articles, 
  please go to your college library homepage and choose Research Databases.</span></p>
<p class="bodytext">In addition to print subscriptions, LRCCD libraries also provide 
  access to many more periodicals through online databases. Please go to your 
  college library homepage for a complete list of the databases. Contact your 
  college library to find out if the periodical title you are searching for is 
  covered in the databases.<br>
  <br>
  <a href="#top"><img src="help_top.gif" width="25" height="25" border="0"></a> 
  <br>
  <span class="subtitle">How to do a Periodical Search?<br>
  </span><span class="bodytext">Choose Periodical from LOIS main screen. In the 
  search box, enter your periodical title as it appears on the publication and 
  click on the Search button.</span><br>
  <br>
  <br>
  <span class="subtitle">Punctuation and Cases<br>
  </span><span class="bodytext">Punctuation, such as apostrophes and colons, and 
  capitalization are ignored by LOIS in the searching process. </span><br>
  <br>
  <span class="bodytext">Example(s):</span> 
<table width="90%" border="1" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF" bgcolor="#DDF5FF">
  <tr> 
    <td width="30%" height="22" class="tablelabel">Search term(s)</td>
    <td width="70%" class="tablelabel">Will retrieve</td>
  </tr>
  <tr> 
    <td class="bodytext">dolls house</td>
    <td class="bodytext">A Doll&#8217;s House</td>
  </tr>
</table>
<br>
<span class="bodytext">Periods should be included when they appear within an abbreviation. 
If a periodical title does not include periods in the abbreviation, do not add 
them. Try searching with and without periods in the abbreviation to ensure a complete 
list.<br>
<br>
</span>
<p><span class="bodytext">Example(s):</span> 
<table width="90%" border="1" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF" bgcolor="#DDF5FF">
  <tr> 
    <td width="30%" height="22" class="tablelabel">Correct search term(s)</td>
    <td width="70%" class="tablelabel">Incorrect search terms</td>
  </tr>
  <tr> 
    <td class="bodytext">u.s. news &amp; world report </td>
    <td class="bodytext">us news &amp; world report</td>
  </tr>
  <tr> 
    <td class="bodytext">usa today</td>
    <td class="bodytext">u.s.a. today</td>
  </tr>
</table>
<p><span class="subtitle"><br>
  Numbers in titles </span><br>
  <span class="bodytext">Numbers may be either spelled out or in numeric form. 
  Try both ways to make sure you find all items. <br>
  <br>
  Example(s):<br>
  50 plus <br>
  fifty plus<br>
  </span><span class="subtitle"><br>
  <a href="#top"><img src="help_top.gif" width="25" height="25" border="0"></a></span></p>
<span class="bodytext"><a href="help_index.html#contents">Table of Contents by Topic</a>&nbsp;&nbsp;&nbsp; 
<a href="help_athrz.html">A-Z Index</a> </span><span class="title"></span><br>
</body>
</html>
