<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>LOIS Help what can you find</title>
<link rel="stylesheet" type="text/css" href="/screens/lois.css" />

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="helpstyle.css" rel="stylesheet" type="text/css">
</head>

<body link="#0000FF" vlink="#0000FF">
<div align="center">
  <img src="logo.gif" width="394" height="49">
  <p></p>
  <a href="http://lois.losrios.edu/"><img src="newsrch.gif" alt="Start Over" width="86" height="28" border="0"></a> 
  &nbsp;
  <a href="javascript:history.go(-1)"><img src="prevpage.gif" alt="Return to Previous Page" border=0></a></div>
<p>
<div align="left" class="title">LOIS Help</div>
<span class="bodytext"><a href="help_index.html#contents">Table of Contents by Topic</a>&nbsp;&nbsp;&nbsp; 
<a href="help_athrz.html">A-Z Index</a> </span><span class="title"></span><br>
<hr>
<p><span class="subtitle">What can you find in LOIS?</span><br>
  <br>
  <span class="bodytext">In LOIS, you can find books, audio tapes, video tapes, 
  maps, reserve materials, and the periodical titles that Los Rios Community College 
  libraries subscribe to in print.</span><br>
  <br>
  <span class="subtitle">What can&#8217;t you find in LOIS?</span><br>
  <span class="bodytext">Full text articles and their citation information are 
  not in LOIS, but rather within the Research Databases.<br>
  <br>
  To search for journal and newspaper articles or their citation information, 
  please go to your college library homepage and choose Research Databases. </span></p>
<p><span class="bodytext"><a href="help_index.html#contents">Table of Contents by Topic</a>&nbsp;&nbsp;&nbsp; 
  <a href="help_athrz.html">A-Z Index</a> </span><span class="title"></span><br>
</p>
</body>
</html>
