<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- 2006LE Version, set from 26 January, 2006 -->
<!-- This file last changed: 26 January 2006 -->
<head>
<title>Inter-Library Loan Request Confirmation</title>
<meta http-equiv="Content-Type" content="text/html" />
<link rel="stylesheet" href="/screens/styles.css" type="text/css" />
</head>

<body>

<!--Begin the main content table-->
<table width="90%" border="0" cellspacing="0" cellpadding="5" align="center">
<tr valign="top" class="pageMainArea">
<td class="pageMainArea">&nbsp;
<!--Beginning main page content-->

<span class="pageMainAreaHeader">Inter-Library Loan Request Confirmation</span> <a href="/screens/ill.html"><img src="/screens/ill_home.gif" alt="New ILL Request" width="80" height="40" border="0" align="middle" /></a>
<br />
<!--{illform}-->

<!--End of main page content-->
</td>
</tr>
</table>
<!--End the main content table-->

</body>
</html>
