<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- 2006LE Version, set from 26 January, 2006 -->
<!-- This file last changed: 26 September, 2005 -->
<head>
<title>Select an Item - Library Catalog - Los Rios Libraries</title>
<meta http-equiv="Content-Type" content="text/html" />
<link rel="stylesheet" href="/screens/styles.css" type="text/css" />
<style type="text/css">
    form {margin-top:1em;}
</style>
</head>

<body>
<!--{toplogo}-->
    <div id="req-form-container">
<!--Begin the main content table-->



<!--Beginning main page content-->
        <h1 tabindex="0" class="pageMainAreaHeader">Select Your Item</h1>
        <div id="start-over">
<!--{startover}-->
        </div>
        <p id="if-multi-items">For quickest service, be sure to choose the copy available soonest. If one or more copies say <strong>available</strong>, choose one of those.
        </p>
<!--{itemlist}-->


<!--End of main page content-->

<!--End the main content table-->
    </div>
<!--{botlogo}-->
<script type="text/javascript" src="screens/pverify3_web.min.js">
</script>
    <script type="text/javascript">
    (function() {
var h = document.querySelector('.pageMainAreaHeader');
h.focus();
h.blur();
        var a = document.querySelectorAll('.bibItemsEntry');
        if (a.length === 1) {  // hide elements if there's no choice to be made
            var b = document.getElementsByTagName('form')[0];
            b.innerHTML = b.innerHTML.replace('Choose one item from the list below:', '');
            document.querySelector('th.bibItemsHeader:first-of-type').style.display = 'none';
            document.querySelector('.bibItemsEntry td:first-of-type').style.display = 'none';
            document.getElementById('if-multi-items').style.display = 'none';    
        }
        var c = document.querySelectorAll('br');
        for (var i = 0; i <c.length; i++) {  // this is just to fix some style issues caused by unadvisable use of br element for styling
            c[i].style.display = 'none';
        }
                   
            
        document.getElementsByTagName('form')[0].addEventListener('submit', function() {
            var uid = document.getElementsByName('extpatid')[0];
            document.cookie='lrUser=' + uid.value;
             for (var j = 0; j < a.length; j++) {
                        var box = (a[j].querySelector('td:first-of-type input'));
                        if (box) {
                            if (box.checked) {
                                status =  a[j].querySelector('td:nth-of-type(4)').textContent;
                                status = status.trim();
                                status = encodeURIComponent(status);
                                document.cookie = 'itemStatus=' +status;
                            }
                         }
                    }

            
            });
    })();
    
    </script>
</body>
</html>
