<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- 2006LE Version, set from 26 January, 2006 -->
<!-- This file last changed: 26 January 2006 -->
<head>
<title>Millennium Web Catalog</title>
<meta http-equiv="Content-Type" content="text/html" />
<link rel="stylesheet" href="/screens/styles.css" type="text/css" />
</head>

<body onload="document.forms[0].elements[1].focus();">
<!--{toplogo}-->
<!--{patron}-->
<!--{logout}-->
<!--{msg}-->

<table cellpadding="0" cellspacing="0">
<tr>
<td valign="top">
<!-- search area -->
<form class="unpadded" action="/search/a?a" name="search" id="search">
<table class="metacatalog" cellpadding="2" cellspacing="2" width="350px" >
<tr><td ><span class="pageMainAreaHeader">Search Local Catalog :</span></td></tr>
<tr><td class="pageMainArea">Search the library's holdings for books, eBooks, digital
records, images, periodicals, and more.</td></tr>
<tr><td>

<!--TIP: the list of indexes here should match the DROP_DOWN web option -->
<!--TIP: this should be kept in sync with other mainmenu and opacmenu pages on which you've included a search input.-->
<!--TIP: to add or change the options here, just add or delete the lines between the <option> tags-->
<!--When adding or removing options, use the index tag for the value attribute of the option-->

<select name="searchtype">
<option value="Y" selected="selected">Keyword</option>
<option value="t">Title</option>
<option value="a">Author</option>
<option value="d">Subject</option>
<option value="c">Call Number</option>
</select>

</td></tr>

<tr><td>
<input maxlength="75" name="searcharg" size="40" />
</td></tr>

<tr><td>
<!--{nosort}-->
<!--{scope}-->
</td></tr>

<tr><td align="center"><span class="nowrap"><input type="image" value="Submit" name="submit" src="/screens/submit.gif" border="0" align="middle" alt="Submit Search" />
 &nbsp; &nbsp; &nbsp;<a href="/search/X"><img src="/screens/advan_but.gif" width="72" height="28" border="0" align="middle" alt="Advanced Search" /></a></span>
</td></tr>
</table>
</form>
<!-- end search area -->
<br/>

<!--MetaFind Passthrough-->
<form class="unpadded" action="http://metafind.iii.com/muse/servlet/MusePeer" method="get">
<table class="metacatalog" cellpadding="2" cellspacing="2" width="350px" >
<tr><td>
<img src="map_icon.gif" width="36" height="25" align="middle" alt="" /><span class="pageMainAreaHeader">Search&nbsp;MetaFind :</span></td>
</tr>
<tr>
<td class="pageMainArea" colspan="2">Search the Internet for full-text articles, websites, e-journals, databases, library catalogs, and more.</td>
</tr>
<!--Choose what type of search-->
<tr><td>
<select name="field">
<option value="Keywords" selected="selected">Keyword</option>
<option value=":TITLE">Title</option>
<option value=":CREATOR">Author</option>
<option value=":SUBJECT">Subject</option>
</select>
</td></tr>

<!--Log on info-->
<tr><td>
<input type="hidden" name="action" value="logon" /> <input type="hidden" name="userID" value="sitecode" />
<input type="hidden" name="userPwd" value="sitecode" /> <input type="hidden" name="templateFile" value="passthru.html" />
<input type="text" name="queryStatement" size="40" value="" />
</td></tr>

<!-- dbList options to choose from -->
<tr><td>
<select name="dbList">
<option value="AllSources" selected="selected">All Sources</option>
<option value="Library">Library Catalog</option>
<option value="Search">Search Engines</option>
<option value="Indexes">Indexes/Abstracts</option>
<option value="Images">Image Databases</option>
</select>
</td></tr>
<!--end dbList-->

<tr><td align="center">
<span class="nowrap">
<input type="image" value="Search" name="submit2" src="/screens/submit.gif" align="middle" alt="Submit Search" />
&nbsp; &nbsp; &nbsp;<a href="http://metafind.iii.com/muse/servlet/MusePeer?action=logon&userID=sitecode&userPwd=sitecode&templateFile=search/search.html&pageId=asearch"><img src="/screens/advan_but.gif" width="72" height="28" border="0" align="middle" alt="Advanced MetaFind Search" /></a></span>
</td></tr>
</table>
</form>
</td>
<!--end MetaFind Passthrough-->

<!-- begin main page content -->
<td valign="top" width="70%">
<div class="sections">
<table>
<tr>
<td><table>
<tr>
<td colspan="2"><a href="/search"><img src="/screens/icon_search.gif" border="0" width="35" height="25" alt="" /></a> <span class="pageMainAreaHeader">FIND INFORMATION</span></td>
</tr>
<tr>
<td class="pageNavArea" colspan="2"><img src="/screens/blueline.gif" alt="" width="100%" height="1" /></td>
</tr>
<!-- Note: uncomment the "Featured Lists" row if lists are configured -->
<!--
<tr><td><a href="/ftlist"><img src="/screens/icon_ftlist.gif" width="50" border="0" height="40" alt="" /></a>&nbsp;</td><td valign="middle"><a href="/ftlist">Featured item lists</a></td></tr>
<tr><td colspan="2"><img src="/screens/blueline.gif" alt="" width="100%" height="1" /></td></tr>
-->
<!-- Note: uncomment the "Course Reserves" row if using Course Reserves product -->
<!--
<tr><td><a href="/screens/course.html"><img src="/screens/icon_course.gif" width="50" border="0" height="40" alt="" /></a>&nbsp;</td><td valign="middle"><a href="/screens/course.html">Course reserves</a></td></tr>
<tr><td colspan="2"><img src="/screens/blueline.gif" alt="" width="100%" height="1" /></td></tr>
-->
<!-- Note: uncomment the "Other Resources" row if library has customized resources_index.html to highlight available other resources such as z39.50, ILL, etc. -->
<!-- <tr><td><a href="/screens/resources_index.html"><img src="/screens/icon_resources.gif" width="50" border="0" height="40" alt="" /></a>&nbsp;</td><td valign="middle"><a href="/screens/resources_index.html">Other resources</a></td></tr>
<tr><td colspan="2"><img src="/screens/blueline.gif" alt="" width="100%" height="1" /></td></tr>
-->
<tr>
<td><a href="/screens/help_index.html"><img src="/screens/icon_help.gif" width="50" border="0" height="40" alt="" /></a>&nbsp;</td>
<td valign="middle"><a href="/screens/help_index.html">Search tips</a></td>
</tr>
<tr>
<td colspan="2"><img src="/screens/blueline.gif" alt="" width="100%" height="1" /></td>
</tr>
<!-- Note: if library has Web OPACs in alternate language(s), links can be added here -->
</table></td>
<td class="right-column"><table>
<tr>
<td colspan="2"><a href="/patroninfo"><img src="/screens/icon_mylibrary.gif" width="35" height="25" border="0" alt="" /></a> <span class="pageMainAreaHeader">MY LIBRARY</span></td>
</tr>
<tr>
<td class="pageNavArea" colspan="2"><img src="/screens/blueline.gif" alt="" width="100%" height="1" /></td>
</tr>
<tr>
<td><a href="/patroninfo"><img src="/screens/icon_mymill.gif" width="50" height="40" border="0" alt="" /></a>&nbsp;</td>
<td valign="middle"><a href="/patroninfo">My Record</a></td>
</tr>
<tr>
<td colspan="2"><img src="/screens/blueline.gif" alt="" width="100%" height="1" /></td>
</tr>
<tr>
<td><a href="/acquire"><img src="/screens/icon_acquire.gif" border="0" width="50" height="40" alt="" /></a>&nbsp;</td>
<td valign="middle"><a href="/acquire">Suggest a purchase</a></td>
</tr>
<tr>
<td colspan="2"><img src="/screens/blueline.gif" alt="" width="100%" height="1" /></td>
</tr>
<tr>
<td><a href="/suggest"><img src="/screens/icon_suggest.gif" width="50" border="0" height="40" alt="" /></a>&nbsp;</td>
<td valign="middle"><a href="/suggest">Make a general suggestion</a></td>
</tr>
<tr>
<td colspan="2"><img src="/screens/blueline.gif" alt="" width="100%" height="1" /></td>
</tr>
<!-- Note: uncomment this row and insert the correct URL if library uses KidsOnline product -->
<!-- <tr><td><a href="#"><img src="/screens/icon_kidsonline.gif" width="50" border="0" height="40" alt="" /></a>&nbsp;</td><td valign="middle"><a href="#" class="KidsOnline">KidsOnline</a></td></tr>
<tr><td colspan="2"><img src="/screens/blueline.gif" alt="" width="100%" height="1" /></td></tr> -->
</table></td>
</tr>
<tr>
<td colspan="2" align="center"><table>
<tr>
<td colspan="2"><a href="/screens/libinfo.html"><img src="/screens/icon_library.gif" border="0" width="35" height="25" alt="" /></a> <span class="pageMainAreaHeader">ABOUT THE LIBRARY</span></td>
</tr>
<tr>
<td class="pageNavArea" colspan="2"><img src="/screens/blueline.gif" alt="" width="100%" height="1" /></td>
</tr>
<tr>
<td><img src="/screens/icon_about.gif" width="50" height="40" alt="" />&nbsp;</td>
<td valign="middle" align="left"><a href="/screens/libinfo.html">Library info</a></td>
</tr>
<tr>
<td colspan="2"><img src="/screens/blueline.gif" alt="" width="100%" height="1" /></td>
</tr>
</table></td>
</tr>
</table>
</div>
<!-- end main page content -->
</td>
</tr>
</table>
<!--End the main content table-->
<!--{botlogo}-->
</body>
<p align="center">&copy; 2010 Los Rios Community College District</p>
</html>
