<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE">
<meta charset="utf-8" >
 <meta name=viewport content="width=device-width, initial-scale=1">
<title>My Library Record - Los Rios Libraries</title>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://www.library.losrios.edu/resources/databases/style.css" > 
<!--  <link rel="stylesheet" href="https://wserver.scc.losrios.edu/~library/tools/databases/style.css" > -->
    <style>
        #main {min-height: initial;}
        #my-record-blurb {font-size:120%;}
        #rh-warning {margin:10px;}
        #migration-alert {background: #FFF8C6; margin:1em; padding:10px; border: 1px solid #ccc; border-radius:4px;font-size:0.9em;}
        #migration-alert ul {background: #FFF8C6;}
        @media screen and (max-width:1100px) {
            .gen-aside {width:auto; clear:both; float:none; display:table-cell;}         
        }
  
    </style>
<link rel="apple-touch-icon" sizes="180x180" href="/screens/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/screens/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/screens/favicons/favicon-16x16.png">
<link rel="manifest" href="/screens/favicons/site.webmanifest">
<link rel="mask-icon" href="/screens/favicons/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<script>
    var gaID = 'UA-44798235-9';
    if (document.cookie.indexOf('lrGAOptOut=y') > -1) {
        window['ga-disable-' + gaID + ''] = true;
        }
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  // strip unique identifier before sending to GA
var recPage = document.location.pathname.replace(/\/patroninfo~S9\/\d{6,9}/, '');
  ga('create', '' + gaID + '', 'auto');
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview', recPage);
</script>

</head>
<body>

<script>
(function() {
// hide elements using css, then reveal them as needed with js. Allows better degradation if js is disabled.
var a = document.createElement('style');
a.innerHTML = '.my-record-blurb {display:none;}';
document.getElementsByTagName('head')[0].appendChild(a);

 })();

</script>

<a href="#main" id="skip">Skip to main content</a>


 <header>
  <nav id="head-nav">

<ul>
<li id="arc-link" class="headnav">
<abbr title="American River College"><a href="hhttps://www.arc.losrios.edu/student-resources/library">ARC</a></abbr>
</li>
<li id="crc-link" class="headnav" >
<abbr title="Cosumnes River College"><a href="https://crc.losrios.edu/student-resources/library">CRC</a></abbr>
</li>
<li id="flc-link" class="headnav" >
<abbr title="Folsom Lake College"><a href="https://www.flc.losrios.edu/student-resources/library">FLC</a></abbr>
</li>
<li id="scc-link" class="headnav">
<abbr title="Sacramento City College"><a href="http://www.scc.losrios.edu/library">SCC</a></abbr>
</li>
</ul>
</nav>

 <h1><a href="top">My Library Record</a></h1>
<div id="tagline">Los Rios Libraries</div>

 </header>
<nav id="nav">
 
 <div id="tabs">


<div id="subject-nav" class="nav">
<h2 id="nav-label" role="button" style="display:none;">Menu</h2>
<ul id="main-nav">
    <li id="lrRecHome"><a href="top">My Record</a></li>
<li id="lrChkoutsAct">
    <a href="items">View/Renew Items</a>
</li>
<li id="lrHoldsAct">
    <a href="holds">Requests</a>
</li>
<li id="lrFinesAct">
    <a href="overdues">Pay Fines</a>
</li>

<li id="lrCircHistAct">
    <a href="readinghistory">Reading History</a>
</li>
</ul>
</div>
 
</div>
</nav>

<section id="main">
    

<div id="my-record-blurb" class="category  my-record-blurb" >
    <h2>About My Library Record</h2>
    <div id="migration-alert">
     <p><strong>The way you access your library record is changing!</strong></p>
     <p>This site will be replaced on <strong>January 1, 2020</strong>. Please note the following:</p>
     <ul>
       <li>if you have <strong>fines</strong>, you can pay them online via this site through January 1, 2020. After that, please contact your library for payment options;</li>
       <li>if you have enabled the <strong>Reading History</strong> feature and wish to save it, please export it before that time. Your reading history will not be migrated to the new site.</li>
     </ul>
    </div>
    
    <p>My Library Record allows you to pay fines, see items you have checked out and renew them, view the status of requested items and cancel them if you need to, and see what items you&apos;ve checked out in the past.</p>
<p>
    Your record currently shows the following:
</p>
<ul>
    <!--{iffines}-->
<li>
<!--{finesbtn}-->
</li>
    <!--{xif}-->
    <!--{ifchkouts}-->
<li>
<!--{chkoutsbtn}-->
</li>
    <!--{xif}-->
    
        <!--{ifholds}-->
    <li>
<!--{holdsbtn}-->
</li>
   <!--{xif}-->
<!--{ifill}-->
  <li>
<!--{illbtn}-->
</li>
<!--{xif}-->  


<!--{ifbookings}-->
<li>
<!--{bookingsbtn}-->
</li>
<!--{xif}-->

<!--{ifmsgs}-->
<li>
<!--{msgsbtn}-->
</li>
<!--{xif}-->
<!--{ifcirchist}-->
<li>
<!--{circhistbtn}-->
</li>
<!--{xif}-->
</ul>

</div>
    <div class="category" id="iii-token-area">
     <div id="rh-warning" style="display:none;">
      <p>Your reading history will be deleted at the end of the Fall 2019 semester. If you wish to save your reading history, please use the <strong>Export Reading History</strong> button to download or email it by December 19, 2019.</p>
      
     </div>
<!--{patfunc}-->
    </div>
<div id="lr-about-fines" class="category my-record-blurb"  >
    <h2>About Fines</h2>
    <div class="blurb-content">
    <p>You may pay your fines using MasterCard or Visa. Please note the following:</p>
    <ul>
        <li>All payments are final. If you have questions about paying fines, please contact the library.</li>
        <li>If there is a hold on your record that prevents you from registering for classes, receiving financial aid etc., please note that it can take up to two business days after you pay for this hold to be cleared. For faster service, contact the library after you've paid.</li>
        <li>To pay with cash, check, or money order, come in person to the library.</li>
        <li>Fines totaling $1.00 or less may not be paid online.</li>
    </ul>
    

    </div>

    
</div>

<div id="lr-about-renewals" class="category my-record-blurb" >
    <h2>About Renewals</h2>
    <div class="blurb-content">
    <p>You may renew circulating items once online. If you have already renewed an item once, please contact the library by phone or in person to see if further renewals are possible. <strong>If you owe more than $4.99 in fines, you may not renew any items.</strong></p>
    <p>Please note that the following items may not be renewed online:</p>
    <ul>
        <li>
            reserve items (such as 2-hour textbooks);
        </li>
        <li>
            items that have been requested by other library users.
        </li>
    </ul>
    <p>
       When you attempt your renewal, check the <strong>status</strong> column to see if your renewal was successful. If it was successful, a new due date will appear in the status column. If not, you will see the message <strong>Renew Not Allowed</strong>.
    </p>
    
    </div>
    
</div>

<div id="lr-about-holds" class="category my-record-blurb" >
    <h2>About Requests</h2>
    <div class="blurb-content">
    <p>When you request an item, you are instructing the library to deliver it to the Circulation Desk of the location you designate when filling out the request form. After requesting an item, you may check its status here in My Library Record.
    </p>
    <p>When the item is ready for you, the status will read <strong>On Holdshelf</strong> and you will receive an email from the library informing you that it is available. You must pick up the item within 7 days from this notice.
 </p>
<p>If you no longer need an item you have requested, you may cancel the request by visiting this site.</p>

    
    </p>
    </div>
</div>
<div id="lr-about-rh"  class="category my-record-blurb">
<h2>About Reading History 
</h2>

<div class="blurb-content">
<p>Reading history is an optional feature that allows you to keep a record of items you have previously checked out.</p>

<h3>Acknowledgement</h3> 
<p>By activating the Reading History feature, you acknowledge that the library system will retain a list of all borrowed items.</p>
<h3>Activating and Deactivating Reading History </h3>
<p>To use this feature, you must opt in by clicking the <strong>Opt-In</strong> button on the My Reading History page. While this feature is active, you may also delete any or all items from your Reading History at any time.</p>
 

<p>You may deactivate this feature at any time by clicking on the <strong>Opt-Out</strong> button. Once deactivated, your reading history will no longer be available. </p>


<h3>Privacy </h3>
<p>Anyone with access to your Los Rios username and password can potentially access your reading history. <strong>Do not share your login information with anyone.</strong> Sharing your password constitutes a violation of your Los Rios Rights &amp; Responibilities. Library staff and Los Rios Help Desk personnel will not need your password to assist you.</p>
<p>Library staff members do not have access to your reading history. </p>


</div>

</div>


</section>
<aside id="logout">
    <button type="button" class="lr-button" onclick="window.location='/patroninfo';">Log out</button>
</aside>
<aside id="patNameAddress" class="gen-aside">
    <div>
<!--{ifpatimage}-->
<!--{patimage}-->
<!--{xif}-->
<!--{patroninfo}-->
    </div>
</aside>
<aside id="ga-notice" class="gen-aside">
  <p class="special"><span id="ga-intro">The Library uses Google Analytics to track activity on this site.</span> <span id="ga-status"><a target="blank" id="ga-opt-out" href="//www.library.losrios.edu/resources/notes/google-analytics.php">Read more &amp; opt out.</a></span></p>
</aside>
<footer id="lr-footer" class="">
    <div id="ft-content-container">
        <div id="col-container">
        <div id="ft-head">
			<img src="/screens/Los_Rios_Libraries_Logo_Horizontal.png" width="125" height="32" alt="Los Rios Libraries">
		</div>
        <div id="col1" class="foot-col">
            <div><a href="https://www.arc.losrios.edu/student-resources/library">American River College Library</a></div> 
           <!--  <div><a href="http://www.arc.losrios.edu/arclibrary.htm"><abbr title="American River College">ARC</abbr> Library</a></div>-->
            <div>916-484-8455</div>
        </div>
        <div id="col2" class="foot-col">
            <div><a href="https://crc.losrios.edu/student-resources/library">Cosumnes River College Library</a></div> 
            <!-- <div><a href="http://www.crc.losrios.edu/library"><abbr title="Cosumnes River College">CRC</abbr> Library</a></div>-->
            <div>916-691-7266</div>
        </div>
        <div id="col3" class="foot-col">
            <div><a href="https://www.flc.losrios.edu/student-resources/library">Folsom Lake College Library</a></div> 
            <!-- <div><a href="http://www.flc.losrios.edu/libraries"><abbr title="Folsom Lake College">FLC</abbr> Library</a></div>-->
            <div>916-608-6613</div>
        </div>
        <div id="col4" class="foot-col">
            <div><a href="http://www.scc.losrios.edu/library">Sacramento City College Library</a></div> 
            <!-- <div><a href="http://www.scc.losrios.edu/library"><abbr title="Sacramento City College">SCC</abbr> Library</a></div>-->
            <div>916-558-2301</div>
        </div>
        </div>
    </div>
</footer>
  <!--<script src="/screens/patronview_web.js"></script> -->
<script src="/screens/patronview_web.min.js?0611"></script> 
<!-- 
<script>
// use this if messages are needed
    (function() {
    if (document.URL.indexOf('/overdues') > -1) {
        var problemText = document.createElement('p');
        problemText.innerHTML = '<p><strong>We are currently experiencing problems in processing payments.</strong></p>';
  //      var table = document.querySelector('.patFunc');
        var mainArea = document.getElementById('iii-token-area');
        mainArea.insertBefore(problemText, mainArea.firstChild);
    }
    })();
</script> -->

</body>
</html>
