<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE">
<meta charset="utf-8" >
 <meta name=viewport content="width=device-width, initial-scale=1">
<title>Off-Campus Access - Los Rios Libraries</title>
<!-- pverify2_web.html -- This form is used for Web Access Management Patron Verification Form (i.e., off-campus Research Databases Access) -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,700,400italic' rel='stylesheet' type='text/css'>

<style>
	@import url('https://www.library.losrios.edu/resources/databases/style.css');
 #main {min-height: initial;}
 .redirect {display:inline-block; margin-bottom:1em; font-weight:bold; margin-left:1em; text-decoration:underline;}
 .lead:first-of-type {background: #fdffce;padding: 1em;}
@media screen and (max-width:1100px) {
	#main {margin-left:100px; min-height:400px;}
}
</style>
  <script>
  var trackingID = 'UA-44798235-7';
  if (document.cookie.indexOf('lrGAOptOut=y') > -1) {
    window['ga-disable-' + trackingID + ''] = true;
}
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  (function() {   var getCookie = function(cname) {  var name = cname + '=';  var decodedCookie = decodeURIComponent(document.cookie);  var ca = decodedCookie.split(';');  for(var i = 0; i <ca.length; i++) {    var c = ca[i];    while (c.charAt(0) == ' ') {      c = c.substring(1);    }    if (c.indexOf(name) == 0) {      return c.substring(name.length, c.length);    }  }  return '';};
window.lrCampus = getCookie('homeLibrary');
   }());

  ga('create', '' + trackingID + '', 'auto');
  ga('set', 'anonymizeIp', true);
  if (lrCampus !== '') {
   ga('set', 'campaignName', lrCampus);
  }
  ga('send', 'pageview');


</script>
</head>
<header>
  <nav id="head-nav">
<ul>
<li id="arc-link" class="headnav">
<abbr title="American River College"><a href="http://www.arc.losrios.edu/arclibrary.htm">ARC</a></abbr>
</li>
<li id="crc-link" class="headnav">
<abbr title="Cosumnes River College"><a href="http://www.crc.losrios.edu/library">CRC</a></abbr>
</li>
<li id="flc-link" class="headnav">
<abbr title="Folsom Lake College"><a href="http://www.flc.losrios.edu/libraries">FLC</a></abbr>
</li>
<li id="scc-link" class="headnav homelib">
<abbr title="Sacramento City College"><a href="http://www.scc.losrios.edu/library">SCC</a></abbr>
</li>
</ul>
</nav>

 <h1>Off-Campus Access</h1>
<div id="tagline">Los Rios Libraries</div>


 </header>
<section id="main">
 <p class="explanation lead">
	    
You have followed an outdated link. If this link was provided by an instructor, please tell them it needs to be updated.
</p>
<p class="explanation lead">The new URL should be:</p>
<p id="ezp-url" class="lead"></p>



		



</section>
<footer id="lr-footer">
    <div id="ft-content-container">
        <div id="col-container">
		 <div id="ft-head">
			<img src="res/Los_Rios_Libraries_Logo_Horizontal.png" width="125" height="32" alt="Los Rios Libraries">
		 </div>
        <div id="col1" class="foot-col">
            <div><a href="http://www.arc.losrios.edu/arclibrary.htm">American River College Library</a></div> 
           <!--  <div><a href="http://www.arc.losrios.edu/arclibrary.htm"><abbr title="American River College">ARC</abbr> Library</a></div>-->
            <div>916-484-8455</div>
        </div>
        <div id="col2" class="foot-col">
            <div><a href="http://www.crc.losrios.edu/library">Cosumnes River College Library</a></div> 
            <!-- <div><a href="http://www.crc.losrios.edu/library"><abbr title="Cosumnes River College">CRC</abbr> Library</a></div>-->
            <div>916-691-7266</div>
        </div>
        <div id="col3" class="foot-col">
            <div><a href="http://www.flc.losrios.edu/libraries">Folsom Lake College Library</a></div> 
            <!-- <div><a href="http://www.flc.losrios.edu/libraries"><abbr title="Folsom Lake College">FLC</abbr> Library</a></div>-->
            <div>916-608-6613</div>
        </div>
        <div id="col4" class="foot-col">
            <div><a href="http://www.scc.losrios.edu/library">Sacramento City College Library</a></div> 
            <!-- <div><a href="http://www.scc.losrios.edu/library"><abbr title="Sacramento City College">SCC</abbr> Library</a></div>-->
            <div>916-558-2301</div>
        </div>
        </div>
    </div>
</footer>
<script>
(function () { // display message about this proxy server's obsolescence.
 	var proxy = 'ezproxy.losrios.edu';
 	var wamProxy = 'lasiii.losrios.edu';
 	var getOrigURL = function (str) {
 		var fullUrl = str.split('wamvalidate?url=');
 		var proxiedUrl = decodeURIComponent(fullUrl[1]);
 		proxiedUrl = proxiedUrl.replace(/:(443|80)/, '');
 		var proxyStr = '.' + proxy;
 		var wamProxyStr = '.' + wamProxy; // for extra check, old proxy
 		var arr = proxiedUrl.split('//'); // get protocol
 		var urlArr = arr[1].split('/'); // get rest of url
 		var domain = urlArr[0]; // this will include hostname
 		var path = ''; // if it's a simple url with no trailing slash
 		if (urlArr.length > 1) { // most will be here
 			urlArr.shift(); // remove hostname since it will be manipulated separately
 			path = urlArr.join('/'); // create string to append
 		}

 		domain = domain.replace(wamProxyStr, '').replace('0-', '');

 		domain = domain.replace(proxyStr, ''); // remove existing proxy string from hostname
 		var ssl = false;
 		if (domain.indexOf('-') > -1) { // if proxied url is https, dashes will need to be converted to dots
 			ssl = true;
 		}
 		if (ssl === true) {
 			domain = domain.replace(/-/g, '.'); // which is done here
 		}

 		newURL = arr[0] + '//' + domain + '/' + path; // create new SPU
 		return newURL;
 	};
 	var newURL = 'https://' + proxy + '/login?url=' + getOrigURL(location.href);
 	document.getElementById('ezp-url').innerHTML = newURL + ' <a class="redirect" id="ezp-redirect" href="' + newURL + '">Go there now</a>';
  document.getElementById('ezp-redirect').addEventListener('click', function() {
   ga('send', 'event', 'wam', 'click', 'ezproxy link');
  });

 }());
 </script>
<!-- innovative is injecting random characters down here, unfortunately... -->
</body>
</html>
