<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE">
<meta charset="utf-8" >
 <meta name=viewport content="width=device-width, initial-scale=1">
<title>My Library Record Login - Los Rios Libraries</title>

<link href='//fonts.googleapis.com/css?family=Open+Sans:400,700,400italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://www.library.losrios.edu/resources/databases/style.css?0518" >
<!-- <link rel="stylesheet" href="https://wserver.scc.losrios.edu/~library/tools/databases/style.css" > -->
<style>

#main {min-height:initial;}
#migration-alert {background: #FFF8C6; margin:1em auto; padding:20px !important; border: 1px solid #ccc; border-radius:4px; max-width: 600px; line-height:1.5em; clear:both; font-size:110%;}
#migration-alert p {margin-bottom:1em;}
#migration-alert ul {padding-left:1em;}
@media screen and (max-width:1100px) {
	#main {margin-left:100px;}
}
</style>
<link rel="apple-touch-icon" sizes="180x180" href="/screens/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/screens/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/screens/favicons/favicon-16x16.png">
<link rel="manifest" href="/screens/favicons/site.webmanifest">
<link rel="mask-icon" href="/screens/favicons/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<script>
var trackingID = 'UA-44798235-9';
if (document.cookie.indexOf('lrGAOptOut=y') > -1) {
    window['ga-disable-' + trackingID + ''] = true;
}
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '' + trackingID + '', 'auto');
  ga('send', 'pageview');
  ga('set', 'anonymizeIp', true);

</script>
<script>
(function () {
	var getCookie = function (cname) {
		var name = cname + '=';
		var ca = document.cookie.split(';');
		for (var i = 0; i < ca.length; i++) {
			var c = ca[i];
			while (c.charAt(0) == ' ') c = c.substring(1);
			if (c.indexOf(name) === 0) return c.substring(name.length, c.length);
		}
		return '';
	};
	var newAccount = 'https://caccl-lrccd.primo.exlibrisgroup.com/discovery/account?vid=01CACCL_LRCCD:';
	var homeLibrary = getCookie('homeLibrary');
	if (homeLibrary !== '') {
		location.href = newAccount + homeLibrary;

	}
}());
</script>
</head>
<header>
  <nav id="head-nav">
<ul>
<li id="arc-link" class="headnav">
<abbr title="American River College"><a href="http://www.arc.losrios.edu/arclibrary.htm">ARC</a></abbr>
</li>
<li id="crc-link" class="headnav">
<abbr title="Cosumnes River College"><a href="http://www.crc.losrios.edu/library">CRC</a></abbr>
</li>
<li id="flc-link" class="headnav">
<abbr title="Folsom Lake College"><a href="http://www.flc.losrios.edu/libraries">FLC</a></abbr>
</li>
<li id="scc-link" class="headnav homelib">
<abbr title="Sacramento City College"><a href="http://www.scc.losrios.edu/library">SCC</a></abbr>
</li>
</ul>
</nav>

 <h1>My Library Record Sign-in</h1>
<div id="tagline">Los Rios Libraries</div>


 </header>
<section id="main">


<!-- pverify_web.html -- Page used for patrons to view their patron record. -->



<!--{iferrmsg}-->

<div class="errormessage" id="error">



<p>Your login attempt was unsuccessful. Please check that you are entering your correct Los Rios user name and password and try again.</p>
</div>
<!--{xif}-->

		
<div id="migration-alert" >
     <p class="lead"><strong>Your Library account has a new home!</strong></p>
     <p>Please choose one of the following links to access your library account:</p>
     <ul>
      <li><a href="https://caccl-lrccd.primo.exlibrisgroup.com/discovery/account?vid=01CACCL_LRCCD:arc" data-abbr="arc">American River College</a></li>
      <li><a href="https://caccl-lrccd.primo.exlibrisgroup.com/discovery/account?vid=01CACCL_LRCCD:crc"  data-abbr="crc">Cosumnes River College</a></li>
      <li><a href="https://caccl-lrccd.primo.exlibrisgroup.com/discovery/account?vid=01CACCL_LRCCD:flc"  data-abbr="flc">Folsom Lake College</a></li>
      <li><a href="https://caccl-lrccd.primo.exlibrisgroup.com/discovery/account?vid=01CACCL_LRCCD:scc" data-abbr="scc">Sacramento City College</a></li>
     </ul>
    </div>
</section>
<footer id="lr-footer" class="">
    <div id="ft-content-container">
        <div id="col-container">
        <div id="ft-head">
			<img src="/screens/Los_Rios_Libraries_Logo_Horizontal.png" width="125" height="32" alt="Los Rios Libraries">
		</div>
        <div id="col1" class="foot-col">
            <div><a href="http://www.arc.losrios.edu/arclibrary.htm">American River College Library</a></div> 
           <!--  <div><a href="http://www.arc.losrios.edu/arclibrary.htm"><abbr title="American River College">ARC</abbr> Library</a></div>-->
            <div>916-484-8455</div>
        </div>
        <div id="col2" class="foot-col">
            <div><a href="http://www.crc.losrios.edu/library">Cosumnes River College Library</a></div> 
            <!-- <div><a href="http://www.crc.losrios.edu/library"><abbr title="Cosumnes River College">CRC</abbr> Library</a></div>-->
            <div>916-691-7266</div>
        </div>
        <div id="col3" class="foot-col">
            <div><a href="http://www.flc.losrios.edu/libraries">Folsom Lake College Library</a></div> 
            <!-- <div><a href="http://www.flc.losrios.edu/libraries"><abbr title="Folsom Lake College">FLC</abbr> Library</a></div>-->
            <div>916-608-6613</div>
        </div>
        <div id="col4" class="foot-col">
            <div><a href="http://www.scc.losrios.edu/library">Sacramento City College Library</a></div> 
            <!-- <div><a href="http://www.scc.losrios.edu/library"><abbr title="Sacramento City College">SCC</abbr> Library</a></div>-->
            <div>916-558-2301</div>
        </div>
        </div>
    </div>
</footer>
<script>
 
(function () {

	var setCollegeCookie = function (el) {
		el.addEventListener('click', function () {
			var col = el.getAttribute('data-abbr');
			document.cookie = 'homeLibrary=' + col + ';max-age=60*60*24*30;path=/;domain=losrios.edu';
		});

	};
	var options = document.querySelectorAll('#migration-alert a');
	for (var i = 0; i < options.length; i++) {
		setCollegeCookie(options[i]);

	}
}());

</script>
</body>
</html>
