<html>
<head>

<!-- pverify6_web.html -- Course Reserves/Millennium Media Patron Authorization Form (i.e., page used for patrons to view e-reserves online) -->

<!-- If you use frames, uncomment the following base tag below so that entire frameset is not loaded into lower frame.-->

<base target="_parent">

<title>Millennium Web Catalog</title>
<meta http-equiv="Content-Type" content="text/html" />
<link rel="stylesheet" href="/screens/styles.css" type="text/css" />
</head>
<body onload="document.forms[0].elements[0].focus();">

<!--This page does not include a toplogo or botlogo because it opens inside a frame which has them -->

<table id="EreservesOuterTable" width="750" cellspacing="0" cellpadding="0" align="center">
<tr>
	<td>
		<div align="center">
			<h3><strong>Patron Verification: Electronic Course Reserves </strong></h3>
		</div>
	</td>
</tr>
<tr>
	<td>
		<div align="center">

<!--{startover}-->

		</div>
	</td>
</tr>
<tr>
	<td>
		<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td>
				<p>
					Use the form below to access electronic course reserves. You will need a valid barcode and PIN number to view electronic course reserve documents. See the <a href="#Systemrequirements">System requirements</a> section below for more information on computer requirements.
				</p>
				<table width="95%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="125" align="left" valign="top">
						<strong>Item requested</strong>:
					</td>
					<td align="left" valign="top">

<!--{imageinfo}-->
<!--{ifprinter}-->
<!--{print}-->
<!--{xif}-->

					</td>
				</tr>
				</table>
				<strong>Copyright</strong>: Please note that the use of all electronic course reserve material is subject to copyright law. Please read read the <a href="#Copyright">copyright</a> statement below for more information.
				<br />
				<br />
			</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td>

<!--{reqmsg}-->

		<form method='post'>

			<!-- Start: Table containing patron authentication form fields and login instructions -->

			<table width='98%' align="center" cellpadding="2">
			<tr bgcolor="#CCCCCC">
				<td width="40%" style="border: 1px solid black; padding: 3px;">
					<strong>Step 1 of 3: Login ID <span style="color: #FF0000">(required)</span>:</strong>
				</td>
				<td width="60%" style="border: 1px solid black; padding: 3px;">
					<strong>Login instructions</strong>:
				</td>
			</tr>
			<tr>
				<td valign="middle">
					<div align="center">

<!--{extpatid}-->

					</div>
				</td>
				<td valign="top">
					<font size='-1'><strong> Students</strong>: Your login is: "w" + student ID</font><br />
					<br />
					<font size='-1'><strong>Faculty/Staff</strong>: Your login is: "w" + employee ID</font>
				</td>
			</tr>
			<tr bgcolor="#CCCCCC">
				<td style="border: 1px solid black; padding: 3px;">
					<strong>Step 2 of 3: Password <span style="color: #FF0000">(required)</span>:</strong>
				</td>
				<td style="border: 1px solid black; padding: 3px;">
					<strong>Password instructions: </strong>
				</td>
			</tr>
			<tr>
				<td>
					<div align="center">

<!--{extpatpw}-->

					</div>
				</td>
				<td valign="top">
					<p>
						<font size='-1'><strong>Students</strong>: Use your unified password to login to the library system. Your unified password is used by multiple online services at Los Rios, including eServices, iMail, Desire2Learn, and Instructional Lab and library computers at some locations.</font>
					</p>
					<p>
						<font size='-1'><strong>Faculty/Staff</strong>: Use your unified password to login to the library system. Your unified password is used by multiple online services at Los Rios, including staff workstations, Outlook Web Access (OWA), PeopleSoft HR/SA systems and the Faculty Request Interface (FRI). </font>
					</p>
				</td>
			</tr>
			<tr bgcolor="#CCCCCC">
				<td style="border: 1px solid black; padding: 3px;">
					<strong>Step 3 of 3: Submit <span style="color: #FF0000">(required)</span>:</strong>
				</td>
				<td style="border: 1px solid black; padding: 3px;">
					<strong>Submit instructions:</strong>&nbsp;
				</td>
			</tr>
			<tr>
				<td align="center" valign="middle">
					<br />


<!--{submit}-->

					 &nbsp;
				</td>
				<td valign="top">
					<br>
					 Click on the Submit button to login.
				</td>
			</tr>
		  </table>

			<!-- Start: Table containing patron authentication form fields and login instructions -->

		</form>
	</td>
</tr>
<tr>
	<td>
		<table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td align="left">
			</td>
		</tr>
		<tr>
			<td align="center">
			</td>
		</tr>
		<tr>
			<td align="left">
				<hr />
				<h3>Help Index </h3>
				<ul>
					<li><a href="#Copyright">Copyright</a></li>
					<li><a href="#Systemrequirements">System requirements </a></li>
					<li><a href="#LoginID">Login ID</a></li>
					<li><a href="#Password">Password</a></li>
					<li><a href="#ErrorMessages">Error Messages (i.e., Problems Logging In)</a></li>
				</ul>
				<hr />
				<h3><strong><a name="Copyright"></a></strong>Copyright<br>
				</h3>
				<p>
					Pursuant to the federal Copyright Act (Title 17 of the United States Code), it is presumptively unlawful to reproduce, distribute, or publicly display any copyrighted work (or any substantial portion thereof) without the permission of the copyright owner. The statute, however, recognizes a fair use defense that has the effect of excusing an act of copyright infringement. It is the intention of the Library to act within the parameters of the fair use defense in allowing limited posting of copyrighted materials in Electronic Course Reserve areas such as this one. It is the intention of the Library, moreover, that such materials be made available solely for the purposes of private study, scholarship, and research, and that any further reproduction of such materials by students, by printing or downloading, be limited to such purposes. Any further reproduction of copyrighted materials made from this computer system may be in violation of copyright laws and is prohibited.
				</p>
				<hr />
				<h3><strong><a name="Systemrequirements"></a></strong>System requirements</h3>
				<p>
					The articles, tests, class notes, exercises and other documents that are placed on electronic course reserve can be viewed on any computer (PC or Mac) connected to the Internet with any current web browser and the free Adobe Acrobat Reader. See Electronic Reserves of LOIS Help for more information.
				</p>
				<hr />
				<h3><strong><a name="LoginID" id="LoginID"></a>Login ID</strong></h3>
				<p>
					<strong>Students</strong>: Your Login ID is your "w" + student ID. If you do not remember your student ID you may use the <a href="https://www.losrios.edu/cgi-bin/lrc/lookup.cgi">Lookup Your Student ID Number</a> page to retrieve it.
				</p>
				<p>
					<strong>Faculty/Staff</strong>: Your Login ID is your "w" + employee ID. If you do not remember your employee ID you may use the <a href="http://www.losrios.edu/ess">Employee Self Service</a> page to retrieve it.
				</p>
				<hr />
				<h3><strong><a name="Password" id="Password"></a></strong>Password </h3>
				<p>
					<strong>General Information </strong>
				</p>
				<p>
					 To login to the library system you must use your Los Rios <em><strong>unified password.</strong></em> Your unified password is used by multiple online services at Los Rios, including eServices, iMail, Desire2Learn, and Instructional Lab and library computers at some locations. <span class="ddd">More information about the Los Rios unified authentication initiative is available at the <a href="http://www.losrios.edu/lrc/lrc_unifiedauth.php">Los Rios Unified Authentication Information and FAQs</a> page. </span>
				</p>
				<p>
					 Students, faculty, and staff can perform a variety of unified password maintenance tasks using the Los Rios <a href="https://www.losrios.edu/psms/psms.php?choice=contents"> Password Security Management System</a>.
				</p>
				<p>
					<strong>Don't have a unified password? </strong>
				</p>
				<p>
					 For new users who have submitted a college application, you must create your password using the <a href="https://www.losrios.edu/newpassword">Create my password</a> page.
				</p>
				<p>
					 Also, after March 15, 2009, if you are a currently enrolled student who has not set up a <i><b>unified password</b></i>, you'll need to <a href="https://www.losrios.edu/newpassword">Create a new password</a> before you can login to your library system account.
				</p>
				<p>
					<strong>Was your password recently reset? </strong>
				</p>
				<p>
					 If you just had your password reset, you must use the <a href="https://www.losrios.edu/changepassword">Self-Service Password Change page</a> to change your password before you login to the library system.
				</p>
				<p>
					<strong>Did you forget your unified password? </strong>
				</p>
				<p>
					 If you do not remember your unified password, you may reset it online using the <a href="https://www.losrios.edu/forgotpassword">Forgot your password?</a> page.
				</p>
				<p>
					 In order to reset your password online you will need to know the answers to your Security Questions which you established when your eServices account was created. If you are a student and do not know the answer to your security question, you will need to visit your Admissions office to obtain a temporary password. If you are an employee and do not remember your security questions, you should contact the IT Help Desk at your campus for assistance.
				</p>
				<hr />
				<h3><strong><a name="ErrorMessages" id="ErrorMessages"></a>Error Messages (i.e., Problems Logging In) </strong></h3>
				<p>
					<strong>Campus password not recognized.</strong> &ndash; This message will appear if you've either forgotten to enter a password or entered an incorrect password. Make sure you've entered your Los Rios <em><strong>unified password</strong></em> See the <a href="#Password">Password</a> section above for more information about passwords.
				</p>
				<p>
					<strong>Unable to identify you through your campus identification. Please use your library identification or see a librarian for assistance. &ndash; </strong>This message will appear if you've entered an incorrect student or employee ID into the Login ID. Check to make sure you've entered your student or employee ID in the proper format. See the <a href="#LoginID">Login ID</a> section above for more information on Login IDs.
				</p>
				<p>
					<strong>Sorry, the information you submitted was invalid.</strong> &ndash; This message appears if you're student or employee ID is not included within your library system patron record.
				</p>
				<p>
					 If you are unable to resolve a login problem, please call the library circulation desk at your campus for further assistance:
				</p>
				<ul>
					<li>ARC: 484-8455 </li>
					<li>CRC: 691-7266</li>
					<li>EDC: 642-5695 </li>
					<li>FLC: 608-6613</li>
					<li>SCC: 558-2301</li>
				</ul>
				<p>
					 Note: Library system login is limited to currently enrolled students and current Los Rios employees.
				</p>
			</td>
		</tr>
		</table>
	</td>
</tr>
</table>

<!--{botlogo}-->