<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- 2006LE Version, set from 26 January, 2006 -->
<!-- This file last changed: 16 June, 2005 -->
<head>
<!-- If you use frames, uncomment the base tag below so that entire frameset is not loaded into lower frame.-->
<!--<base target="_parent">-->
<title>Millennium Web Catalog</title>
<meta http-equiv="Content-Type" content="text/html" />
<link rel="stylesheet" href="/screens/styles.css" type="text/css" />
</head>

<body onLoad="document.forms[0].elements[0].focus();">
<!--This page does not include a toplogo or botlogo because it opens inside a frame which has them -->
<!--Begin the main content table-->
<table width="90%" border="0" cellspacing="0" cellpadding="5" align="center">
<tr valign="top" class="pageMainArea">
<td class="pageMainArea">&nbsp;
<!--Beginning main page content-->

<span class="pageMainAreaHeader">Media Verification</span>
<form method="post"target="_top" name="patform">
<!--{iferrmsg}-->
<span class="errormessage">
<!--{iferrmsgisPIN}-->
<!--{newpinmsg}-->
<!--{else}-->
<!--{errmsg}-->
<!--{xif}-->
</span>
<br />
<!--{xif}-->

<!--{ifextpat}-->
<table border="0" width="80%" class="loginarea">
<tr>
<td valign="top">
<div id="extpat">
<strong>Login with campus identification:</strong><br />
Your Campus ID#:&nbsp; &nbsp;
<!--{extpatid}-->
<br />
Your Password:&nbsp; &nbsp;
<!--{extpatpw}-->
</div>
</td>
<td valign="top">
<div id="libpat">
<strong>or login with library identification:</strong><br />
<!--{ifneedpatronname}-->
<!--{nameprompt}-->
&nbsp; &nbsp;
<!--{name}-->
<br />
<!--endpatronname-->
<!--{xif}-->
<!--{ifneedpatronverify}-->
<!--{barcodeprompt}-->
&nbsp; &nbsp;
<!--{barcode}-->
<br />
<!--{ifneedspin}-->
<!--{iferrmsgisPIN}-->
<!--{newpinmsg}-->
<br />
<!--{pin1prompt}-->
&nbsp; &nbsp;
<!--{pin1}-->
<br />
<!--{pin2prompt}-->
&nbsp; &nbsp;
<!--{pin2}-->
<!--{else}-->
<!--{pinprompt}-->
&nbsp; &nbsp;
<!--{pin}-->
<br />
<!--{xif}-->
<!--{xif}-->
<!--{xif}-->
</div>
</td>
</tr>
</table>
<!--{else}-->
<!-- used if external patron authentication is unavailable -->
<!--{enterinfo}-->
<table width="100%">
<!--{ifneedpatronname}-->
<tr><td width="30%"></td><td><span class="helpNote">
<!--{nameexample}-->
</span></td></tr><tr>
<td>
<!--{nameprompt}-->
</td>
<td>
<!--{name}-->
</td>
</tr>
<!--{xif}-->
<!--{ifneedpatronverify}-->
<tr><td></td><td><span class="helpNote">
<!--{barcodeexample}-->
</span></td></tr>
<tr><td>
<!--{barcodeprompt}-->
</td><td>
<!--{barcode}-->
</td></tr>
<!--{ifneedspin}-->
<!--{iferrmsgisPIN}-->
<tr><td colspan="2">
<!--{newpinmsg}-->
</td></tr><tr><td>
<!--{pin1prompt}-->
</td><td>
<!--{pin1}-->
</td></tr><tr><td>
<!--{pin2prompt}-->
</td><td>
<!--{pin2}-->
</td></tr>
<!--{else}-->
<tr><td></td><td><span class="helpNote">
<!--{pininstructions}-->
</span></td></tr><tr><td>
<!--{pinprompt}-->
</td><td>
<!--{pin}-->
</td></tr>
<!--{xif}-->
<!--{xif}-->
<!--{xif}-->
</table>
<!--{xif}-->

<!--{ifcourseverify}-->
<!--{courseprompt}-->
<!--{coursepswd}-->
<!--{xif}-->
<br />
<!--{imageinfo}-->
<!--{ifprinter}-->
<!--{print}-->
<!--{xif}-->
<br />
Pursuant to the federal Copyright Act (Title 17 of the United States Code), it is presumptively unlawful to reproduce, distribute, or publicly display any copyrighted work (or any substantial portion thereof) without the permission of the copyright owner. The statute, however, recognizes a fair use defense that has the effect of excusing an act of copyright infringement. It is the intention of the Library to act within the parameters of the fair use defense in allowing limited posting of copyrighted materials in Electronic Course Reserve areas such as this one. It is the intention of the Library, moreover, that such materials be made available solely for the purposes of private study, scholarship, and research, and that any further reproduction of such materials by students, by printing or downloading, be limited to such purposes. Any further reproduction of copyrighted materials made from this computer system may be in violation of copyright laws and is prohibited.
<br /><br />

<!--{submit}-->
</form>
<!--End of main page content-->
</td>
</tr>
</table>
<!--End the main content table-->
</body>
</html>
