<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- 2006LE Version, set from 26 January, 2006 -->
<!-- This file last changed: 26 September, 2005 -->
<head>
<title>Millennium Web Catalog</title>
<meta http-equiv="Content-Type" content="text/html" />
<link rel="stylesheet" href="/screens/styles.css" type="text/css" />
</head>

<body>
<!--{toplogo}-->
<!--Begin the main content table-->
<br />
<table width="90%" border="0" cellspacing="0" cellpadding="5" align="center">
<tr valign="top" class="pageMainArea">
<td class="pageMainArea">&nbsp;
<!--Beginning main page content-->
<!--Begin the help table-->
<table width="100%" border="1" align="center" cellpadding="2" cellspacing="0">
<tr>
<td colspan="2" class="pageNavAreaText">Explanation of Ratings</td>
</tr>
<tr>
<td>Color Coding</td>
<td>Yellow - your rating. Blue - group rating. White - needs to be rated.</td>
</tr>
<tr>
<td><img src="/screens/rate_group.gif" alt="*" /><img src="/screens/rate_group.gif" alt="*" /><img src="/screens/rate_group.gif" alt="*" /><img src="/screens/rate_group.gif" alt="*" /><img src="/screens/rate_group.gif" alt="*" /></td>
<td>Excellent. Highly recommend.</td>
</tr>
<tr>
<td><img src="/screens/rate_group.gif" alt="*" /><img src="/screens/rate_group.gif" alt="*" /><img src="/screens/rate_group.gif" alt="*" /><img src="/screens/rate_group.gif" alt="*" /><img src="/screens/rate_pad.gif" alt="_" /></td>
<td>Very Good. Exceeds expectations.</td>
</tr>
<tr>
<td><img src="/screens/rate_group.gif" alt="*" /><img src="/screens/rate_group.gif" alt="*" /><img src="/screens/rate_group.gif" alt="*" /><img src="/screens/rate_pad.gif" alt="_" /><img src="/screens/rate_pad.gif" alt="_" /></td>
<td>Good. Met expectations but did not exceed them</td>
</tr>
<tr>
<td><img src="/screens/rate_group.gif" alt="*" /><img src="/screens/rate_group.gif" alt="*" /><img src="/screens/rate_pad.gif" alt="_" /><img src="/screens/rate_pad.gif" alt="_" /><img src="/screens/rate_pad.gif" alt="_" /></td>
<td>Fairly low opinion. Recommend only with reservations.</td>
</tr>
<tr>
<td><img src="/screens/rate_group.gif" alt="*" /><img src="/screens/rate_pad.gif" alt="_" /><img src="/screens/rate_pad.gif" alt="_" /><img src="/screens/rate_pad.gif" alt="_" /><img src="/screens/rate_pad.gif" alt="_" /></td>
<td>Extremely low opinion of this item. Would not recommend.</td>
</tr>
<tr>
<td><img src="/screens/rate_no.gif" border=0 alt="_____" /></td>
<td>Never been rated. No recommendation available.</td>
</tr>
</table>
<!--End the help table-->
<!--End of main page content-->
</td>
</tr>
</table>
<!--End the main content table-->

<!--{botlogo}-->
</body>
<p align="center">&copy; 2010 Los Rios Community College District</p>
</html>
