<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE">
<meta charset="utf-8" >
 <meta name=viewport content="width=device-width, initial-scale=1">
<title>Renewal Confirmation - Los Rios Libraries</title>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,700,400italic' rel='stylesheet' type='text/css'>
<link href="https://www.library.losrios.edu/resources/databases/style.css" rel="stylesheet" type="text/css">
<style>

@media screen and (max-width:1100px) {
	#main {margin-left:100px;}
}
</style>
<script>
    var gaID = 'UA-44798235-9';
    if (document.cookie.indexOf('lrGAOptOut=y') > -1) {
        window['ga-disable-' + gaID + ''] = true;
        }
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  // strip unique identifier before sending to GA
var recPage = document.location.pathname.replace(/\/patroninfo~S9\/\d{6,9}/, '');
  ga('create', '' + gaID + '', 'auto');
  ga('send', 'pageview', recPage);
  ga('set', 'anonymizeIp', true);
</script>
</head>
<header>
  <nav id="head-nav">
<ul>
<li id="arc-link" class="headnav">
<abbr title="American River College"><a href="http://www.arc.losrios.edu/arclibrary.htm">ARC</a></abbr>
</li>
<li id="crc-link" class="headnav">
<abbr title="Cosumnes River College"><a href="http://www.crc.losrios.edu/library">CRC</a></abbr>
</li>
<li id="flc-link" class="headnav">
<abbr title="Folsom Lake College"><a href="http://www.flc.losrios.edu/libraries">FLC</a></abbr>
</li>
<li id="scc-link" class="headnav homelib">
<abbr title="Sacramento City College"><a href="http://www.scc.losrios.edu/library">SCC</a></abbr>
</li>
</ul>
</nav>

 <h1>Renew Items - Confirmation</h1>
<div id="tagline">Los Rios Libraries</div>


 </header>
<section id="main">

<p class="confirmation">
<!--{confirm_renew_msg}-->
</p>
<div class="patFuncArea patFuncConfirm category">
<!--{checkoutform}-->
</div>

</section>
<script src="/screens/patronview_web.min.js">

</script>
</body>
</html>
