<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- 2006LE Version, set from 26 January, 2006 -->
<head>
<title>Your Request - Library Catalog - Los Rios Libraries</title>
<meta http-equiv="Content-Type" content="text/html" />
<link rel="stylesheet" href="/screens/styles.css" type="text/css" />
<style type="text/css">
#req-form-container {margin-top:20px;}
#send-another {border: 1px solid #000; display:inline-block; padding:8px;}
#send-another label {display:block;}
#sent-email-address {font-weight: bold;}
#alt-send {border:none; background: transparent; color:#000099; text-decoration: underline; padding:0; cursor:pointer; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px;}
</style>
</head>

<body>
<!--{toplogo}-->

<!--Begin the main content table-->

    <div id="req-form-container">
<!--Beginning main page content-->
<!--{search}-->
        <div id="start-over">
<!--{startover}-->
<!--{ret2browse}-->
        </div>

<!--{iferror}-->
<!--{errormsg}-->
<!--{else}-->
        <p id="success-message">
<!--{successmsg}-->
        </p>
<!--{xif}-->
<!--{ifpickuploc}-->
        <div id="pickup-message" aria-live="polite">
            <p>You will receive an email at your official Los Rios email address when the item arrives at <span id="location"> 
<!--{pickuploc}-->
</span>. It will be held there for 5 business days.
            </p>
            <p>Are you a student? If you haven&#8217;t used your official Los Rios Gmail account yet, get started at <a href="https://apps.losrios.edu" target="_top">apps.losrios.edu</a></p>
            <p>If you need to cancel or check the status of your request, you may do so in <a target="_top" href="http://lois.losrios.edu/patroninfo">My Library Record.</a>
            </p>

        </div>
        <div id="add-email" style="display:none;">
            <hr />
            <p>Send this information to another email address:</p>
        <form id="send-another" onsubmit="return false;">
            <label for="alt-user">Email address</label>
            <input id="alt-user"  type="text" />
            <input type="submit" value="send" />
            
        </form>
        </div>
<!--{xif}-->

<!--End of main page content-->
    </div>

<!--End the main content table-->

<!--{botlogo}-->
<script type="text/javascript" src="screens/pverify3_web.min.js">
</script>
    <script type="text/javascript">
(function() {
    var a = document.getElementById('pickup-message');
    if (a) {
        if (a.innerHTML.indexOf('Natomas') > -1) {
        a.innerHTML = a.innerHTML.replace('ARC Natomas Center', 'North Natomas Public Library &#40;adjacent to Natomas Center&#41;');
        }
    }
    var b = getC('itemStatus');
    console.log('item status is ' + b);
    if (/DUE|HOLDSHELF|TRANSIT/.test(b)) {
        var c = document.createElement('p');
        c.id = 'item-unavailable';
        c.innerHTML = '<strong>NOTE:</strong> The item you requested is not currently on the shelf, so it may take longer to arrive.';
        a.append(c);
    }
})();

 
</script>
    <script type="text/javascript" src="/screens/request-confirm.js"></script>
</body>
</html>