<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>LOIS (Los Rios Online Information System): Library Catalog</title>

<base href="http://lois.losrios.edu/screens/" />
<link rel="stylesheet" href="styles.css" type="text/css" />

</head>

<body>
<div class="center"> 
  <table width="100%" height="40" align="center" id="table_top_header">
    <tr> 
      <td align="center" valign="middle"><table width="750" height="36" border="0" cellpadding="0" cellspacing="0">
          <tr> 
            <td width="375" align="left" valign="middle"><img src="/screens/LOIS_logo6.gif" alt="LOIS: Los Rios Online Information System" width="370" height="35" /></td>
            <td width="375" align="right"> <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
                <tr> 
                  <td align="right" valign="top" class="campuslinks_font">Library 
                    Home Pages: <span class="campuslink"><a href="http://www.arc.losrios.edu/~library/" target="_parent">ARC</a></span> 
                    | <span class="campuslink"><a href="http://www.crc.losrios.edu/Student_Services/Library.htm" target="_parent">CRC</a></span> 
                    | <span class="campuslink"><a href="http://www.flc.losrios.edu/edc-library" target="_parent">EDC</a></span> 
                    | <span class="campuslink"><a href="http://www.flc.losrios.edu/Libraries.htm" target="_parent">FLC</a></span> 
                    | <span class="campuslink"><a href="http://www.scc.losrios.edu/library" target="_parent">SCC</a></span> 
                  </td>
                </tr>
                <tr> 
                  <td align="right" valign="bottom">

</td>
                </tr>
              </table></td>
          </tr>
        </table></td>
    </tr>
  </table>

  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" id="horizontal_menu_table">
    <tr> 
      <td> <table width="750" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr> 
            <td> 
			
			<div id="horizontal_menu_bgDIVIDER"></div>
			
              <ul id="horizontal_menu">
                <li><a href="http://lois.losrios.edu" title="" target="_parent">Library 
                  Catalog</a></li>
                <li><a href="research_databases.html" title="" class="current" target="_parent">Research Databases</a></li>
                <li><a href="" title="" target="_parent">Central Search</a></li>
                <li><a href="" title="" target="_parent">Subject/Course Guides</a></li>
                <li><a href="" title="" target="_parent">Internet Resources</a></li>
                <li><a href="" title="" target="_parent">Research Help</a></li>
              </ul></td>
          </tr>
        </table></td>
    </tr>
    <tr> 
      <td class="BottomCell" align="center"></td>
    </tr>
  </table>

<body>
Top frame
</body>
</html>
