<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>LOIS: Los Rios Online Information System</title>

<link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<body>

<div id="MainContentAreaShadow"> <!-- The "MainContentAreaShadow" div tag is used to provide shadow around "OuterTable" -->


<table id="OuterTable" width="750"  border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td id="Header1">
		<div id="HeaderLibraryWebSiteLinks">Library Home Pages: 
			<a href="http://www.arc.losrios.edu/~library/" class="campuslink">ARC</a>
			| <a href="http://www.crc.losrios.edu/Student_Services/Library.htm" class="campuslink">CRC</a>
			| <a href="http://www.flc.losrios.edu/edc-library" class="campuslink">EDC</a>
			| <a href="http://www.flc.losrios.edu/Libraries.htm" class="campuslink">FLC</a>
			| <a href="http://scc.losrios.edu/~library/" class="campuslink">SCC</a>
		</div>

	</td>
  </tr>
  <tr>
    <td id="Header2">
	<div id="HeaderLogo"></div>
	</td>
  </tr>
  <tr>
    <td id="Header3">

		<ul id="horizontal_menu">
			<!-- <li id="horizontal_menu_first_menu_item"><a href="" title="">Home</a></li> -->
			<li id="horizontal_menu_first_menu_item"><a href="http://lois.losrios.edu/search~/Y" title="" class="current">Library Catalog</a></li>
			<li><a href="http://lois.losrios.edu/screens/research_databases.html" title="">Research Databases</a></li>
			<!-- <li><a href="" title="">Internet Resources</a></li> -->
			<!-- <li><a href="" title="">Subject/Course Guides</a></li> -->
		</ul>	

		<div id="ResourceName">Library Catalog</div>
		<div id="ResourceNameDescription">Locate books, audio-visual, and other items available in the Los Rios Libraries</div>
	</td>
  </tr>
  <tr>
    <td>
	
<!-- Start: InnerTable -->

<table id="InnerTable" align="center" width="740" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td id="InnerTableLeftColumnCell" valign="top">	
	
		<div id="vertical_menu"> 
			<div class="menutitle">SEARCH</div>
				<ul class="shadetabs">
					<li><a href="http://lois.losrios.edu/search~/Y">Simple Keyword</a></li>
					<li><a href="http://lois.losrios.edu/search~/X">Advanced Keyword</a></li>
					<li><a href="http://lois.losrios.edu/search~/t">Title</a></li>
					<li><a href="http://lois.losrios.edu/search~/a">Author</a></li>
					<li><a href="http://lois.losrios.edu/search~/d">Subject</a></li>
					<li><a href="http://lois.losrios.edu/search~/s">Periodicals</a></li>
					<li><a href="http://lois.losrios.edu/screens/srchhelp_X_S6.html">Media</a></li>
					<li class="selected"><a href="http://lois.losrios.edu/screens/reserves.html">Reserves</a></li>
					<li><a href="http://lois.losrios.edu/search~/c">Call Number</a></li>
					<li><a href="http://lois.losrios.edu/search~/i">Standard Number</a></li>
				</ul>
			<div class="menutitle">OTHER</div>
				<ul class="shadetabs">
				  <li><a href="http://lois.losrios.edu/patroninfo">My Record</a></li>
				  <li><a href="http://lois.losrios.edu/screens/help_index.html">Catalog Help</a></li>
				</ul>
		</div>



	</td>
    <td valign="top">	
	
<!-- Start: Search type name and instructions 1 -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr> 
              <td height="40" align="center"><strong>Course Reserves</strong></td>
              <td width="130">&nbsp;</td>
            </tr>
            <tr> 
              <td>
			  <div style="position: relative; left:75px; width: 550px; height: 225px; padding: 5px;">
			    <strong>Use these links to find textbooks for your campus:</strong>               
				<br />
				<br />

				<table align="center" width="525" border="0" cellspacing="1" cellpadding="1">
				  <tr>
					<td width="110" height="50"><strong>ARC:</strong></td>
					<td width="148"><strong><a href="http://www.arc.losrios.edu/arclibrary/Textbooks.htm">Find your textbooks</a></strong></td>
					<td width="251"><strong><a href="http://www.arc.losrios.edu/arclibrary/Textbooks.htm"><img src="/screens/forward.png" alt="Find your textbooks" border="0" width="20" height="20" /></a></strong></td>
				  </tr>
				  <tr>
				    <td height="50"><strong>CRC:</strong></td>
				    <td><strong><a href="http://lois.losrios.edu/search~/r">Find your textbooks</a></strong></td>
				    <td><strong><a href="http://lois.losrios.edu/search~/r"><img src="/screens/forward.png" alt="Find your textbooks" border="0" width="20" height="20" /></a></strong></td>
			      </tr>

				  <tr>
					<td height="50"><strong>EDC:</strong></td>
					<td><strong><a href="http://www.flc.losrios.edu/edc-library/edc-textbook-reserves">Find your textbooks</a></strong></td>
					<td><strong><a href="http://www.flc.losrios.edu/edc-library/edc-textbook-reserves"><img src="/screens/forward.png" alt="Find your textbooks" border="0" width="20" height="20" /></a></strong></td>
				  </tr>
				  <tr>				  

				  <tr>
					<td height="50"><strong>FLC:</strong></td>
					<td><strong><a href="http://www.flc.losrios.edu/libraries/reserves">Find your textbooks</a></strong></td>
					<td><strong><a href="http://www.flc.losrios.edu/libraries/reserves"><img src="/screens/forward.png" alt="Find your textbooks" border="0" width="20" height="20" /></a></strong></td>
				  </tr>
				  <tr>
					<td height="50"><strong>SCC:</strong></td>
					<td><strong><a href="http://scc.losrios.edu/~library/reserves">Find your textbooks</a></strong></td>
					<td><strong><a href="http://scc.losrios.edu/~library/reserves"><img src="/screens/forward.png" alt="Find your textbooks" border="0" width="20" height="20" /></a></strong></td>
				  </tr>
			    </table>
			   


			  </div>
			  </td>
              <td width="130">&nbsp;</td>
            </tr>
            <tr> 

			  
          </table>
	
	</td>
  </tr>


</table>

<!-- End: InnerTable -->



	</td>
  </tr>
  <tr>
    <td id="Footer">
	&copy; 2010 Los Rios Community College District
	</td>
  </tr>
</table>

</div><!-- Closing div tag: "MainContentAreaShadow" -->

</body>
</html>