<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- 2006LE Version, set from 26 January, 2006 -->
<!-- This file last changed: 26 September, 2005 -->
<head>
<title>Millennium Web Catalog</title>
<meta http-equiv="Content-Type" content="text/html" />
<link rel="stylesheet" href="/screens/styles.css" type="text/css" />
</head>

<body>
<!--{toplogo}-->
<!--Begin the main content table-->
<table width="90%" border="0" cellspacing="0" cellpadding="5" align="center">
<tr valign="top" class="pageMainArea">
<td class="pageMainArea">
<!--Beginning main page content-->
<ul>
<li><a href="http://metafind.iii.com/muse/servlet/MusePeer?action=logon&userID=sitecode&userPwd=sitecode">Search many online resources at once with MetaFind</a><br /><br /></li>
<li><a href="/screens/z39menu.html">Browse databases and other libraries' collections using z39.50</a><br /><br /></li>
<li><a href="/screens/ill.html">Place an Inter-Library Loan Request</a> to get
materials from another library.<br /><br /></li>
<li><a href="/screens/wireless.html">Use AirPAC</a> to search this library's public access catalog from a wireless device</li>
</ul>
<!--End of main page content-->
</td>
</tr>
</table>
<!--End the main content table-->

<!--{botlogo}-->
</body>
<p align="center">&copy; 2010 Los Rios Community College District</p>
</html>
