<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- 2006LE Version, set from 26 January, 2006 -->
<!-- This file last changed: 26 September, 2005 -->
<head>
<title>Millennium Web Catalog</title>
<meta http-equiv="Content-Type" content="text/html" />
<link rel="stylesheet" href="/screens/styles.css" type="TEXT/CSS" />
</head>

<body>
<!--{toplogo}-->

<!--Begin the main content table-->
<table width="90%" border="0" cellspacing="0" cellpadding="5" align="center">
<tr valign="top" class="pageMainArea">
<td class="pageMainArea">&nbsp;
<!--Beginning main page content-->

<!--{iferrmsg}-->
<span class="errorMessage">
<!--{errmsg}-->
</span><br />
<!--{else}-->
<!--{name}-->
, thank you for registering. You currently have limited privileges.
<br /><br />
Your barcode is: <b>
<!--{barcode}-->
</b> <span class="helpNote">(Remember this code)</span>
<br />
<br />
<!--{patroninfo}-->
<br /><br />
<!--{xif}-->
<br />
<!--{ret2cat}-->

<!--End of main page content-->
</td>
</tr>
</table>
<!--End the main content table-->

<!--{botlogo}-->
</body>
<p align="center">&copy; 2010 Los Rios Community College District</p>
</html>
