<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- 2006LE Version, set from 26 January, 2006 -->
<!-- This file last changed: 26 September, 2005 -->
<head>
<title>Millennium Web Catalog</title>
<meta http-equiv="Content-Type" content="text/html" />
<link rel="stylesheet" href="/screens/styles.css" type="TEXT/CSS" />
</head>

<body onLoad="document.forms[0].elements[0].focus();">
<!--{toplogo}-->

<!--Begin the main content table-->
<table width="90%" border="0" cellspacing="0" cellpadding="5" align="center">
<tr valign="top" class="pageMainArea">
<td class="pageMainArea">&nbsp;
<!--Beginning main page content-->
<span class="pageMainAreaHeader">Patron Self Registration</span>
<br /><br />

<form method="post">
Welcome!
<br />
This page allows you to register on-line as a patron of our library.
<br />
You will have limited privileges.
<br /><br />
<!--
The hidden template name below overrides the selfreg_template EO; if certain users need a special template, set this input accordingly when you create the version of selfreg.html for those users.
-->
<!--
<input type="hidden" name="TemplateName" value="YOUR VALUE">
<br />
-->
<table width="90%" border="0">
<tr>
<td colspan="3">Name</td>
</tr>
<tr>
<td>First:
<!--{firstname}-->
</td>
<td>Middle:
<!--{middlename}-->
</td>
<td>Last:
<!--{lastname}-->
</td>
</tr>
<tr>
<td colspan="3">&nbsp;</td>
</tr>
<tr>
<td>Street Address:</td>
<td colspan="2">
<!--{address}-->
</td>
</tr>
<tr>
<td>City, State, ZIP Code:</td>
<td colspan="2">
<!--{address}-->
</td>
</tr>
<tr>
<td colspan="3">&nbsp;</td>
</tr>
<tr>
<td>Phone number: </td>
<td colspan="2">
<!--{phone1}-->
</td>
</tr>
<tr>
<td colspan="3">&nbsp;</td>
</tr>
<tr>
<td>Birthdate: </td>
<td colspan="2">
<!--{birthdate}-->
<span class="helpNote">&nbsp;(mmddyy)</span></td>
</tr>
<tr>
<td colspan="3">&nbsp;</td>
</tr>
<tr>
<td>Email address: </td>
<td colspan="2">
<!--{emailaddress}-->
</td>
</tr>
<!-- Fields of interest to some libraries such as academic institutions. Uncomment this area, but not the tokens themselves, in order to use them.-->
<tr>
<td colspan="3">&nbsp;</td>
</tr>
<tr>
<td>Department:</td>
<td colspan="2">
<!--{department}-->
</td>
</tr>
<tr>
<td>University ID:</td>
<td colspan="2">
<!--{universityID}-->
</td>
</tr>
<!-- -->
</table>
<br />
<!--{submit}-->
<br />
<br />
<!--{startover}-->
</form>
<!--End of main page content-->
</td>
</tr>
</table>
<!--End the main content table-->

<!--{botlogo}-->
</body>
<p align="center">&copy; 2010 Los Rios Community College District</p>
</html>
