
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>LOIS: Los Rios Online Information System</title>

<link rel="stylesheet" type="text/css" href="styles.css" />


</head>

<body>

<div id="MainContentAreaShadow"> <!-- The "MainContentAreaShadow" div tag is used to provide shadow around "OuterTable" -->


<table id="OuterTable" width="750"  border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td id="Header1">
		<div id="HeaderLibraryWebSiteLinks">Library Home Pages: 
			<a href="http://www.arc.losrios.edu/~library/" class="campuslink">ARC</a>
			| <a href="http://www.crc.losrios.edu/Student_Services/Library.htm" class="campuslink">CRC</a>
			| <a href="http://www.flc.losrios.edu/edc-library" class="campuslink">EDC</a>
			| <a href="http://www.flc.losrios.edu/Libraries.htm" class="campuslink">FLC</a>
			| <a href="http://www.scc.losrios.edu/~library/index.htm" class="campuslink">SCC</a>
		</div>
		<div id="Patron">
<!--{patron}-->
		</div>
	</td>
  </tr>
  <tr>
    <td id="Header2">
	<div id="HeaderLogo"></div>
	</td>
  </tr>
  <tr>
    <td id="Header3">

		<ul id="horizontal_menu">
			<!-- <li id="horizontal_menu_first_menu_item"><a href="" title="">Home</a></li> -->
			<li id="horizontal_menu_first_menu_item"><a href="http://lois.losrios.edu/search~/Y" title="">Library Catalog</a></li>
			<li><a href="http://lois.losrios.edu/screens/research_databases.html" title="">Research Databases</a></li>
			<li><a href="http://lois.losrios.edu/screens/serials_solutions.html" title="" class="current">Central Search</a></li>
			<!-- <li><a href="" title="">Internet Resources</a></li> -->
			<!-- <li><a href="" title="">Subject/Course Guides</a></li> -->
		</ul>	

		<div id="ResourceName">Library Catalog</div>
		<div id="ResourceNameDescription">Locate books, audio-visual, and other items available in the Los Rios Libraries</div>
	</td>
  </tr>
  <tr>
    <td>
	
<!-- Start: InnerTable -->

<table align="center" width="540" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top">	<p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><span><strong>Important database announcement</strong>: Effective <U>July 1</U> Central Search and databases provide by Proquest and Gale will be replaced by new database offerings from Ebsco and other providers.&nbsp; </span></p>
      <p><span>Please click on the <a href="http://lois.losrios.edu/screens/research_databases.html">Research Databases</a> tab above to access our current research database subscriptions.</span></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><span><br />
                </span>                        <!-- Start: Search type name and instructions -->
                <!-- End: Search type name and instructions -->
              

              
                <!-- Start: Search form -->
                <!-- End: Search form -->
              

                <!-- Start: Search help -->
                <!-- End: Search help -->
	              
	
            </p></td>
  </tr>


</table>

<!-- End: InnerTable -->



	</td>
  </tr>
  <tr>
    <td id="Footer">
	&copy; 2010 Los Rios Community College District
	</td>
  </tr>
</table>

</div><!-- Closing div tag: "MainContentAreaShadow" -->

</body>
</html>