<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script type="text/javascript">
if (location.hostname === 'lois.losrios.edu') {
	var http = 'http://lois.losrios.edu';
	var https = 'https://lasiii.losrios.edu';
	if (location.port === '2082') {
		location.href = location.href.replace(http + ':2082', https + ':444');
	}
	else {
		location.href = location.href.replace(http, https);
	}
}
</script>
<title>LOIS: Los Rios Online Information System</title>

<link rel="stylesheet" type="text/css" href="styles.css" />

</head>

<body onload="document.forms[0].elements[0].focus();">

<div id="MainContentAreaShadow"> <!-- The "MainContentAreaShadow" div tag is used to provide shadow around "OuterTable" -->


<table id="OuterTable" width="750"  border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td id="Header1">
		<div id="HeaderLibraryWebSiteLinks">Library Home Pages: 
			<a href="http://www.arc.losrios.edu/arclibrary.htm" class="campuslink">ARC</a>
			| <a href="https://www.crc.losrios.edu/library" class="campuslink">CRC</a>
			| <a href="http://www.flc.losrios.edu/edc-library" class="campuslink">EDC</a>
			| <a href="http://www.flc.losrios.edu/libraries" class="campuslink">FLC</a>
			| <a href="http://www.scc.losrios.edu/library/" class="campuslink">SCC</a>
		</div>

	</td>
  </tr>
  <tr>
    <td id="Header2">
	<div id="HeaderLogo"></div>
	</td>
  </tr>
  <tr>
    <td id="Header3">

		<ul id="horizontal_menu">
			<!-- <li id="horizontal_menu_first_menu_item"><a href="" title="">Home</a></li> -->
			<li id="horizontal_menu_first_menu_item"><a href="/search~/Y" title="" class="current">Library Catalog</a></li>
			<li><a href="/screens/research_databases.html" title="">Research Databases</a></li>
			<!-- <li><a href="" title="">Internet Resources</a></li> -->
			<!-- <li><a href="" title="">Subject/Course Guides</a></li> -->
		</ul>	

		<div id="ResourceName">Library Catalog</div>
		<div id="ResourceNameDescription">Locate books, audio-visual, and other items available in the Los Rios Libraries</div>
	</td>
  </tr>
  <tr>
    <td>
	
<!-- Start: InnerTable -->

<table id="InnerTable" align="center" width="740" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td id="InnerTableLeftColumnCell" valign="top">	
	
		<div id="vertical_menu"> 
			<div class="menutitle">SEARCH</div>
				<ul class="shadetabs">
					<li class="selected"><a href="/search~/Y">Simple Keyword</a></li>
					<li><a href="/search~/X">Advanced Keyword</a></li>
					<li><a href="/search~/t">Title</a></li>
					<li><a href="/search~/a">Author</a></li>
					<li><a href="/search~/d">Subject</a></li>
					<li><a href="/search~/s">Periodicals</a></li>
					<li><a href="/screens/srchhelp_X_S6.html">Media</a></li>
					<!-- <li><a href="http://lois.losrios.edu/screens/reserves.html">Reserves</a></li> -->
					<li><a href="/search~/c">Call Number</a></li>
					<li><a href="/search~/i">Standard Number</a></li>
				</ul>
			<div class="menutitle">OTHER</div>
				<ul class="shadetabs">
				  <li><a href="/patroninfo">My Record</a></li>
				  <li><a href="/screens/help_index.html">Catalog Help</a></li>
				</ul>
		</div>



	</td>
    <td valign="top">	
	
<!-- Start: Search type name and instructions -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr> 
              <td height="40" align="center"><strong>Simple Keyword 
                Search</strong></td>
              <td width="130">&nbsp;</td>
            </tr>
            <tr> 
              <td align="center">
			  
	  
			  </td>
              <td width="130">&nbsp;</td>
            </tr>
            <tr> 
              <td align="center">Type the<em> KEYWORD(S)</em>, then 
                press <em>Submit</em> </td>
              <td width="130">&nbsp;</td>
            </tr>
            <tr>
              <td align="center">
<span class="errormessage">
<!--{msg}-->
</span>

<span class="spellcheck">
<!--{spellcheck}-->
</span> 
			  
			  
			  </td>
              <td>&nbsp;</td>
            </tr>
          </table>

<!-- End: Search type name and instructions -->

<!-- Start: Search form -->

<table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">

<tr> 
  <td align="center" valign="middle">

<form action="/search~/Y" method="get">
&nbsp;
<!--{search}-->
<!--{nosort}-->
<!--{submit}-->	
&nbsp;

</td>
  <td width="30">&nbsp;

</td>

</tr>

<tr> 
<td>
&nbsp; &nbsp; &nbsp;  
<!--{scope}-->
&nbsp; 
<!--{availlim}-->
</form>
&nbsp; 
</td>
<td>&nbsp; </td>
</tr>

<tr> 
<td colspan="2" align="center">&nbsp; </td>
</tr>
</table>

<!-- End: Search form -->


<!-- Start: Search help -->

<table width="90%"  border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td align="left"><strong>Keyword Search Help:</strong>
<p>A KEYWORD search will seek words in titles, authors, subjects, notes, etc. Use quotations to search exact phrases. Boolean OR and NOT can be used to expand and narrow search results. Use an asterisk (*) to search word variations.</p>
<p></p>
<br />
Examples:
<ul>
<li>&quot;National Forests&quot; </li>
<li> Mexico and not new </li>
<li> comput* </li>
<li> (gold or silver) peru* </li>
<li> projection or forecast <br />
</li>
</ul></td>
</tr>
</table>

<!-- End: Search help -->
	
	
	</td>
  </tr>


</table>

<!-- End: InnerTable -->



	</td>
  </tr>
  <tr>
    <td id="Footer">
	&copy; 2010 Los Rios Community College District
	</td>
  </tr>
</table>

</div><!-- Closing div tag: "MainContentAreaShadow" -->

</body>
</html>