<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>LOIS (Los Rios Online Information System): Library Catalog</title>

<base href="http://lois.losrios.edu/screens/" />
<link rel="stylesheet" href="style_srchhelp.css" type="text/css" />

<script type="text/javascript" language="JavaScript1.3">
<!--
//  IMPORTANT NOTE: The following Javascript functions are provided for example purposes only.
//  Unless you have experience working with Javascript, please refer to your local technical
//  resources for assistance with modification.
//  If many of your patrons use an out of date browser (such as Netscape 4.7) with incomplete support
//  for Javascript, you may wish to use srchhelp_X_nojavascript.html instead. Simply rename this file
//  srchhelp_X_javascript.html and then rename that file srchhelp_X.html.
// -->

<!-- Hide the JavaScript from browsers which do not understand SCRIPT tag

<!-- Initialize arrays used in following functions -->
var searchType = new Array();
var searchName = new Array();
var searchValue = new Array();
var limitName = new Array();
var limitValue = new Array();

function processLimit()
<!-- last updated : January 4, 2005 -->
<!--
// This function is called by the submitSearch function.
// This function processes all limit form elements in the current page.
// Any form element used to apply a limit to the search entered by the user is
// considered a limit form element for the purpose of this function.
// Innovative recommends always using tokens to insert limit form elements into HTML.
// For more information on tokens see the User Manual or http://csdirect.iii.com .
// All limit form elements must appear contiguously within the HTML and must be enclosed
// in the following hidden form tags.
// The user must include the following hidden form element before the first
// limit form element appearing in the search form:
// <INPUT TYPE="hidden" NAME="startLimit">
// The following hidden form element must be included after the last limit form
// element appearing in the search form:
// <INPUT TYPE="hidden" NAME="endLimit">
// -->
{
var limitWorkString = "";
for (var i = 0; i < limitName.length; i++)
{
<!--
//  The following statement processes date form elements.
//  Date limits must be processed differently since they contain text form elements.
// -->
if (limitName[i] == "Da" || limitName[i] == "Db") {limitWorkString += "&" + limitName[i] + "=" + limitValue[i]; continue;}
<!-- The following statement processes all selection list form elements. -->
if (limitValue[i] != 0) {limitWorkString += "&" + limitName[i] + "=" + limitValue[i];}
else if(limitName[i] != "availlim") {limitWorkString += "&" + limitName[i]+"=";}
}
<!-- The following statement checks for the availability limit. -->
if (document.search.availlim != null) {
if (document.search.availlim.checked) {limitWorkString += "&availlim=1";}
}
return limitWorkString;
}

function processSearch()
<!-- version 1 : January 22, 2003 -->
<!--
// This function is called by the submitSearch function.
// This function processes field limit, search text, and boolean form elements in the current page.
// Any form element which allows the user to choose a field limit, type search text, or choose
// a boolean operator is considered a search form element for the purpose of this function.
// All search form elements must appear contiguously within the HTML and must be enclosed
// in the following hidden form tags.
// The user must include the following hidden form element before the first search
// form element appearing in the search form:
// <INPUT TYPE="hidden" NAME="startSearch">
// The following hidden form element must be included after the last search form
// element appearing in the search form:
// <INPUT TYPE="hidden" NAME="endSearch">
// -->
{
var searchWorkString = "";
for (var i = 0; i < searchName.length; i++)
{
if (searchName[i].indexOf("fieldLimit") != -1)
{
if ((searchValue[i] != 0) && (searchValue[i+1].length != 0))
{
searchWorkString += searchValue[i] + searchValue[i+1];
i++;
}
continue;
}
else if (searchName[i].indexOf("searchText") != -1)
{
if (searchValue[i].length != 0)
{
searchWorkString += searchValue[i];
}
continue;
}
else if (searchName[i].indexOf("boolean") != -1)
{
if ((searchType[i+2] == "text") && (searchValue[i+2].length != 0))
{
searchWorkString += searchValue[i];
}
continue;
}
else
{
continue;
}
}
return searchWorkString;
}

function submitSearch(searchForm)
<!-- last updated : January 13, 2005 -->
<!--
// This function is called when the user clicks the submit button.
// This function processes all form elements in the form named search and
// populates the arrays searchType, searchName, searchValue, limitName, limitValue
// with data. It then passes the data to the functions processSearch and processLimit; please
// see the description of those functions for important information on the hidden form elements
// within the form named search which are required for this function to work properly.
// Finally, this function replaces the current page with a URL constructed based on the user's
// form input.
// -->
{
var isSearch = 0;
var isLimit = 0;

var searchString = "";
var limitString = "";

var searchArrayCounter = 0;
var limitArrayCounter = 0;

for (var i = 0; i < searchForm.elements.length; i++)
{
if (searchForm[i].name.indexOf("startSearch") != -1) {isSearch = 1; isLimit = 0; continue;}
else if (searchForm[i].name.indexOf("startLimit") != -1) {isSearch = 0; isLimit = 1; continue;}
else if (searchForm[i].name.indexOf("endSearch") != -1) {isSearch = 0; isLimit = 0; continue;}
else if (searchForm[i].name.indexOf("endLimit") != -1) {isSearch = 0; isLimit = 0; continue;}
else
{
if (isSearch == 1)
{
searchName[searchArrayCounter] = searchForm[i].name;
if (searchForm[i].type == "select-one") {searchType[searchArrayCounter] = "select-one"; searchValue[searchArrayCounter] = searchForm[i].options[searchForm[i].selectedIndex].value; searchArrayCounter++; continue;}
else if (searchForm[i].type == "text") { searchType[searchArrayCounter] = "text"; searchValue[searchArrayCounter] = searchForm[i].value; searchArrayCounter++; continue;}
else {searchType[searchArrayCounter] = ""; searchValue[searchArrayCounter] = ""; searchArrayCounter++; continue;}
}
else if (isLimit == 1)
{
limitName[limitArrayCounter] = searchForm[i].name;
if (searchForm[i].type == "select-one") {limitValue[limitArrayCounter] = searchForm[i].options[searchForm[i].selectedIndex].value; limitArrayCounter++; continue;}
else if (searchForm[i].type == "select-multiple")
{ for (var m = 0; m < searchForm[i].options.length; m++)
{
if (searchForm[i].options[m].selected)
{
limitName[limitArrayCounter] = searchForm[i].name;
limitValue[limitArrayCounter] = searchForm[i].options[m].value;
limitArrayCounter++;
}
}
continue;
}
else if (searchForm[i].type == "text") {limitValue[limitArrayCounter] = searchForm[i].value; limitArrayCounter++; continue;}
else {limitValue[limitArrayCounter] = ""; limitArrayCounter++; continue;}
}
else
{
continue;
}
}
}
searchString = processSearch();
limitString = processLimit();

searchString = encodeURI(searchString);
<!--
// Replace statements convert certain indexed special characters from the original
// character to their escaped form. Each statement here must have a corresponding
// statement in two places in the parseSearch function.
// ++ is converted to %2B%2B (example, c++)
// NOTE: do not convert single + to %2B or the scripts will break
// # is converted to %23
// & is converted to %26
// / is converted to %2F
//-->
if (searchString.indexOf("++") != -1) {searchString = searchString.replace(/\+\+/, "%2B%2B");}
if (searchString.indexOf("#") != -1) {searchString = searchString.replace(/#/g, "%23");}
if (searchString.indexOf("&") != -1) {searchString = searchString.replace(/&/g, "%26");}
if (searchString.indexOf("?") != -1) {searchString = searchString.replace(/\?/g, "%3F");}
if (searchString.indexOf("/") != -1) {searchString = searchString.replace(/\//g, "%2F");}
window.location.href = "http://" + location.host + "/search/X?" + searchString + limitString;
return false;
}

function modifySearch()
<!-- last updated : October 29, 2004 -->
<!--
// This function takes the URL of the current page and extracts all search data into the
// array modifyString3. It then passes that information to the function parseSearch.
// -->
{
var modifyString1 = decodeURI(location.search);
var modifyString2 = new Array();
var modifyString3 = new Array();
var modifyString2 = modifyString1.split("&");
if (modifyString2[0].indexOf("?NOSRCH=") != -1)
{
var modifyString3 = modifyString2[0].split("?NOSRCH=");
}
else
{
var modifyString3 = modifyString2[0].split("?");
}
parseSearch(modifyString3[1]);
}

function parseSearch(str)
<!-- last updated : November 17, 2004 -->
<!--
// This function is called by the function modifySearch.
// This function takes the relevant portion of the URL of the current page and attempts to place
// all data within that URL back into the appropriate form elements on the page within the
// form named search. If the function can't find appropriately named form elements into which
// to place data, it puts everything into the text element named searchText1 in the form named search.
// -->
{
var temp = "";
var elementName = "";
var fieldLimitCounter = 1;
var searchTextCounter = 1;
var booleanCounter = 1;

<!-- Convert %3A to : for proper display and processing of field limits -->
str = str.replace(/%3A/g, ":");
<!-- Store original search string in case we can't parse out the search elements -->
var origSearch = str;

for (var i = 0; i < str.length; i++)
{
if (str.charAt(i) == ":")
{
elementName = "fieldLimit" + fieldLimitCounter;
temp = str.charAt(i-1) + str.charAt(i);
for (var m = 0; m < document.search.length; m++)
{
if (document.search.elements[m].name == elementName)
{
for (var n = 0; n < document.search.elements[m].length; n++)
{
if (document.search.elements[m].options[n].value == temp)
{
document.search.elements[m].options[n].selected = true;
fieldLimitCounter++;
break;
}
else {continue;}
}
break;
}
else
{
continue;
}
}
continue;
}
else if (str.charAt(i) == "(")
{
temp = "";
elementName = "searchText" + searchTextCounter;
for (var m = 0; m < document.search.length; m++)
{
if (document.search.elements[m].name == elementName)
{
for (i = i + 1; i < str.length; i++)
{
if (str.charAt(i) == ")") {i++; break;}
else {temp += str.charAt(i); continue;}
}
searchTextCounter++;
<!--
// Replace statements convert certain indexed special characters from escaped form to the
// original character. Each statement here must have a corresponding statement in the
// submitSearch function and both here and at the end of the parseSearch function.
// %2B is converted to +
// %23 is converted to #
// %26 is converted to &
// %2F is converted to /
//-->
temp = temp.replace(/%2B/g, "+");
temp = temp.replace(/%23/g, "#");
temp = temp.replace(/%26/g, "&");
temp = temp.replace(/%3F/g, "?");
temp = temp.replace(/%2F/g, "/");
document.search.elements[m].value = temp;
break;
}
else
{
continue;
}
}
continue;
}
else
{
temp = "";
elementName = "boolean" + booleanCounter;
for (i = i; i < str.length; i++)
{
if (str.charAt(i+1) == ":"  || str.charAt(i+1) == "(") {break;}
else {temp += str.charAt(i); continue;}
}
if (temp.length > 0)
{
for (var m = 0; m < document.search.length; m++)
{
if (document.search.elements[m].name == elementName)
{
for (var n = 0; n < document.search.elements[m].length; n++)
{
if (document.search.elements[m].options[n].value.indexOf(temp) != -1)
{
document.search.elements[m].options[n].selected = true;
booleanCounter++;
temp = "";
break;
}
else {continue;}
}
fieldLimitCounter = booleanCounter;
searchTextCounter = booleanCounter;
break;
}
else
{
continue;
}
}
if (temp.length > 0)
{
<!-- The following statement replaces + with space for display -->
origSearch = origSearch.replace(/\+/g, " ");
<!--
// Replace statements convert certain indexed special characters from escaped form to the
// original character. Each statement here must have a corresponding statement in the
// submitSearch function and both here and earlier in the parseSearch function.
// %2B is converted to +
// %23 is converted to #
// %26 is converted to &
// %2F is converted to /
//-->
origSearch = origSearch.replace(/%2B%2B/g, "++");
origSearch = origSearch.replace(/%23/g, "#");
origSearch = origSearch.replace(/%26/g, "&");
origSearch = origSearch.replace(/%3F/g, "?");
origSearch = origSearch.replace(/%2F/g, "/");
<!--
// If we get to this point, parseSearch has not been able to parse the user's search.
// In some cases, fieldLimit1 will have been found and set. Because we are
// writing the entire original search into searchText1, we need to reset fieldLimit1
// to avoid possible conflicts with the data in searchText1. The for loop below finds
// the "any field" option in fieldLimit1 and selects it. Then we put the original search
// string into searchText1.
//-->
for (var n = 0; n < document.search.fieldLimit1.length; n++)
{
if (document.search.fieldLimit1.options[n].value == "")
{
document.search.fieldLimit1.options[n].selected = true;
}
}
document.search.searchText1.value = origSearch;
}
continue;
}
else
{
continue;
}
}
}
}

function gotoDestination(path,port) {
  if (port == null) port = 80;
	var url = "http://" + location.hostname + ":" + port + path;
	window.open(url);
}

function GoBack() {
  history.back()
}
//-->
</script>


</head>

<body  onload="if (location.search != '') modifySearch(document.location.search); document.search.searchText1.focus();">
<div class="center"> 
  <table width="100%" height="40" align="center" id="table_top_header">
    <tr> 
      <td align="center" valign="middle"><table width="750" height="36" border="0" cellpadding="0" cellspacing="0">
          <tr> 
            <td width="375" align="left" valign="middle"><img src="LOIS_logo6.gif" alt="LOIS: Los Rios Online Information System" width="370" height="35" /></td>
            <td width="375" align="right"> <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
                <tr> 
                  <td align="right" valign="top" class="campuslinks_font">Library 
                    Home Pages: <span class="campuslink"><a href="http://www.arc.losrios.edu/~library/">ARC</a></span> 
                    | <span class="campuslink"><a href="http://www.crc.losrios.edu/Student_Services/Library.htm">CRC</a></span> 
                    | <span class="campuslink"><a href="http://www.flc.losrios.edu/edc-library">EDC</a></span> 
                    | <span class="campuslink"><a href="http://www.flc.losrios.edu/Libraries.htm">FLC</a></span> 
                    | <span class="campuslink"><a href="http://www.scc.losrios.edu/~library/index.htm">SCC</a></span> 
                  </td>
                </tr>
                <tr> 
                  <td align="right" valign="bottom">Login</td>
                </tr>
              </table></td>
          </tr>
        </table></td>
    </tr>
  </table>

  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" id="horizontal_menu_table">
    <tr> 
      <td> <table width="750" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr> 
            <td> 
			
			<div id="horizontal_menu_bgDIVIDER"></div>
			
              <ul id="horizontal_menu">
                <li><a href="http://lois.losrios.edu" title="" class="current">Library 
                  Catalog</a></li>
                <li><a href="research_databases.html" title="">Research Databases</a></li>
                <li><a href="" title="">Central Search</a></li>
                <li><a href="" title="">Subject/Course Guides</a></li>
                <li><a href="" title="">Internet Resources</a></li>
                <li><a href="" title="">Research Help</a></li>
              </ul></td>
          </tr>
        </table></td>
    </tr>
    <tr> 
      <td class="BottomCell" align="center"></td>
    </tr>
  </table>

<br />
  <div align="center"> 
    <table width="750" height="500" align="center" cellpadding="0" cellspacing="0" id="main_form">
      <tr> 
        <td height="20" colspan="2" align="center" class="TopCell_1"><strong>Library 
          Catalog</strong></td>
      </tr>
      <tr> 
        <td height="12" colspan="2" align="center" class="TopCell_2">Locate books, 
          audio-visual, and other items available in the Los Rios Libraries</td>
      </tr>
      <tr> 
        <td width="130" align="left" valign="top" class="LeftCell"> 
          <div id="vertical_menu"> 
            <div class="menutitle">SEARCH</div>
            <ul id="maintab" class="shadetabs">
              <li><a href="http://lois.losrios.edu/search/Y">Simple Keyword</a></li>
              <li class="selected"><a href="http://lois.losrios.edu/search/X">Advanced Keyword</a></li>
              <li><a href="http://lois.losrios.edu/search/t">Title</a></li>
              <li><a href="http://lois.losrios.edu/search/a">Author</a></li>
              <li><a href="http://lois.losrios.edu/search/d">Subject</a></li>
              <li><a href="http://lois.losrios.edu/search/s">Periodicals</a></li>
              <li><a href="http://lois.losrios.edu/search/srchhelp_t_s6.html">Media</a></li>
              <li><a href="http://lois.losrios.edu/search/r">Reserves</a></li>
              <li><a href="http://lois.losrios.edu/srchhelp_c.html">Other 
                Searches</a></li>
            </ul>
            <div class="menutitle">OTHER</div>
            <ul id="maintab" class="shadetabs">

              <li><a href="http://lois.losrios.edu/patroninfo/">My Record</a></li>
              <li><a href="http://lois.losrios.edu/screens/help_index.html">Help</a></li>
              <li><a href="http://lois.losrios.edu/screens/featured_lists.html">Featured 
                Titles</a></li>
            </ul>
          </div>
          <p></p></td>
        <td valign="top"> <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr> 
              <td height="40" align="center"><strong>Advanced Keyword 
                Search</strong></td>
              <td width="130">&nbsp;</td>
            </tr>
            <tr> 
              <td align="center">&nbsp;</td>
              <td width="130">&nbsp;</td>
            </tr>
            <tr> 
              <td align="center">Fill in the form, select limits, and click <em>Submit </em></td>
              <td width="130">&nbsp;</td>
            </tr>
          </table>
<form action="javascript:return submitSearch(this);" enctype="multipart/form-data: charset=utf-8" name="search" id="search" onsubmit="return submitSearch(this);">
          
		  
		  <br />
          <table width="100%"  border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="50" align="left">&nbsp;</td>
              <td colspan="2" align="left"><input type="hidden" name="startSearch" />                  
                <select name="fieldLimit1">
                    <option value="" selected="selected">Any Field:</option>
                    <option value="a:">Author:</option>
                    <option value="t:">Title:</option>
                    <option value="d:">Subject:</option>
                    <option value="N:">Note:</option>
                  </select>
                  <input maxlength="75" size="35" name="searchText1" />
                  <select name="boolean1">
                    <option value="+and+" selected="selected">And</option>
                    <option value="+and+not+">And not</option>
                    <option value="+or+">Or</option>
                    <option value="+near+">Near</option>
                  </select>
                  <br />
                  <select name="fieldLimit2">
                    <option value="" selected="selected">Any Field:</option>
                    <option value="a:">Author:</option>
                    <option value="t:">Title:</option>
                    <option value="d:">Subject:</option>
                    <option value="N:">Note:</option>
                  </select>
                  <input maxlength="75" size="35" name="searchText2" />
                  <select name="boolean2">
                    <option value="+and+" selected="selected">And</option>
                    <option value="+and+not+">And not</option>
                    <option value="+or+">Or</option>
                    <option value="+near+">Near</option>
                  </select>
                  <br />
                  <select name="fieldLimit3">
                    <option value="" selected="selected">Any Field:</option>
                    <option value="a:">Author:</option>
                    <option value="t:">Title:</option>
                    <option value="d:">Subject:</option>
                    <option value="N:">Note:</option>
                  </select>
                  <input maxlength="75" size="35" name="searchText3" />
                  <select name="boolean3">
                    <option value="+and+" selected="selected">And</option>
                    <option value="+and+not+">And not</option>
                    <option value="+or+">Or</option>
                    <option value="+near+">Near</option>
                  </select>
                  <br />
                  <select name="fieldLimit4">
                    <option value="" selected="selected">Any Field:</option>
                    <option value="a:">Author:</option>
                    <option value="t:">Title:</option>
                    <option value="d:">Subject:</option>
                    <option value="N:">Note:</option>
                  </select>
                  <input maxlength="75" size="35" name="searchText4" />
                <input type="hidden" name="endSearch" /></td></tr>
            <tr>
              <td width="50">&nbsp;</td>
              <td height="40" align="center"><input name="reset" type="reset" value="Clear Form" /></td>
              <td width="50" align="center">&nbsp;</td>
            </tr>
          </table>
          <!-- Start: Inner table containing tokens -->

             <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr align="center">
                <td colspan="3">&nbsp;</td>
              </tr>
              <tr bgcolor="#E8E8E8">
                <td height="20" colspan="3" align="left" valign="top"><div align="left" class="pageMainAreaSubHeader">Limited to (optional):
                        <input type="hidden" name="startLimit" />
                </div></td>
              </tr>
              <tr>
                <td width="20" align="left" valign="top">&nbsp;</td>
                <td height="40" colspan="2" align="center" valign="middle">

<INPUT TYPE="hidden" NAME="startLimit">

<!--{availlim}-->
				</td>
              </tr>
              <tr>
                <td width="20" align="left" valign="middle">&nbsp;</td>
                <td width="325" height="130" align="left" valign="top">
				
<strong>Collection:</strong><br /> 
<select name="searchscope" size="6" >
<option value="1"> American River College Library</option> 
<option value="2"> Cosumnes River College Library</option> 
<option value="3"> El Dorado Center Library</option> 
<option value="4"> Folsom Lake College Library</option> 
<option value="5"> Sacramento City College Library</option> 
<option value="6"> Media</option> 
<option value="7"> Journals/Magazines</option> 
<option value="8"> Reserve Material</option> 
<option value="9"> View Entire Collection</option> 
</select>
<br />



</td>
                <td height="130" align="left" valign="top"><strong>Language:</strong><br />
<select name="l" size="6" multiple="multiple">
<option value="">ANY</option>
<option value="eng">English</option>
<option value="fre">French</option>
<option value="ger">German</option>
<option value="ita">Italian</option>
<option value="spa">Spanish</option>
<option value="chi">Chinese</option>
<option value="jpn">Japanese</option>
<option value="vie">Vietnamese</option>
<option value="rus">Russian</option>
<option value="ukr">Ukrainian</option>
</select>
<br />
				



</td>
              </tr>
              <tr>
                <td width="20" align="left" valign="middle">&nbsp;</td>
                <td width="325" height="130" align="left" valign="top"><strong>Location:</strong>
                    <br />
                      <select name="b" size="6" multiple="multiple">
                        <option value="">ANY</option>
                        <option value="a ">   All ARC</option>
                        <option value="ac">   ARC Circulating Books</option>
                        <option value="am">   ARC Media</option>
                        <option value="ap">   ARC Periodicals</option>
                        <option value="ar">   ARC Reference</option>
                        <option value="av">   ARC Reserve</option>
                        <option value="c ">   All CRC</option>
                        <option value="cc">   CRC Circulating Books</option>
                        <option value="cm   ">   CRC Media</option>
                        <option value="cp">   CRC Periodicals</option>
                        <option value="cr">   CRC Reference</option>
                        <option value="cv">   CRC Reserve</option>
                        <option value="e ">   All EDC</option>
                        <option value="ec">   EDC Circulating Books</option>
                        <option value="em">   EDC Media</option>
                        <option value="ep">   EDC Periodicals</option>
                        <option value="er">   EDC Reference</option>
                        <option value="ev">   EDC Reserve</option>
                        <option value="f ">   All FLC</option>
                        <option value="fc">   FLC Circulating Books</option>
                        <option value="fj">   FLC Children's Books</option>
                        <option value="fm">   FLC Media</option>
                        <option value="fp">   FLC Periodicals</option>
                        <option value="fr">   FLC Reference</option>
                        <option value="fv">   FLC Reserve</option>
                        <option value="lm">   Los Rios Media</option>
                        <option value="s ">   All SCC</option>
                        <option value="sc">   SCC Circulating Books</option>
                        <option value="sj">   SCC Children's Books</option>
                        <option value="sm">   SCC Media</option>
                        <option value="sp">   SCC Periodicals</option>
                        <option value="sr">   SCC Reference</option>
                        <option value="sv   ">   SCC Reserve</option>
                        <option value="w    ">  Online/Web</option>
                      </select>

                </td>
                <td height="130" align="left" valign="top">
				<strong>Material type:</strong><br />

<select name="m" size="6" multiple="multiple">
<option value="">ANY</option>
<option value="a">BOOKS</option>
<option value="g">VIDEOS/DVDS</option>
<option value="y">PERIODICALS</option>
<option value="i">NONMUSIC RECRD</option>
<option value="j">MUSIC RECORD</option>
<option value="b">EBOOKS</option>
<option value="c">PRINTED MUSIC</option>
<option value="e">PRINT MAP</option>
<option value="k">2-D GRAPHIC</option>
<option value="m">COMPUTER FILE</option>
<option value="o">KIT</option>
<option value="z">WEB SITE</option>
</select>

</td>
              </tr>
              <tr>
                <td width="20" align="left" valign="middle">&nbsp;</td>
                <td width="325" height="50" align="left" valign="top">

<strong>Year:</strong><br />
After <input type="text" size="4" name="Da" value=""> 
and Before <input type="text" size="4" name="Db" value="">

</td>
                <td height="50" align="left" valign="top">

                    <strong>Publisher:</strong>
                        <br />
                

<input type="text" size="20" name="p" value="">


                    </p>
                </td>
              </tr>
              <tr bgcolor="#E8E8E8">
                <td height="20" colspan="3" align="left" valign="top"><div align="left" class="pageMainAreaSubHeader">Sorted by (optional): 
                  <input type="hidden" name="endLimit" />
                </div></td>
              </tr>
              <tr>
                <td width="20" align="left" valign="middle">&nbsp;</td>
                <td width="325" height="70" align="left" valign="middle">
<select name="SORT" size="3">
<option value="D" selected="selected">sorted by relevance</option><option value="DX">sorted by date</option><option value="AX">sorted by title</option></select>

</td>
                <td height="70" align="left" valign="middle">

<input type="image" name="submit" src="/screens/submit.gif" alt="Submit" class="button" /></td>

			  </tr>
            </table>



</form>

<!-- End: Inner table containing tokens -->

          
        </td>
      </tr>
      <tr> 
        <td height="12" colspan="2" align="center" valign="middle" class="BottomCell_1">&copy; 
          Los Rios Community College District</td>
      </tr>
    </table>
  
  </div> 
</div>
<div class="center"></div>	




</body>
</html>
