<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- 2006LE Version, set from 26 January, 2006 -->
<!-- This file last changed: 26 September, 2005 -->
<head>
<title>Millennium Web Catalog</title>
<meta http-equiv="Content-Type" content="text/html" />
<link rel="stylesheet" href="/screens/styles.css" type="text/css" />
</head>
<body onLoad="document.forms[0].elements[0].focus();">
<!--{toplogo}-->
<!--Begin the main content table-->
<div id="main">
<div class="tabs"><span><a href="/search/X"> Keyword </a></span><span> <a href="/search/t">Title</a> </span><span> <a href="/search/a">Author</a> </span><span> <a href="/search/d">Subject</a> </span><span> <a href="/search/c">Call #</a> </span><span class="selected"> Author/Title </span><span class="right"> <a href="/search/i">ISN</a> </span></div>
<div class="tabBody">
<br/>
<table width="95%" border="0" cellspacing="0" cellpadding="5" align="center">
<tr valign="top" class="pageMainArea">
<td class="pageMainArea">&nbsp;
<!--Beginning main page content-->
<span class="pageMainAreaHeader">Author/Title Search</span><br />
<br />
Type the author and title you want to find, then press the Enter key or click Submit.<br />
<form method="get">
<table border="0" cellspacing="5" cellpadding="0">
<tr>
<td align="right">Author:</td>
<td>
<input name="author" size="48" />
</td>
</tr>
<tr>
<td align="right">Title:</td>
<td>
<input name="title" size="48" />
</td>
</tr>
<tr>
<td align="right">Sort by:</td>
<td>
<!--{indexsort}-->
</td>
</tr>
<tr>
<td align="right">Search in the:</td>
<td>
<!--{scope}-->
<!--{submit}-->
</td>
</tr>
</table>
</form>
Type the author's or artist's last name first. For example:
<ul>
<li>shakespeare</li>
<li>shakespeare, william</li>
<li>angelou, m</li>
</ul>
Type as many or as few of the words in the title as you want. For example:
<ul>
<li>merchant of venice</li>
<li>venice</li>
</ul>
<!--End of main page content-->
</td>
</tr>
</table>
</div></div>
<!--End the main content table-->
<!--{botlogo}-->
</body>
<p align="center">&copy; 2010 Los Rios Community College District</p>
</html>
