<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- 2006LE Version, set from 26 January, 2006 -->
<!-- This file last changed: 26 September, 2005 -->
<head>
<title>Millennium Web Catalog</title>
<meta http-equiv="Content-Type" content="text/html" />
<link rel="stylesheet" href="/screens/styles.css" type="text/css" />
</head>

<body onLoad="document.forms[0].elements[0].focus();">
<!--{toplogo}-->
<!--Begin the main content table-->
<table width="90%" border="0" cellspacing="0" cellpadding="5" align="center">
<tr valign="top" class="pageMainArea">
<td class="pageMainArea">&nbsp;
<!--Beginning main page content-->

<span class="pageMainAreaHeader">Word Search</span> <br />
<br />
Type the word you want to find, then press the Enter key or click Submit.<br />
<form method="get">
<!--{search}-->
<!--{scope}-->
<!--{submit}-->
</form>
The catalog will search the library's records, looking for the words that you type in various fields, such as title, contents notes, corporate names, etc.
<br />
You may use the Boolean operators  <b>AND, OR and NOT</b>
<br />
You may also truncate words with an asterisk
<br />
For example:
<ul>
<li>Soviet <b>and</b> Russian</li>
<li>Soviet Union <b>or</b> Russia</li>
<li>Mexico <b>not</b> New</li>
<li>(games <b>or</b> toys) and (child* <b>or</b> infant*)</li>
</ul>
<!--End of main page content-->
</td>
</tr>
</table>
<!--End the main content table-->

<!--{botlogo}-->
</body>
<p align="center">&copy; 2010 Los Rios Community College District</p>
</html>
