<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>LOIS: Los Rios Online Information System</title>

<link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<body onload="document.forms[0].elements[0].focus();">

<div id="MainContentAreaShadow"> <!-- The "MainContentAreaShadow" div tag is used to provide shadow around "OuterTable" -->


<table id="OuterTable" width="750"  border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td id="Header1">
		<div id="HeaderLibraryWebSiteLinks">Library Home Pages: 
			<a href="http://www.arc.losrios.edu/~library/" class="campuslink">ARC</a>
			| <a href="http://www.crc.losrios.edu/Student_Services/Library.htm" class="campuslink">CRC</a>
			| <a href="http://www.flc.losrios.edu/edc-library" class="campuslink">EDC</a>
			| <a href="http://www.flc.losrios.edu/Libraries.htm" class="campuslink">FLC</a>
			| <a href="http://www.scc.losrios.edu/~library/index.htm" class="campuslink">SCC</a>
		</div>
		<div id="Patron">
<!--{patron}-->
		</div>
	</td>
  </tr>
  <tr>
    <td id="Header2">
	<div id="HeaderLogo"></div>
	</td>
  </tr>
  <tr>
    <td id="Header3">

		<ul id="horizontal_menu">
			<li id="horizontal_menu_first_menu_item"><a href="" title="">Home</a></li>
			<li><a href="" title="" class="current">Library Catalog</a></li>
			<li><a href="http://lois.losrios.edu/screens/research_databases.html" title="">Research Databases</a></li>
			<li><a href="" title="">Central Search</a></li>
			<li><a href="" title="">Internet Resources</a></li>
			<li><a href="" title="">Subject/Course Guides</a></li>
		</ul>	

		<div id="ResourceName">Library Catalog</div>
		<div id="ResourceNameDescription">Locate books, audio-visual, and other items available in the Los Rios Libraries</div>
	</td>
  </tr>
  <tr>
    <td>
	
<!-- Start: InnerTable -->

<table id="InnerTable" align="center" width="740" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td id="InnerTableLeftColumnCell" valign="top">	
	
		<div id="vertical_menu"> 
			<div class="menutitle">SEARCH</div>
				<ul class="shadetabs">
					<li class="selected"><a href="http://lois.losrios.edu/search~/Y">Simple Keyword</a></li>
					<li><a href="http://lois.losrios.edu/search~/X">Advanced Keyword</a></li>
					<li><a href="http://lois.losrios.edu/search~/t">Title</a></li>
					<li><a href="http://lois.losrios.edu/search~/a">Author</a></li>
					<li><a href="http://lois.losrios.edu/search~/d">Subject</a></li>
					<li><a href="http://lois.losrios.edu/search~/s">Periodicals</a></li>
					<li><a href="http://lois.losrios.edu/screens/srchhelp_X_S6.html">Media</a></li>
					<li><a href="http://lois.losrios.edu/search~/r">Reserves</a></li>
					<li><a href="http://lois.losrios.edu/search~/c">Call Number</a></li>
					<li><a href="http://lois.losrios.edu/search~/i">Standard Number</a></li>
				</ul>
			<div class="menutitle">OTHER</div>
				<ul class="shadetabs">
				  <li><a href="http://lois.losrios.edu/patroninfo">My Record</a></li>
				  <li><a href="http://lois.losrios.edu/screens/help_index.html">Library Catalog Help</a></li>
				</ul>
		</div>



	</td>
    <td valign="top">	
	
<!-- Start: Search type name and instructions -->
<!-- End: Search type name and instructions -->



<!-- Start: Search form -->
<!-- End: Search form -->


<!-- Start: Search help -->
<!-- End: Search help -->
	
	
	</td>
  </tr>


</table>

<!-- End: InnerTable -->



	</td>
  </tr>
  <tr>
    <td id="Footer">
	&copy; 2010 Los Rios Community College District
	</td>
  </tr>
</table>

</div><!-- Closing div tag: "MainContentAreaShadow" -->

</body>
</html>