<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- 2006LE Version, set from 26 January, 2006 -->
<!-- This file last changed: 26 September, 2005 -->
<head>
<!-- NOTE: This page MUST be edited and renamed before it will function. -->
<!-- You MUST rename this page as srchhelp_#.html where # is replaced -->
<!-- by the index tag for your resource name index after making the edits -->
<!-- described below. -->
<!-- To make the page functional, replace {resource_name_index_tag} with -->
<!-- the resource name index tag defined for your system. -->
<!-- If your system does not have a resource subject index, comment out -->
<!-- or delete the "Subject search" section of this page and the -->
<!-- "Resource subject" option tag from the searchwidget form. -->
<!-- If your system does have a resource subject index, replace -->
<!-- {resource_subject_index_tag} with the resource subject index tag -->
<!-- defined for your system. Also, add subject terms to the -->
<!-- select element of the submitSubject form. -->
<title>Millennium Web Catalog</title>
<meta http-equiv="Content-Type" content="text/html" />
<link rel="stylesheet" href="/screens/styles.css" type="text/css" />
<script language="JavaScript" type="text/javascript">
<!--
function submitSubject() {
window.location="/search/{resource_subject_index_tag}?" + document.subjectSearch.subjectSearchSelect.options[document.subjectSearch.subjectSearchSelect.selectedIndex].value;
return true;
}
//-->
</script>
</head>
<body onLoad="document.forms[0].elements[1].focus();">
<!--{toplogo}-->
<!--Begin the main content table-->
<!--Beginning main page content-->
<table width="90%" border="0" align="center" cellpadding="1" cellspacing="1">
<tr align="left" valign="top" class="pageMainArea">
<td class="pageMainArea"><span class="pageMainAreaHeader">Database Search</span><br />
<form action="/search/a?a" name="searchwidget">
Type the name of the database you want, then click <strong>Submit Search</strong>.<br />
<!-- Remove the "Resource subject" option below if your system does not have a resource subject index. -->
<select name="searchtype">
<option value="{resource_name_index_tag}" selected>Resource name</option>
<option value="{resource_subject_index_tag}">Resource subject</option>
</select>
<input align="center" maxlength="40" name="searcharg" size="40"/>
<input type="submit" value="Submit Search" name="submit"/>
<br />
<br />
</form>
<span class="pageMainAreaHeader">Alphabetical list of database titles</span><br />
<a href="/search/{resource_name_index_tag}?a">A</a> | <a href="/search/{resource_name_index_tag}?b">B</a> | <a href="/search/{resource_name_index_tag}?c">C</a> | <a href="/search/{resource_name_index_tag}?d">D</a> | <a href="/search/{resource_name_index_tag}?e">E</a> | <a href="/search/{resource_name_index_tag}?f">F</a> | <a href="/search/{resource_name_index_tag}?g">G</a> | <a href="/search/{resource_name_index_tag}?h">H</a> | <a href="/search/{resource_name_index_tag}?i">I</a> | <a href="/search/{resource_name_index_tag}?j">J</a> | <a href="/search/{resource_name_index_tag}?k">K</a> | <a href="/search/{resource_name_index_tag}?l">L</a> | <a href="/search/{resource_name_index_tag}?m">M</a> | <a href="/search/{resource_name_index_tag}?n">N</a> | <a href="/search/{resource_name_index_tag}?o">O</a>|
 <a href="/search/{resource_name_index_tag}?p">P</a> | <a href="/search/{resource_name_index_tag}?q">Q</a> | <a href="/search/{resource_name_index_tag}?r">R</a> | <a href="/search/{resource_name_index_tag}?s">S</a> | <a href="/search/{resource_name_index_tag}?t">T</a> | <a href="/search/{resource_name_index_tag}?u">U</a> | <a href="/search/{resource_name_index_tag}?v">V</a> | <a href="/search/{resource_name_index_tag}?w">W</a> | <a href="/search/{resource_name_index_tag}?x">X</a> | <a href="/search/{resource_name_index_tag}?y">Y</a> | <a href="/search/{resource_name_index_tag}?z">Z</a> | <a href="/search/{resource_name_index_tag}?00000">All titles</a>
</td>
<!-- Begin the Subject search section -->
<!-- Delete or comment out the following section if your system does not have a resource subject index. -->
<td class="pageMainArea"><span class="pageMainAreaHeader">Search databases by subject</span><br />
Select a subject and click <strong>Submit Subject Search</strong>.<br />
<form action="javascript:submitSubject();" onSubmit="submitSubject();" method="get" name="subjectSearch">
<!-- Insert the resource subject terms you would like to -->
<!-- make available into the following select statement. -->
<!-- The actual text to be searched should be included as -->
<!-- the value attribute of each option tag. -->
<select name="subjectSearchSelect">
<option value="{insert_text_to_be_searched}" selected>See HTML comments about subject headings</option>
</select>
<br />
<input type="submit" name="Submit2" value="Submit Subject Search"/>
</form></td>
<!-- End the Subject search section -->
</tr>
</table>
<!--End of main page content-->
<!--End the main content table-->
<!--{botlogo}-->
</body>
<p align="center">&copy; 2010 Los Rios Community College District</p>
</html>
