<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script type="text/javascript">
if (location.hostname === 'lois.losrios.edu') {
	var http = 'http://lois.losrios.edu';
	var https = 'https://lasiii.losrios.edu';
	if (location.port === '2082') {
		location.href = location.href.replace(http + ':2082', https + ':444');
	}
	else {
		location.href = location.href.replace(http, https);
	}
}
</script>
<title>LOIS: Los Rios Online Information System</title>

<link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<body onload="document.forms[0].elements[0].focus();">

<div id="MainContentAreaShadow"> <!-- The "MainContentAreaShadow" div tag is used to provide shadow around "OuterTable" -->


<table id="OuterTable" width="750"  border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td id="Header1">
		<div id="HeaderLibraryWebSiteLinks">Library Home Pages: 
			<a href="http://www.arc.losrios.edu/arclibrary.htm" class="campuslink">ARC</a>
			| <a href="https://www.crc.losrios.edu/library" class="campuslink">CRC</a>
			| <a href="http://www.flc.losrios.edu/edc-library" class="campuslink">EDC</a>
			| <a href="http://www.flc.losrios.edu/libraries" class="campuslink">FLC</a>
			| <a href="http://www.scc.losrios.edu/library/" class="campuslink">SCC</a>
		</div>

	</td>
  </tr>
  <tr>
    <td id="Header2">
	<div id="HeaderLogo"></div>
	</td>
  </tr>
  <tr>
    <td id="Header3">
<!--  -->
		<ul id="horizontal_menu">
			<!-- <li id="horizontal_menu_first_menu_item"><a href="" title="">Home</a></li> -->
			<li id="horizontal_menu_first_menu_item"><a href="/search~/Y" title="" class="current">Library Catalog</a></li>
			<li><a href="/screens/research_databases.html" title="">Research Databases</a></li>
			<!-- <li><a href="" title="">Internet Resources</a></li> -->
			<!-- <li><a href="" title="">Subject/Course Guides</a></li> -->
		</ul>	

		<div id="ResourceName">Library Catalog</div>
		<div id="ResourceNameDescription">Locate books, audio-visual, and other items available in the Los Rios Libraries</div>
	</td>
  </tr>
  <tr>
    <td>
	
<!-- Start: InnerTable -->

<table id="InnerTable" align="center" width="740" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td id="InnerTableLeftColumnCell" valign="top">	
	
		<div id="vertical_menu"> 
			<div class="menutitle">SEARCH</div>
				<ul class="shadetabs">
					<li><a href="/search~/Y">Simple Keyword</a></li>
					<li><a href="/search~/X">Advanced Keyword</a></li>
					<li><a href="/search~/t">Title</a></li>
					<li><a href="/search~/a">Author</a></li>
					<li><a href="/search~/d">Subject</a></li>
					<li class="selected"><a href="/search~/s">Periodicals</a></li>
					<li><a href="/screens/srchhelp_X_S6.html">Media</a></li>
					<!-- <li><a href="/screens/reserves.html">Reserves</a></li> -->
					<li><a href="/search~/c">Call Number</a></li>
					<li><a href="/search~/i">Standard Number</a></li>
				</ul>
			<div class="menutitle">OTHER</div>
				<ul class="shadetabs">
				  <li><a href="/patroninfo">My Record</a></li>
				  <li><a href="/screens/help_index.html">Catalog Help</a></li>
				</ul>
		</div>



	</td>
    <td valign="top">	
	
<!-- Start: Search type name and instructions -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr> 
              <td height="40" align="center"><strong>Periodicals Search</strong></td>
              <td width="130">&nbsp;</td>
            </tr>
            <tr> 
              <td align="center">&nbsp;</td>
              <td width="130">&nbsp;</td>
            </tr>
            <tr> 
              <td align="center">Type the periodical <em>TITLE</em>, then press <em>Submit</em> </td>
              <td width="130">&nbsp;</td>
            </tr>
            <tr>
              <td align="center">
<span class="errormessage">
<!--{msg}-->
</span>			  
			  
			  </td>
              <td>&nbsp;</td>
            </tr>
          </table>

<!-- End: Search type name and instructions -->



<!-- Start: Search form -->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">

			<tr> 
              <td align="center" valign="middle">

<form action="/search~/s" method="get">
<!--{search}-->
<!--{nosort}-->
<!--{submit}-->
</form>
  </td>
              <td width="30">

</td>

            </tr>
            <tr> 
              <td colspan="2" align="center">&nbsp; </td>
            </tr>
          </table>

<!-- End: Search form -->


<!-- Start: Search help -->

<table width="90%"  border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td align="left"><strong>Periodicals Search Help:</strong>
                <p>Type as much or as little of the periodical TITLE as you want. If you do not know the exact title, try a KEYWORD search.</p>
              <p></p>
              <br />
              Examples:
              <ul>
                <li> Newsweek </li>
                <li> Car and Driver </li>
                <li> Journal of American History </li>
                <li> Journal of the American Medical Association </li>
                </ul>
              <p><strong>Note</strong>: The search form on this page is used find out what periodical titles are available in hardcopy within the Los Rios college libraries. Many more periodical titles may be accessed electronically using the library's Research Databases. The A to Z Periodical Title List can be used to locate and link to specific periodical titles that are available electronically within the research databases.</p>
              <p>If you are looking for periodical articles on a topic, you will need to search one of the library's periodical <a href="/screens/research_databases.html">research databases</a>.</p>
              <p>&nbsp;</p></td>
            </tr>
          </table>


<!-- End: Search help -->
	
	
	</td>
  </tr>


</table>

<!-- End: InnerTable -->



	</td>
  </tr>
  <tr>
    <td id="Footer">
	&copy; 2010 Los Rios Community College District
	</td>
  </tr>
</table>

</div><!-- Closing div tag: "MainContentAreaShadow" -->

</body>
</html>