<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- 2006LE Version, set from 26 January, 2006 -->
<!-- This file last changed: 26 September, 2005 -->
<head>
<title>Millennium Web Catalog</title>
<meta http-equiv="Content-Type" content="text/html" />
<link rel="stylesheet" href="/screens/styles.css" type="text/css" />
</head>

<body onLoad="document.forms[0].elements[0].focus();">
<!--{toplogo}-->
<!--Begin the main content table-->
<table width="90%" border="0" cellspacing="0" cellpadding="5" align="center">
<tr valign="top" class="pageMainArea">
<td class="pageMainArea">&nbsp;
<!--Beginning main page content-->
<span class="pageMainAreaHeader">AltaVista-style Search</span> <a href="/search/X"><img src="/screens/advancedsearch.gif" width="80" height="40" border="0" class="button" /></a><a href="/search/Y"><img src="/screens/simplesearch.gif" width="80" height="40" border="0" align="middle" /></a><br />
<form action="/search/Z" method="get">
<span class="errormessage">
<!--{msg}-->
</span>
Type the keyword(s) in the box below then click the Search button to perform the
search.<br />
<!--{search}-->
<!--{nosort}-->
<!--{submit}-->
</form>
<!--Begin the help table-->
<table width="100%" border="1" align="center" cellpadding="2" cellspacing="0" bordercolor="#FFFFFF">
<tr>
<td colspan="2" class="pageNavAreaText">Search Tips</td>
<td class="pageNavAreaText">Examples:</td>
</tr>

<tr valign="top">
<td class="pageNavAreaText">AltaVista-style Truncation</td>
<td align="left" class="pageMainArea"> Words may be right-hand truncated using
an asterisk. Use a single asterisk * to truncate from 1-5 characters. Use a double
asterisk ** for open-ended truncation.</td>
<td align="left" class="pageMainArea">populat*<br />
dost**</td>
</tr>
<tr valign="top">
<td class="pageNavAreaText">AltaVista-style Operators</td>
<td align="left" class="pageMainArea"> These do not work the same as Boolean operators;
they only apply to one word and they do not modify the relationship between words.
Use a + to require a word be present, use a - to exclude a word, if not specified
the assumed operator is OR</td>
<td align="left" class="pageMainArea">
nuclear +family (finds any record with nuclear AND family, and any record
with family)<br />
<br />
+nuclear +family (finds any record with nuclear AND family)<br />
<br />
nuclear -family (finds any record with nuclear AND NOT family, and any record
without family)<br />
<br />
+nuclear -family (finds any record with nuclear AND NOT family)
</td>
</tr>
</table>
<!--End the help table-->
<!--End of main page content-->

</td>
</tr>
</table>
<!--End the main content table-->

<!--{botlogo}-->
</body>
<p align="center">&copy; 2010 Los Rios Community College District</p>
</html>
