<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- 2006LE Version, set from 26 January, 2006 -->
<!-- This file last changed: 26 September, 2005 -->
<head>
<title>Millennium Web Catalog</title>
<meta http-equiv="Content-Type" content="text/html" />
<link rel="stylesheet" href="/screens/styles.css" type="text/css" />
</head>
<body onLoad="document.forms[0].elements[0].focus();">
<!--{toplogo}-->
<!--Begin the main content table-->
<div id="main">
<div class="tabs"><span><a href="/search/X"> Keyword </a></span><span class="selected"> Title </span><span> <a href="/search/a">Author</a> </span><span> <a href="/search/d">Subject</a> </span><span> <a href="/search/c">Call #</a> </span><!-- uncomment to include Author/Title search as a tab <span> <a href="/search/q"> Author/Title </a></span> --><span class="right"> <a href="/search/i">ISN</a> </span></div>
<div class="tabBody">
<br/>
<table width="95%" border="0" cellspacing="0" cellpadding="5" align="center">
<tr valign="top" class="pageMainArea">
<td class="pageMainArea">&nbsp;
<!--Beginning main page content-->
<span class="pageMainAreaHeader">Title Search</span> <br />
<br />
Type the title you want to find, then press the Enter key or click Submit.<br />
<form method="get">
<!--{search}-->
<!--{indexsort}-->
<!--{scope}-->
<!--{submit}-->
</form>
Type as much or as little of the title as you want. For example:
<ul>
<li>merchant of venice</li>
<li>merchant of v</li>
<li>merchant</li>
</ul>
<!--End of main page content-->
</td>
</tr>
</table>
</div></div>
<!--End the main content table-->
<!--{botlogo}-->
</body>
<p align="center">&copy; 2010 Los Rios Community College District</p>
</html>
