<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- 2006LE Version, set from 26 January, 2006 -->
<!-- This file last changed: 26 September, 2005 -->
<head>
<title>Millennium Web Catalog</title>
<meta http-equiv="Content-Type" content="text/html" />
<link rel="stylesheet" href="/screens/styles.css" type="text/css" />
</head>

<body onLoad="document.forms[0].elements[0].focus();">
<!--{toplogo}-->
<!--Begin the main content table-->
<table width="90%" border="0" cellspacing="0" cellpadding="5" align="center">
<tr valign="top" class="pageMainArea">
<td class="pageMainArea">&nbsp;
<!--Beginning main page content-->
<span class="pageMainAreaHeader">Advanced Keyword Search</span> <a href="/search/Y"><img src="/screens/simplesearch.gif" width="80" height="40" border="0" align="middle" /></a><br />


<form action="/search/X" method="get">
<!--{msg}-->
<br />
Type the keyword(s) in the box below then click the Search button to perform the
search.<br />

<!--{search}-->

<br />
Limit to:
<!--{scope}-->
<!--{branch}-->
<!--{lang}-->
<!--{DOCDATE}-->
<!--{publish}-->
<!--{mattype}-->
<!--{sort}-->
<br />
<!--{submit}-->
</form>

<!--Begin the help table-->
<table width="100%" border="1" align="center" cellpadding="2" cellspacing="0" bordercolor="#FFFFFF">
<tr>
<td colspan="2" class="pageNavAreaText">Search Tips</td>
<td class="pageNavAreaText">Examples:</td>
</tr>

<tr valign="top">
<td class="pageNavAreaText">Phrase Searches</td>
<td align="left" class="pageMainArea">Search for complete phrases by enclosing them in quotation marks. Words enclosed in double quotes will appear together in all results exactly as typed.</td>
<td align="left" class="pageMainArea">&quot;world health organization&quot;</td>
</tr>
<tr valign="top">
<td colspan="3" class="pageNavAreaText">Wildcards</td>
</tr>
<tr valign="top">
<td class="pageNavAreaText">*</td>
<td align="left" class="pageMainArea"><p>The asterisk ('*') matches up to five non-space characters, starting at the specified position in the word. For example, &quot;inter*&quot; will match &quot;internal&quot; and &quot;internet&quot;, but will not match &quot;international&quot;. The '*' wildcard may only appear after at least two characters.
</p>
<p>The '*' wildcard may also be embedded in a search string. For example, &quot;colo*r&quot; would match both &quot;color&quot; and &quot;colour&quot;.
</p></td>
<td align="left" class="pageMainArea"><p>environment* polic*</p>
<p>&nbsp;</p></td>
</tr>
<tr valign="top">
<td class="pageNavAreaText">**</td>
<td align="left" class="pageMainArea"><p>Matches any number of non-space characters, starting at the specified position in the word. For example, &quot;inter**&quot; will match all words that begin with &quot;inter&quot; (e.g., &quot;internal&quot;, &quot;internet&quot;, &quot;international&quot;, etc.).
</p>
<p>The '*' wildcard may also be embedded in a search string.</p></td>
<td align="left" class="pageMainArea"><p>comp**</p></td>
</tr>
<tr valign="top">
<td class="pageNavAreaText">?</td>
<td align="left" class="pageMainArea">You may use a question mark ('?') to replace a
single character anywhere within a word.</td>
<td align="left" class="pageMainArea">wom?n</td>
</tr>
<tr valign="top">
<td colspan="3" class="pageNavAreaText">Boolean Operators and Field Limits</td>
</tr>
<tr valign="top">
<td class="pageNavAreaText">Boolean Operators</td>
<td align="left" class="pageMainArea"><p>Use AND or OR to specify multiple words
in any field, any order. Use NOT to exclude words.</p>
<p>These operators may be entered in either uppercase, lowercase, or mixed case (e.g., &quot;NOT&quot;, &quot;not&quot;, and &quot;Not&quot; are equivalent).</p></td>
<td align="left" class="pageMainArea"><p>stocks and bonds</p>
<p>stocks and bonds</p>
<p>stocks not bonds</p></td>
</tr>
<tr valign="top">
<td class="pageNavAreaText">Nesting</td>
<td align="left" class="pageMainArea">Use parentheses to construct complex searches.</td>
<td align="left" class="pageMainArea">(annotated bibliography) and child*<br />

<br />
(alaska or canada) and (adventure and not vacation)</td>
</tr>
<tr valign="top">
<td class="pageNavAreaText">Proximity Operators</td>
<td align="left" class="pageMainArea"><p>The NEAR operator is used to retrieve records that contain the specified words or phrases within ten words of each other in the same indexed field.</p>
<p>The WITHIN operator is similar to the NEAR operator, but allows the user to specify the maximum number of words that may appear between the specified words. WITHIN 10 and NEAR are equivalent.</p></td>
<td align="left" class="pageMainArea"><p>international near conference</p>
<p>fractal within 3 geometry</p></td>
</tr>
<tr valign="top">
<td class="pageNavAreaText">Field limits</td>
<td align="left" class="pageMainArea">
<p>Field limits may  be specified by typing a field limit operator before the word or phrase to be searched. A field limit causes the system to search only the specified field for the specified word(s). The following field limits are supported:</p>
<table width="100%" border="0" cellspacing="2" cellpadding="2">
<tr class="pageNavAreaText">
<td>Field limit</td>
<td>Meaning</td>
</tr>
<tr>
<td>a:</td>
<td>Search only author fields</td>
</tr>
<tr>
<td>t:</td>
<td>Search only title fields</td>
</tr>
<tr>
<td>d:</td>
<td>Search only subject fields</td>
</tr>
<tr>
<td>n:</td>
<td>Search only note fields</td>
</tr>
</table>
<p>&nbsp;</p></td>
<td align="left" class="pageMainArea">(a:twain) and (t:huck*)<br /> <br />
(a:united and a:states) and (d:handicapped or d:disabled)</td>
</tr>
</table>
<!--End the help table-->
<!--End of main page content-->
</td>
</tr>
</table>
<!--End the main content table-->

<!--{botlogo}-->
</body>
<p align="center">&copy; 2010 Los Rios Community College District</p>
</html>
