<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- 2006LE Version, set from 26 January, 2006 -->
<!-- This file last changed: 26 September, 2005 -->
<head>
<title>Millennium Web Catalog</title>
<meta http-equiv="Content-Type" content="text/html" />
<link rel="stylesheet" href="/screens/styles.css" type="text/css" />
</head>

<body>
<!--{toplogo}-->

<!--Begin the main content table-->
<table width="90%" border="0" cellspacing="0" cellpadding="5" align="center">
<tr valign="top" class="pageMainArea">
<td class="pageMainArea">&nbsp;
<!--Beginning main page content-->

<span class="pageMainAreaHeader">Search Other Library Catalogs and Databases</span><br />
<br />
<a href="http://YOUR.SERVER.ADDRESS:211/z39m/oclc2:articlefirst,oclc2:eric,oclc2:readersguideabstracts,oclc2:wilsonbusinessabstracts/">Combined
Search of the Following Remote Libraries via Z39.50</a>:
<ul>
<li>Article First</li>
<li>ERIC</li>
<li>Readers Guide Abstracts</li>
<li>Wilson Business Abstracts</li>
</ul>
Other Resources:
<ul>
<li><a href="http://YOUR.SERVER.ADDRESS:211/z39/Melvyl/CAT">Univ of Calif Melvyl
Full Catalog</a></li>
<li><a href="http://YOUR.SERVER.ADDRESS:211/z39m">Choose many other libraries to search</a></li>
</ul>
<!--End of main page content-->
</td>
</tr>
</table>
<!--End the main content table-->

<!--{botlogo}-->
</body>
<p align="center">&copy; 2010 Los Rios Community College District</p>
</html>
